DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
E/R_0.1

20201123


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
BrokeAF

1
20201127
20201127
F
E


0
-
-
-
97
117
173
223
289
99
175
177
179
287
197
101
181
207
315
193
83
215
247
293
298
195
103
153
183
253
291
105
187
285
107
189
205
203
201
251
260
109
191
199
91
171
255
93
113
185
283
79
81
231
239
-
-
72
74
77
-
-
73
-
258
-
78
95
-
-
-
-
*4
93
0
ShoppingCart



315
287
283
285
-
317
-
-
-
350
235
211
-
-
-
-
94
-
-
-
-
*4
91
0
Seller



173
175
177
179
181
183
185
187
189
191
-
274
-
-
-
264
225
-
-
-
-
92
-
-
-
-
*4
83
0
Item



203
153
171
-
280
-
-
-
302
227
219
-
-
-
-
84
-
-
-
-
*4
81
0
Visitor



195
193
117
-
271
-
-
-
241
-
-
-
-
82
-
-
-
-
*4
79
0
User



97
99
101
103
113
105
107
109
-
268
-
-
-
233
-
-
-
-
80
-
-
-
-
*4
197
0
DetailsItem



205
199
201
-
342
-
-
-
217
209
-
-
-
-
198
-
-
-
-
*4
247
0
itemToVerify



251
253
255
-
277
-
-
-
262
-
-
-
-
248
-
-
-
258
-
*4
289
0
Category



291
293
-
295
-
-
-
300
-
-
-
-
290
-
-
-
-
*5
207
0
hold



-
-
-
-
208
210
-
212
-
-
-
-
*5
215
0
itemise



-
-
-
-
216
218
-
220
-
-
-
-
*5
223
0
belong



-
-
-
-
224
226
-
228
-
-
-
-
*5
231
0
whant



-
-
-
-
232
234
-
236
-
-
-
-
*5
239
0
wish



-
-
-
-
240
349
-
244
-
-
-
-
*5
260
0
propose



-
-
-
-
261
263
-
265
-
-
-
-
*5
298
0
kind



-
-
-
-
299
301
-
303
-
-
-
-
*7
97
0
address



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
city



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
email



1
1
S
F
T
A
1
0
-
-
-
269
-
102
-
-
-
-
*7
103
0
name



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
password



1
1
S
F
T
N
16
0
-
-
-
-
106
-
-
-
-
*7
107
0
phoneNumber



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
province



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
113
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
117
0
address



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
153
0
name



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
171
0
serialCode



1
1
S
F
T
A
1
0
-
-
-
281
-
172
-
-
-
-
*7
173
0
address



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
city



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
companyAddress



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
179
0
companyName



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
181
0
email



1
1
S
F
T
A
1
0
-
-
-
275
-
182
-
-
-
-
*7
183
0
name



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
185
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
187
0
password



1
1
S
F
T
N
16
0
-
-
-
-
188
-
-
-
-
*7
189
0
phoneNumber



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
191
0
province



1
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
193
0
idVisitor



1
1
S
F
T
N
8
0
-
-
-
272
-
194
-
-
-
-
*7
195
0
lastSeen



1
1
S
F
T
D
1
0
-
-
-
-
196
-
-
-
-
*7
199
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
201
0
price



1
1
S
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
203
0
price



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
205
0
positionIndex



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
251
0
price



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
253
0
name



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
255
0
serialCode



1
1
S
F
T
A
1
0
-
-
-
278
-
256
-
-
-
-
*7
283
0
total



1
1
S
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
285
0
payment



0
1
S
F
T
D
1
0
-
-
-
-
286
-
-
-
-
*7
287
0
date



1
1
S
F
T
D
1
0
-
-
-
-
288
-
-
-
-
*7
291
0
name



1
1
S
F
T
A
1
0
-
-
-
296
-
292
-
-
-
-
*7
293
0
keywords



0
N
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
315
0
idShoppingCart



1
1
S
F
T
A
1
0
-
-
-
318
-
316
-
-
-
-
*8
349
0

0
N
 


-
350
-
351
-
-
-
-
*8
210
0

0
N
 


343
-
211
-
214
-
-
-
-
*8
208
0

1
1
 


-
209
-
213
-
-
-
-
*8
218
0

0
N
 


344
-
219
-
222
-
-
-
-
*8
216
0

1
1
 


-
217
-
221
-
-
-
-
*8
226
0

1
1
 


-
227
-
230
-
-
-
-
*8
224
0

0
N
 


-
225
-
229
-
-
-
-
*8
234
0

1
1
 


-
235
-
238
-
-
-
-
*8
232
0

0
1
 


-
233
-
237
-
-
-
-
*8
240
0

0
1
 


-
241
-
245
-
-
-
-
*8
263
0

1
1
 


-
264
-
267
-
-
-
-
*8
261
0

0
N
 


-
262
-
266
-
-
-
-
*8
301
0

1
1
 


-
302
-
305
-
-
-
-
*8
299
0

0
N
 


-
300
-
304
-
-
-
-
*9
350
0
*9
211
0
*9
235
0
*9
225
0
*9
264
0
*9
219
0
*9
227
0
*9
302
0
*9
241
0
*9
233
0
*9
209
0
*9
217
0
*9
262
0
*9
300
0
*10
342
0
IDDetailsItem
A
1
0
N


-
343
344
-
-
345
-
-
-
-
*10
317
0
IDShoppingCart
A
1
0
N


-
318
-
-
319
-
-
-
-
*10
274
0
IDSeller
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
280
0
IDItem
A
1
0
N


-
281
-
-
282
-
-
-
-
*10
271
0
IDVisitor
A
1
0
N


-
272
-
-
273
-
-
-
-
*10
268
0
IDUser
A
1
0
N


-
269
-
-
270
-
-
-
-
*10
277
0
IDitemToVerify
A
1
0
N


-
278
-
-
279
-
-
-
-
*10
295
0
IDCategory
A
1
0
N


-
296
-
-
297
-
-
-
-
*11
344
0
*11
343
0
*11
269
0
*11
281
0
*11
275
0
*11
272
0
*11
278
0
*11
296
0
*11
318
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
95
96
-
*18
73
0

23
120
100
0
0
0

0

1
78
80
82
84
92
94
98
100
102
104
106
108
110
114
118
154
172
174
176
178
180
182
184
186
188
190
192
194
196
198
200
202
204
206
212
213
214
220
221
222
228
229
230
236
237
238
244
245
248
252
254
256
259
265
266
267
270
273
276
279
282
284
286
288
290
292
294
297
303
304
305
316
319
345
351
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
351
0
58019
59234
0
*19
345
0
0
0
0
*19
259
0
278790
30784
0
*19
96
0
30000
14000
0
*19
70
0
100000
10000
0
*19
270
0
0
0
0
*19
273
0
0
0
0
*19
276
0
0
0
0
*19
279
0
0
0
0
*19
282
0
0
0
0
*19
297
0
0
0
0
*19
319
0
0
0
0
*19
213
0
79714
96516
0
*19
214
0
79714
78927
0
*19
221
0
110020
115536
0
*19
222
0
158196
115536
0
*19
229
0
251285
115536
0
*19
230
0
188912
115536
0
*19
237
0
132800
49725
0
*19
238
0
111286
59234
0
*19
245
0
39800
47079
0
*19
266
0
251721
51784
0
*19
267
0
288298
51784
0
*19
304
0
188145
175252
0
*19
305
0
188270
155252
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
114
0
0
0
0
*19
118
0
0
0
0
*19
154
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
252
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
284
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
316
0
0
0
0
*19
212
0
79714
87243
0
*19
220
0
131079
115536
0
*19
228
0
219377
115536
0
*19
236
0
132800
59234
0
*19
244
0
39800
59234
0
*19
265
0
288298
51784
0
*19
303
0
188208
164203
0
*19
94
0
79714
59234
0
*19
92
0
288298
115536
0
*19
84
0
188333
115536
0
*19
82
0
39800
26800
0
*19
80
0
132800
22300
0
*19
198
0
79714
115536
0
*19
248
0
226873
51784
0
*19
290
0
188083
192318
0
*19
95
0
30000
29000
0
*19
78
0
194400
15300
0
*40
28
93
93
*40
28
91
91
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
197
197
*40
28
247
247
*40
28
289
289
*40
30
207
207
*40
30
215
215
*40
30
223
223
*40
30
231
231
*40
30
239
239
*40
30
260
260
*40
30
298
298
*40
37
97
97
*40
37
99
97
*40
37
101
97
*40
37
103
97
*40
37
105
97
*40
37
107
97
*40
37
109
97
*40
37
113
113
*40
37
117
97
*40
37
153
153
*40
37
171
171
*40
37
173
97
*40
37
175
97
*40
37
177
133
*40
37
179
151
*40
37
181
97
*40
37
183
97
*40
37
185
113
*40
37
187
97
*40
37
189
97
*40
37
191
97
*40
37
193
193
*40
37
195
195
*40
37
199
199
*40
37
201
97
*40
37
203
97
*40
37
205
205
*40
37
251
97
*40
37
253
153
*40
37
255
171
*40
37
283
283
*40
37
285
285
*40
37
287
287
*40
37
291
291
*40
37
293
293
*40
37
315
315
*40
44
342
342
*40
44
317
317
*40
44
274
274
*40
44
280
280
*40
44
271
271
*40
44
268
268
*40
44
277
277
*40
44
295
295
*40
32
349
349
*40
32
210
210
*40
32
208
208
*40
32
218
218
*40
32
216
216
*40
32
226
226
*40
32
224
224
*40
32
234
234
*40
32
232
232
*40
32
240
240
*40
32
263
263
*40
32
261
261
*40
32
301
301
*40
32
299
299
*41
63


20201123



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
E/R_0.1
20201123
225304


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20201127
161233
20201127
161233
F

0
77
-
96
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
257
0
When sellers props new item the system must check serialCode already presence in Item
258
-
259
-
*62
71
20
*POT "begin-file"

