DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BrokeAF

20201123


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3064
2674
1017
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
691
2101
2102
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
692
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
694
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
695
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
693
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2102
0
GHSPosY
78
1

*2
2101
0
GHSPosX
78
1

*2
691
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
692
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
694
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
695
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
693
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1017
256
SCHEMA E/R

1
20201203
20210120
F
E


0
-
-
-
2208
2219
2262
2294
2296
2190
2216
2259
2113
2193
2222
2265
2225
2228
2298
2185
2211
2134
3089
3091
2121
2231
2268
3079
3081
3077
3093
2460
2291
2636
2465
2429
2132
2302
2118
2304
2288
2458
2115
2140
2196
2234
2271
3098
2177
2306
2308
2188
2240
2277
2182
2638
2202
2243
2280
2123
2129
2137
2205
2246
2283
2126
2214
2146
2628
2650
2199
2237
2274
2257
2286
2314
-
-
1018
1020
1028
-
-
1019
-
2602
-
1024
1025
-
-
-
2602
-
*3
71
256
With_redundancy_E/R

1
20201127
20210120
T
E


0
-
-
-
97
173
983
360
987
926
928
971
289
99
175
973
177
179
863
896
906
985
842
849
898
902
197
101
181
207
315
193
845
847
83
215
247
293
298
195
103
153
183
253
291
975
900
892
916
908
969
105
187
894
904
107
189
979
205
203
201
251
352
109
191
981
199
91
171
255
93
113
185
977
283
79
81
231
239
-
-
72
74
77
-
-
73
-
258
886
888
1015
-
78
95
-
-
-
886
1015
-
*3
2674
256
SCHEMA logico

1
20210116
20210116
T
E


0
-
-
-
2770
2781
2816
2752
2778
2813
2682
2755
2784
2819
2787
2790
2736
2747
2773
2711
2730
2741
2690
2793
2822
2977
2986
3037
2725
2995
3003
3011
3029
2845
2701
2708
2706
2687
3045
2842
2723
2684
2717
2758
2796
2825
2728
2739
2860
2750
2802
2831
2703
2733
2744
2764
2805
2834
2692
2698
2714
2767
2808
2837
2695
2776
2720
3020
3053
2761
2799
2828
2811
2840
-
-
2675
2677
3069
-
-
2676
-
2975
-
2681
3062
-
-
-
2975
-
*4
2458
0
ListItems



2460
-
2483
-
-
-
2632
2624
2474
2469
-
-
-
-
2459
-
-
-
-
*4
969
0
Order



971
973
975
977
979
981
983
985
-
1002
-
-
-
996
989
-
-
-
-
970
-
-
-
-
*4
900
0
NotificationSeller



902
904
906
-
1010
-
-
-
918
-
-
-
-
901
-
-
-
-
*4
892
0
NotificationUser



898
894
896
-
1006
-
-
-
910
-
-
-
-
893
-
-
-
-
*4
93
0
ShoppingCart



315
283
-
317
-
-
-
350
235
211
-
-
-
-
94
-
-
-
-
*4
91
0
Seller



928
173
175
177
179
181
183
185
187
189
191
-
274
-
-
-
920
362
354
-
-
-
-
92
-
-
-
-
*4
83
0
Item



842
203
153
845
171
-
280
-
-
-
364
302
219
-
-
-
-
84
-
-
-
-
*4
81
0
Visitor



195
193
-
271
-
-
-
241
-
-
-
-
82
-
-
-
-
*4
79
0
User



926
97
99
101
103
113
105
107
109
-
268
-
-
-
991
912
233
-
-
-
-
80
-
-
-
-
*4
197
0
DetailsItem



205
199
201
-
342
-
-
-
867
217
209
-
-
-
-
198
-
-
-
258
-
*4
247
0
itemToVerify



849
847
251
253
255
-
277
-
-
-
356
-
-
-
-
248
-
-
-
258
-
*4
289
0
Category



291
293
-
295
-
-
-
300
-
-
-
-
290
-
-
-
-
*4
2113
0
Category



2115
2118
-
2416
-
-
-
2351
-
-
-
-
2114
-
-
-
-
*4
2121
0
DetailsItem



2123
2126
2129
-
2479
-
-
-
2467
2357
-
-
-
-
2122
-
-
-
-
*4
2132
0
Item



2429
2134
2137
2140
2146
-
2409
-
-
-
2654
2378
2354
2348
-
-
-
-
2133
-
-
-
-
*4
2177
0
NotificationUser



3079
3081
3077
2182
2185
-
3083
-
-
-
3102
3087
2339
-
-
-
-
2178
-
-
-
-
*4
2188
0
Order



2190
2193
2196
2199
2202
2205
2208
2211
-
2394
-
-
-
2375
2366
-
-
-
-
2189
-
-
-
-
*4
2214
0
Seller



2216
2219
2222
2225
2228
2231
2234
2237
2240
2243
2246
-
2391
-
-
-
2381
2342
-
-
-
-
2215
-
-
-
-
*4
2257
0
User



2259
2262
2265
2268
2271
2274
2277
2280
2283
-
2385
-
-
-
2630
2372
2336
-
-
-
-
2258
-
-
-
-
*4
2286
0
Visitor



2288
2291
-
2382
-
-
-
2321
-
-
-
-
2287
-
-
-
-
*4
2636
0
Image



2638
-
2670
-
-
-
2652
-
-
-
-
2637
-
-
-
-
*4
2682
0
Category



2684
2687
-
2971
-
-
-
-
-
-
-
2683
-
-
-
-
*4
2690
0
DetailsItem



3020
3011
2692
2695
2698
-
2967
3013
3022
-
-
-
-
-
-
-
2691
-
-
-
-
*4
2701
0
Image



3053
2703
-
2963
3055
-
-
-
-
-
-
-
2702
-
-
-
-
*4
2706
0
Item



2708
2711
2714
2717
2720
3037
3045
-
2960
3039
3047
-
-
-
-
-
-
-
2707
-
-
-
-
*4
2723
0
ListItems



2725
-
2957
-
-
-
-
-
-
-
2724
-
-
-
-
*4
2728
0
NotificationSeller



2730
2733
2736
-
2953
-
-
-
2896
-
-
-
-
2729
-
-
-
-
*4
2739
0
NotificationUser



2977
2741
2744
2747
-
2949
2979
-
-
-
-
-
-
-
2740
-
-
-
-
*4
2750
0
Order



2986
2752
2755
2758
2761
2764
2767
2770
2773
3029
-
2945
2988
3031
-
-
-
-
-
-
-
2751
-
-
-
-
*4
2776
0
Seller



2778
2781
2784
2787
2790
2793
2796
2799
2802
2805
2808
-
2942
-
-
-
2899
-
-
-
-
2777
-
-
-
-
*4
2811
0
User



2813
2816
2819
2822
2995
2825
2828
2831
2834
2837
-
2939
2997
-
-
-
-
-
-
-
2812
-
-
-
-
*4
2840
0
Visitor



2842
2845
3003
-
2936
3005
-
-
-
-
-
-
-
2841
-
-
-
-
*4
3089
0
Description



3091
3093
-
3095
-
-
-
3100
-
-
-
-
3090
-
-
-
-
*5
2628
0
shop



-
-
-
-
2629
2631
-
2633
-
-
-
-
*5
2465
0
incorporates



-
-
-
-
2466
2468
-
2470
-
-
-
-
*5
987
0
buy



-
-
-
-
988
990
-
992
-
-
-
-
*5
916
0
notify_User



-
-
-
-
917
919
-
921
-
-
-
-
*5
908
0
notify_User



-
-
-
-
909
911
-
913
-
-
-
-
*5
360
0
belong



-
-
-
-
361
363
-
365
-
-
-
-
*5
207
0
hold



-
-
-
-
208
210
-
212
-
-
-
-
*5
215
0
itemise



-
-
-
-
216
218
-
220
-
-
-
-
*5
231
0
whant



-
-
-
-
232
234
-
236
-
-
-
-
*5
239
0
wish



-
-
-
-
240
349
-
244
-
-
-
-
*5
298
0
kind



-
-
-
-
299
301
-
303
-
-
-
-
*5
352
0
propose



-
-
-
-
353
355
-
357
-
-
-
-
*5
863
0
contain



-
-
-
-
866
995
-
868
-
-
-
888
-
*5
2294
0
belong



-
-
-
-
2376
2379
-
2295
-
-
-
-
*5
2296
0
buy



-
-
-
-
2370
2373
-
2297
-
-
-
-
*5
2298
0
contain



-
-
-
-
2364
2473
-
2299
-
-
-
-
*5
2302
0
contain



-
-
-
-
2352
2355
-
2303
-
-
-
-
*5
2304
0
kind



-
-
-
-
2346
2349
-
2305
-
-
-
-
*5
2306
0
notify_Seller



-
-
-
-
2340
3086
-
2307
-
-
-
-
*5
2308
0
notify_Seller



-
-
-
-
2334
2337
-
2309
-
-
-
-
*5
2314
0
wish



-
-
-
-
2319
2623
-
2315
-
-
-
-
*5
2650
0
show



-
-
-
-
2651
2653
-
2655
-
-
-
-
*5
2860
0
notify_Seller



-
-
-
-
2894
2897
-
2861
-
-
-
-
*5
3098
0
naming



-
-
-
-
3099
3101
-
3103
-
-
-
-
*7
2460
0
IdList



1
1
S
F
T
N
16
0
-
-
-
2484
-
2461
-
-
-
-
*7
985
0
datePayment



1
1
S
F
T
D
8
0
-
-
-
1003
-
986
-
-
-
-
*7
983
0
address



1
1
S
F
T
A
10
0
-
-
-
-
984
-
-
-
-
*7
981
0
province



1
1
S
F
T
A
6
0
-
-
-
-
982
-
-
-
-
*7
979
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
980
-
-
-
-
*7
977
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
978
-
-
-
-
*7
975
0
name



1
1
S
F
T
A
10
0
-
-
-
-
976
-
-
-
-
*7
973
0
city



1
1
S
F
T
A
10
0
-
-
-
-
974
-
-
-
-
*7
971
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
972
-
-
-
-
*7
928
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
929
-
-
-
-
*7
926
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
927
-
-
-
-
*7
906
0
date



1
1
S
F
T
D
8
0
-
-
-
1011
-
907
-
-
-
-
*7
904
0
path



1
1
S
F
T
A
20
0
-
-
-
-
905
-
-
-
-
*7
902
0
description



1
1
S
F
T
A
1
0
-
-
-
-
903
-
-
-
-
*7
898
0
description



1
1
S
F
T
A
10
0
-
-
-
-
899
-
-
-
-
*7
896
0
date



1
1
S
F
T
D
8
0
-
-
-
1007
-
897
-
-
-
-
*7
894
0
path



1
1
S
F
T
A
20
0
-
-
-
-
895
-
-
-
-
*7
849
0
description



1
1
S
F
T
A
20
0
-
-
-
-
850
-
-
-
-
*7
847
0
image



0
N
S
F
T
A
20
0
-
-
-
-
848
-
-
-
-
*7
845
0
image



0
N
S
F
T
A
20
0
-
-
-
-
846
-
-
-
-
*7
842
0
description



1
1
S
F
T
A
20
0
-
-
-
-
843
-
-
-
-
*7
97
0
address



1
1
S
F
T
A
10
0
-
-
-
-
98
-
-
-
-
*7
99
0
city



1
1
S
F
T
A
10
0
-
-
-
-
100
-
-
-
-
*7
101
0
email



1
1
S
F
T
A
10
0
-
-
-
269
-
102
-
-
-
-
*7
103
0
name



1
1
S
F
T
A
10
0
-
-
-
-
104
-
-
-
-
*7
105
0
password



1
1
S
F
T
N
16
0
-
-
-
-
106
-
-
-
-
*7
107
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
108
-
-
-
-
*7
109
0
province



1
1
S
F
T
A
6
0
-
-
-
-
110
-
-
-
-
*7
113
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
114
-
-
-
-
*7
153
0
name



1
1
S
F
T
A
10
0
-
-
-
-
154
-
-
-
-
*7
171
0
serialCode



1
1
S
F
T
A
10
0
-
-
-
281
-
172
-
-
-
-
*7
173
0
address



1
1
S
F
T
A
10
0
-
-
-
-
174
-
-
-
-
*7
175
0
city



1
1
S
F
T
A
10
0
-
-
-
-
176
-
-
-
-
*7
177
0
companyAddress



1
1
S
F
T
A
10
0
-
-
-
-
178
-
-
-
-
*7
179
0
companyName



1
1
S
F
T
A
10
0
-
-
-
-
180
-
-
-
-
*7
181
0
email



1
1
S
F
T
A
10
0
-
-
-
275
-
182
-
-
-
-
*7
183
0
name



1
1
S
F
T
A
10
0
-
-
-
-
184
-
-
-
-
*7
185
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
186
-
-
-
-
*7
187
0
password



1
1
S
F
T
N
16
0
-
-
-
-
188
-
-
-
-
*7
189
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
190
-
-
-
-
*7
191
0
province



1
1
S
F
T
A
6
0
-
-
-
-
192
-
-
-
-
*7
193
0
idVisitor



1
1
S
F
T
N
8
0
-
-
-
272
-
194
-
-
-
-
*7
195
0
lastSeen



1
1
S
F
T
D
8
0
-
-
-
-
196
-
-
-
-
*7
199
0
quantity



1
1
S
F
T
A
4
0
-
-
-
-
200
-
-
-
-
*7
201
0
price



1
1
S
F
T
A
10
0
-
-
-
-
202
-
-
-
-
*7
203
0
price



1
1
S
F
T
A
10
0
-
-
-
-
204
-
-
-
-
*7
205
0
positionIndex



1
1
S
F
T
N
3
0
-
-
-
-
206
-
-
-
-
*7
251
0
price



1
1
S
F
T
A
10
0
-
-
-
-
252
-
-
-
-
*7
253
0
name



1
1
S
F
T
A
10
0
-
-
-
-
254
-
-
-
-
*7
255
0
serialCode



1
1
S
F
T
A
10
0
-
-
-
278
-
256
-
-
-
-
*7
283
0
total



1
1
S
F
T
A
10
0
-
-
-
-
284
-
-
-
-
*7
291
0
name



1
1
S
F
T
A
10
0
-
-
-
296
-
292
-
-
-
-
*7
293
0
keywords



0
N
S
F
T
A
10
0
-
-
-
-
294
-
-
-
-
*7
315
0
idShoppingCart



1
1
S
F
T
A
10
0
-
-
-
318
-
316
-
-
-
-
*7
2115
0
name



1
1
S
F
T
A
30
0
-
-
-
2418
-
2117
2116
-
-
-
-
*7
2118
0
keywords



1
1
S
F
T
A
30
0
-
-
-
-
2120
2119
-
-
-
-
*7
2123
0
positionIndex



1
1
S
F
T
N
3
0
-
-
-
-
2125
2124
-
-
-
-
*7
2126
0
quantity



1
1
S
F
T
A
4
0
-
-
-
-
2128
2127
-
-
-
-
*7
2129
0
price



1
1
S
F
T
A
10
0
-
-
-
-
2131
2130
-
-
-
-
*7
2134
0
description



1
1
S
F
T
A
40
0
-
-
-
-
2136
2135
-
-
-
-
*7
2137
0
price



1
1
S
F
T
A
10
0
-
-
-
-
2139
2138
-
-
-
-
*7
2140
0
name



1
1
S
F
T
A
30
0
-
-
-
-
2142
2141
-
-
-
-
*7
2146
0
serialCode



1
1
S
F
T
A
10
0
-
-
-
2411
-
2148
2147
-
-
-
-
*7
2182
0
path



1
1
S
F
T
A
128
0
-
-
-
-
2184
2183
-
-
-
-
*7
2185
0
date



1
1
S
F
T
D
12
0
-
-
-
-
2187
2186
-
-
-
-
*7
2190
0
cap



1
1
S
F
T
N
6
0
-
-
-
2404
-
2192
2191
-
-
-
-
*7
2193
0
city



1
1
S
F
T
A
40
0
-
-
-
-
2195
2194
-
-
-
-
*7
2196
0
name



1
1
S
F
T
A
20
0
-
-
-
-
2198
2197
-
-
-
-
*7
2199
0
surname



1
1
S
F
T
D
12
0
-
-
-
2400
-
2201
2200
-
-
-
-
*7
2202
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
2204
2203
-
-
-
-
*7
2205
0
province



1
1
S
F
T
A
30
0
-
-
-
-
2207
2206
-
-
-
-
*7
2208
0
address



1
1
S
F
T
A
30
0
-
-
-
-
2210
2209
-
-
-
-
*7
2211
0
datePayment



1
1
S
F
T
D
12
0
-
-
-
2396
-
2213
2212
-
-
-
-
*7
2216
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
2218
2217
-
-
-
-
*7
2219
0
address



1
1
S
F
T
A
30
0
-
-
-
-
2221
2220
-
-
-
-
*7
2222
0
city



1
1
S
F
T
A
30
0
-
-
-
-
2224
2223
-
-
-
-
*7
2225
0
companyAddress



1
1
S
F
T
D
12
0
-
-
-
-
2227
2226
-
-
-
-
*7
2216
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
2218
2217
-
-
-
-
*7
2231
0
email



1
1
S
F
T
A
30
0
-
-
-
2393
-
2233
2232
-
-
-
-
*7
2234
0
name



1
1
S
F
T
A
30
0
-
-
-
-
2236
2235
-
-
-
-
*7
2237
0
surname



1
1
S
F
T
A
30
0
-
-
-
-
2239
2238
-
-
-
-
*7
2240
0
password



1
1
S
F
T
N
16
0
-
-
-
-
2242
2241
-
-
-
-
*7
2243
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
2245
2244
-
-
-
-
*7
2246
0
province



1
1
S
F
T
A
30
0
-
-
-
-
2248
2247
-
-
-
-
*7
2259
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
2261
2260
-
-
-
-
*7
2262
0
address



1
1
S
F
T
A
30
0
-
-
-
-
2264
2263
-
-
-
-
*7
2265
0
city



1
1
S
F
T
A
12
0
-
-
-
-
2267
2266
-
-
-
-
*7
2268
0
email



1
1
S
F
T
A
30
0
-
-
-
2387
-
2270
2269
-
-
-
-
*7
2271
0
name



1
1
S
F
T
N
6
0
-
-
-
-
2273
2272
-
-
-
-
*7
2274
0
surname



1
1
S
F
T
A
30
0
-
-
-
-
2276
2275
-
-
-
-
*7
2277
0
password



1
1
S
F
T
N
16
0
-
-
-
-
2279
2278
-
-
-
-
*7
2280
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
2387
-
2282
2281
-
-
-
-
*7
2283
0
province



1
1
S
F
T
A
30
0
-
-
-
-
2285
2284
-
-
-
-
*7
2288
0
lastSeen



1
1
S
F
T
A
30
0
-
-
-
-
2290
2289
-
-
-
-
*7
2291
0
idVisitor



1
1
S
F
T
N
8
0
-
-
-
2384
-
2293
2292
-
-
-
-
*7
2429
0
isVerificated



1
1
S
F
T
B
1
0
-
-
-
-
2430
-
-
-
-
*7
2638
0
path



1
1
S
F
T
A
20
0
-
-
-
2671
-
2639
-
-
-
-
*7
2684
0
lastSeen



1
1
S
F
T
D
12
0
-
-
-
2973
-
2686
2685
-
-
-
-
*7
2687
0
keywords



1
1
S
F
T
A
30
0
-
-
-
2384
-
2689
2688
-
-
-
-
*7
2692
0
positionIndex



1
1
S
F
T
N
3
0
-
-
-
-
2694
2693
-
-
-
-
*7
2695
0
quantity



1
1
S
F
T
A
4
0
-
-
-
2671
-
2697
2696
-
-
-
-
*7
2698
0
price



1
1
S
F
T
A
10
0
-
-
-
2973
-
2700
2699
-
-
-
-
*7
2703
0
path



1
1
S
F
T
A
20
0
-
-
-
2965
-
2705
2704
-
-
-
-
*7
2708
0
isVerificated



1
1
S
F
T
B
1
0
-
-
-
-
2710
2709
-
-
-
-
*7
2711
0
description



1
1
S
F
T
A
40
0
-
-
-
-
2713
2712
-
-
-
-
*7
2714
0
price



1
1
S
F
T
A
10
0
-
-
-
-
2716
2715
-
-
-
-
*7
2717
0
name



1
1
S
F
T
A
30
0
-
-
-
2965
-
2719
2718
-
-
-
-
*7
2720
0
serialCode



1
1
S
F
T
B
1
0
-
-
-
2962
-
2722
2721
-
-
-
-
*7
2725
0
IdList



1
1
S
F
T
N
16
0
-
-
-
2959
-
2727
2726
-
-
-
-
*7
2730
0
description



1
1
S
F
T
A
40
0
-
-
-
-
2732
2731
-
-
-
-
*7
2733
0
path



1
1
S
F
T
A
20
0
-
-
-
-
2735
2734
-
-
-
-
*7
2736
0
date



1
1
S
F
T
D
12
0
-
-
-
2955
-
2738
2737
-
-
-
-
*7
2741
0
description



1
1
S
F
T
A
40
0
-
-
-
2959
-
2743
2742
-
-
-
-
*7
2744
0
path



1
1
S
F
T
A
20
0
-
-
-
-
2746
2745
-
-
-
-
*7
2747
0
date



1
1
S
F
T
D
12
0
-
-
-
2951
-
2749
2748
-
-
-
-
*7
2752
0
cap



1
1
S
F
T
N
6
0
-
-
-
2955
-
2754
2753
-
-
-
-
*7
2755
0
city



1
1
S
F
T
A
30
0
-
-
-
-
2757
2756
-
-
-
-
*7
2758
0
name



1
1
S
F
T
A
30
0
-
-
-
-
2760
2759
-
-
-
-
*7
2761
0
surname



1
1
S
F
T
A
30
0
-
-
-
2951
-
2763
2762
-
-
-
-
*7
2764
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
2766
2765
-
-
-
-
*7
2767
0
province



1
1
S
F
T
A
30
0
-
-
-
-
2769
2768
-
-
-
-
*7
2770
0
address



1
1
S
F
T
A
30
0
-
-
-
-
2772
2771
-
-
-
-
*7
2773
0
datePayment



1
1
S
F
T
D
12
0
-
-
-
2947
-
2775
2774
-
-
-
-
*7
2778
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
2780
2779
-
-
-
-
*7
2781
0
address



1
1
S
F
T
A
30
0
-
-
-
-
2783
2782
-
-
-
-
*7
2784
0
city



1
1
S
F
T
A
30
0
-
-
-
-
2786
2785
-
-
-
-
*7
2787
0
companyAddress



1
1
S
F
T
A
30
0
-
-
-
2947
-
2789
2788
-
-
-
-
*7
2790
0
companyName



1
1
S
F
T
A
30
0
-
-
-
-
2792
2791
-
-
-
-
*7
2793
0
email



1
1
S
F
T
A
30
0
-
-
-
2944
-
2795
2794
-
-
-
-
*7
2796
0
city



1
1
S
F
T
A
30
0
-
-
-
-
2798
2797
-
-
-
-
*7
2799
0
companyAddress



1
1
S
F
T
A
30
0
-
-
-
-
2801
2800
-
-
-
-
*7
2802
0
password



1
1
S
F
T
N
16
0
-
-
-
-
2804
2803
-
-
-
-
*7
2805
0
email



1
1
S
F
T
A
30
0
-
-
-
2944
-
2807
2806
-
-
-
-
*7
2808
0
province



1
1
S
F
T
A
30
0
-
-
-
-
2810
2809
-
-
-
-
*7
2813
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
2815
2814
-
-
-
-
*7
2816
0
address



1
1
S
F
T
A
30
0
-
-
-
-
2818
2817
-
-
-
-
*7
2819
0
phoneNumber



1
1
S
F
T
A
30
0
-
-
-
-
2821
2820
-
-
-
-
*7
2822
0
email



1
1
S
F
T
A
30
0
-
-
-
2941
-
2824
2823
-
-
-
-
*7
2825
0
name



1
1
S
F
T
A
30
0
-
-
-
-
2827
2826
-
-
-
-
*7
2828
0
surname



1
1
S
F
T
A
30
0
-
-
-
-
2830
2829
-
-
-
-
*7
2831
0
password



1
1
S
F
T
N
16
0
-
-
-
-
2833
2832
-
-
-
-
*7
2834
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
2941
-
2836
2835
-
-
-
-
*7
2837
0
province



1
1
S
F
T
A
30
0
-
-
-
-
2839
2838
-
-
-
-
*7
2842
0
lastSeen



1
1
S
F
T
D
12
0
-
-
-
-
2844
2843
-
-
-
-
*7
2845
0
idVisitor



1
1
S
F
T
N
8
0
-
-
-
2938
-
2847
2846
-
-
-
-
*7
2977
0
email



1
1
S
F
T
A
30
0
-
-
-
2981
2980
-
2978
-
-
-
-
*7
2986
0
email



1
1
S
F
T
A
30
0
-
-
-
2990
2989
-
2987
-
-
-
-
*7
2995
0
IdList



0
1
S
F
T
N
16
0
-
-
-
2998
-
2996
-
-
-
-
*7
3003
0
IdList



0
1
S
F
T
N
16
0
-
-
-
3006
-
3004
-
-
-
-
*7
3011
0
IdList



1
1
S
F
T
N
16
0
-
-
-
3015
3014
-
3012
-
-
-
-
*7
3020
0
serialCode



1
1
S
F
T
A
10
0
-
-
-
3024
3023
-
3021
-
-
-
-
*7
3029
0
IdList



0
1
S
F
T
N
16
0
-
-
-
3032
-
3030
-
-
-
-
*7
3037
0
email



0
1
S
F
T
A
30
0
-
-
-
3040
-
3038
-
-
-
-
*7
3045
0
Kin_name



1
1
S
F
T
A
30
0
-
-
-
3048
-
3046
-
-
-
-
*7
3053
0
serialCode



1
1
S
F
T
A
10
0
-
-
-
3057
3056
-
3054
-
-
-
-
*7
3077
0
idNotification



1
1
S
F
T
A
16
0
-
-
-
3084
-
3078
-
-
-
-
*7
3079
0
emailSeller



1
1
S
F
T
A
30
0
-
-
-
3040
-
3080
-
-
-
-
*7
3081
0
emailUser



1
1
S
F
T
A
30
0
-
-
-
-
3082
-
-
-
-
*7
3091
0
description



1
1
S
F
T
A
255
0
-
-
-
-
3092
-
-
-
-
*7
3093
0
idDesc



1
1
S
F
T
A
30
0
-
-
-
3096
-
3094
-
-
-
-
*8
2631
0

0
1
 


-
2632
-
2635
-
-
-
-
*8
2629
0

0
1
 


-
2630
-
2634
-
-
-
-
*8
2468
0

0
N
 


2481
-
2469
-
2472
-
-
-
-
*8
2466
0

1
1
 


-
2467
-
2471
-
-
-
-
*8
990
0

0
N
 


1004
-
991
-
994
-
-
-
-
*8
988
0

1
1
 


-
989
-
993
-
-
-
-
*8
919
0

0
N
 


1012
-
920
-
923
-
-
-
-
*8
917
0

1
1
 


-
918
-
922
-
-
-
-
*8
911
0

1
1
 


1008
-
912
-
915
-
-
-
-
*8
909
0

1
1
 


-
910
-
914
-
-
-
-
*8
363
0

0
N
 


343
-
364
-
367
-
-
-
-
*8
361
0

0
N
 


-
362
-
366
-
-
-
-
*8
210
0

0
N
 


343
-
211
-
214
-
-
-
-
*8
208
0

1
1
 


-
209
-
213
-
-
-
-
*8
218
0

0
N
 


344
-
219
-
222
-
-
-
-
*8
216
0

1
1
 


-
217
-
221
-
-
-
-
*8
234
0

0
1
 


-
235
-
238
-
-
-
-
*8
232
0

0
1
 


-
233
-
237
-
-
-
-
*8
349
0

0
1
 


-
350
-
351
-
-
-
-
*8
240
0

0
1
 


-
241
-
245
-
-
-
-
*8
301
0

1
1
 


-
302
-
305
-
-
-
-
*8
299
0

0
N
 


-
300
-
304
-
-
-
-
*8
355
0

1
1
 


-
356
-
359
-
-
-
-
*8
353
0

0
N
 


-
354
-
358
-
-
-
-
*8
995
0

1
N
 


-
996
-
997
-
-
-
-
*8
866
0

0
1
 


-
867
-
870
-
-
-
-
*8
2379
0

0
N
 


-
2381
-
2380
-
-
-
-
*8
2376
0

1
1
 


-
2378
-
2377
-
-
-
-
*8
2373
0

1
1
 


-
2375
-
2374
-
-
-
-
*8
2370
0

0
N
 


2397
-
2372
-
2371
-
-
-
-
*8
2473
0

0
1
 


-
2474
-
2475
-
-
-
-
*8
2364
0

0
1
 


-
2366
-
2365
-
-
-
-
*8
2355
0

1
1
 


-
2357
-
2356
-
-
-
-
*8
2352
0

1
1
 


2480
-
2354
-
2353
-
-
-
-
*8
2349
0

0
N
 


-
2351
-
2350
-
-
-
-
*8
2346
0

0
N
 


2480
-
2348
-
2347
-
-
-
-
*8
3086
0

1
1
 


-
3087
-
3088
-
-
-
-
*8
2340
0

1
1
 


-
2342
-
2341
-
-
-
-
*8
2337
0

1
1
 


-
2339
-
2338
-
-
-
-
*8
2334
0

0
N
 


-
2336
-
2335
-
-
-
-
*8
2623
0

1
1
 


-
2624
-
2625
-
-
-
-
*8
2319
0

0
1
 


-
2321
-
2320
-
-
-
-
*8
2653
0

1
N
 


2672
-
2654
-
2657
-
-
-
-
*8
2651
0

1
1
 


-
2652
-
2656
-
-
-
-
*8
2897
0

0
1
 


2956
-
2899
-
2898
-
-
-
-
*8
2894
0

1
N
 


2672
-
2896
-
2895
-
-
-
-
*8
3101
0

1
1
 


-
3102
-
3105
-
-
-
-
*8
3099
0

0
N
 


-
3100
-
3104
-
-
-
-
*9
2469
0
*9
2474
0
*9
2624
0
*9
2632
0
*9
989
0
*9
996
0
*9
918
0
*9
910
0
*9
211
0
*9
235
0
*9
350
0
*9
354
0
*9
362
0
*9
920
0
*9
219
0
*9
302
0
*9
364
0
*9
241
0
*9
233
0
*9
912
0
*9
991
0
*9
209
0
*9
217
0
*9
867
0
*9
356
0
*9
300
0
*9
2351
0
*9
2357
0
*9
2467
0
*9
2348
0
*9
2354
0
*9
2378
0
*9
2654
0
*9
2339
0
*9
3087
0
*9
3102
0
*9
2366
0
*9
2375
0
*9
2342
0
*9
2381
0
*9
2336
0
*9
2372
0
*9
2630
0
*9
2321
0
*9
2652
0
*9
2896
0
*9
2899
0
*9
3100
0
*10
2483
0
IDListItem
A
1
0
N


-
2484
-
-
2485
-
-
-
-
*10
1002
0
IDOrder
A
1
0
N


-
1004
1003
-
-
1005
-
-
-
-
*10
1010
0
IDNotificationSeller
A
1
0
N


-
1012
1011
-
-
1013
-
-
-
-
*10
1006
0
IDNotificationUser
A
1
0
N


-
1008
1007
-
-
1009
-
-
-
-
*10
317
0
IDShoppingCart
A
1
0
N


-
318
-
-
319
-
-
-
-
*10
274
0
IDSeller
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
280
0
IDItem
A
1
0
N


-
281
-
-
282
-
-
-
-
*10
271
0
IDVisitor
A
1
0
N


-
272
-
-
273
-
-
-
-
*10
268
0
IDUser
A
1
0
N


-
269
-
-
270
-
-
-
-
*10
342
0
IDDetailsItem
A
1
0
N


-
343
344
-
-
345
-
-
-
-
*10
277
0
IDitemToVerify
A
1
0
N


-
278
-
-
279
-
-
-
-
*10
295
0
IDCategory
A
1
0
N


-
296
-
-
297
-
-
-
-
*10
2416
0
IDCategory
A
1
0
N


-
2418
-
-
2417
-
-
-
-
*10
2479
0
IDDetailsItem
A
1
0
N


-
2480
2481
-
-
2482
-
-
-
-
*10
2409
0
IDItem
A
1
0
N


-
2411
-
-
2410
-
-
-
-
*10
3083
0
IDNotificationUser
A
1
0
N


-
3084
-
-
3085
-
-
-
-
*10
2394
0
IDOrder
A
1
0
N


-
2397
2396
-
-
2395
-
-
-
-
*10
2391
0
IDSeller
A
1
0
N


-
2393
-
-
2392
-
-
-
-
*10
2385
0
IDUser
A
1
0
N


-
2387
-
-
2386
-
-
-
-
*10
2382
0
IDVisitor
A
1
0
N


-
2384
-
-
2383
-
-
-
-
*10
2670
0
IDImage
A
1
0
N


-
2672
2671
-
-
2673
-
-
-
-
*10
2971
0
IDCategory
A
1
0
N


-
2973
-
3051
-
2972
-
-
-
-
*10
3022
0
FKitemise
A
0
0
N


-
3023
-
3026
-
3028
-
-
-
-
*10
3013
0
FKincorporates
A
0
0
N


-
3014
-
3017
-
3019
-
-
-
-
*10
2967
0
IDDetailsItem
A
1
0
N


-
3024
3015
-
-
2968
-
-
-
-
*10
3055
0
FKshow
A
0
1
N


-
3056
-
3059
-
3061
-
-
-
-
*10
2963
0
IDImage
A
1
0
N


-
3057
2965
-
-
2964
-
-
-
-
*10
3047
0
FKkind
A
0
0
N


-
3048
-
3050
-
3052
-
-
-
-
*10
3039
0
FKbelong
A
0
0
N


-
3040
-
3042
-
3044
-
-
-
-
*10
2960
0
IDItem
A
1
0
N


-
2962
-
3060
3027
-
2961
-
-
-
-
*10
2957
0
IDListItem
A
1
0
N


-
2959
-
3035
3018
3009
3001
-
2958
-
-
-
-
*10
2953
0
IDNotificationSeller
A
1
0
N


-
2956
2955
-
-
2954
-
-
-
-
*10
2979
0
FKnotify_User
A
0
0
N


-
2980
-
2983
-
2985
-
-
-
-
*10
2949
0
IDNotificationUser
A
1
0
N


-
2981
2951
-
-
2950
-
-
-
-
*10
3031
0
FKcontain
A
2
0
1


-
3032
-
3034
-
3036
-
-
-
-
*10
2988
0
FKbuy
A
0
0
1


-
2989
-
2992
-
2994
-
-
-
-
*10
2945
0
IDOrder
A
0
0
N


-
2990
2947
-
2992
-
2946
-
-
-
-
*10
2942
0
IDOrder
A
1
0
N


-
2944
-
3043
-
2943
-
-
-
-
*10
2997
0
FKshop
A
2
1
1


-
2998
-
3000
-
3002
-
-
-
-
*10
2939
0
IDUser
A
2
1
1


-
2941
-
2993
2984
-
2940
-
-
-
-
*10
3005
0
FKwish
A
2
1
1


-
3006
-
3008
-
3010
-
-
-
-
*10
2936
0
IDVisitor
A
2
1
1


-
2938
-
3008
-
2937
-
-
-
-
*10
3095
0
IDDescription
A
1
0
N


-
3096
-
-
3097
-
-
-
-
*11
2481
0
*11
1004
0
*11
1012
0
*11
1008
0
*11
343
0
*11
344
0
*11
2397
0
*11
2480
0
*11
2672
0
*11
2956
0
*11
2484
0
*11
1003
0
*11
1011
0
*11
1007
0
*11
269
0
*11
281
0
*11
275
0
*11
272
0
*11
278
0
*11
296
0
*11
318
0
*11
2418
0
*11
2411
0
*11
2396
0
*11
2393
0
*11
2387
0
*11
2384
0
*11
2396
0
*11
2973
0
*11
2965
0
*11
2962
0
*11
2959
0
*11
2955
0
*11
2951
0
*11
2947
0
*11
2944
0
*11
2941
0
*11
2938
0
*11
2980
0
*11
2981
0
*11
2989
0
*11
2990
0
*11
2998
0
*11
3006
0
*11
3014
0
*11
3015
0
*11
3023
0
*11
3024
0
*11
3032
0
*11
3040
0
*11
3048
0
*11
3056
0
*11
3057
0
*11
3084
0
*11
3096
0
*12
3051
0
T
*12
3017
0
T
*12
3026
0
O
*12
3059
0
T
*12
3027
0
T
*12
3060
0
T
*12
3042
0
O
*12
3050
0
O
*12
3001
0
T
*12
3009
0
T
*12
3051
0
T
*12
3035
0
O
*12
2983
0
O
*12
2992
0
O
*12
3034
0
O
*12
3043
0
O
*12
2984
0
T
*12
2993
0
O
*12
3000
0
O
*12
3008
0
O
*13
2982
0
I
2984
2983
-
-
*13
2991
0
I
2993
2992
-
-
*13
2999
0
=
3001
3000
-
-
*13
3007
0
=
3009
3008
-
-
*13
3016
0
I
3018
3017
-
-
*13
3025
0
I
3027
3026
-
-
*13
3033
0
I
3035
3034
-
-
*13
3041
0
I
3043
3042
-
-
*13
3049
0
I
3051
3050
-
-
*13
3058
0
=
3060
3059
-
-
*18
64
0

0
=
3060
3059
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
95
96
1025
3062
3073
3074
-
*18
3066
0

0
100
100
0
0
0

0

1
-
*18
1019
0

23
110
100
0
0
0

0

1
1024
2114
2116
2119
2122
2124
2127
2130
2133
2135
2138
2141
2147
2178
2183
2186
2189
2191
2194
2197
2200
2203
2206
2209
2212
2215
2217
2220
2223
2226
2229
2232
2235
2238
2241
2244
2247
2258
2260
2263
2266
2269
2272
2275
2278
2281
2284
2287
2289
2292
2295
2297
2299
2303
2305
2307
2309
2315
2320
2335
2338
2341
2347
2350
2353
2356
2365
2371
2374
2377
2380
2383
2386
2392
2395
2410
2417
2430
2459
2461
2470
2471
2472
2475
2482
2485
2603
2625
2633
2634
2635
2637
2639
2655
2656
2657
2673
2686
2689
2694
2697
2700
2705
2710
2713
2716
2719
2722
2727
2732
2735
2738
2743
2746
2749
2754
2757
2760
2763
2766
2769
2772
2775
2780
2783
2786
2789
2792
2795
2798
2801
2804
2807
2810
2815
2818
2821
2824
2827
2830
2833
2836
2839
2844
2847
3078
3080
3082
3085
3088
3090
3092
3094
3097
3103
3104
3105
-
*18
1019
0

23
95
100
0
0
0

0

1
78
80
82
84
92
94
98
100
102
104
106
108
110
114
154
172
174
176
178
180
182
184
186
188
190
192
194
196
198
200
202
204
206
212
213
214
220
221
222
236
237
238
244
245
248
252
254
256
259
270
273
276
279
282
284
290
292
294
297
303
304
305
316
319
345
351
357
358
359
365
366
367
843
846
848
850
868
870
887
893
895
897
899
901
903
905
907
913
914
915
921
922
923
927
929
970
972
974
976
978
980
982
984
986
992
993
994
997
1005
1009
1013
1016
2117
2120
2125
2128
2131
2136
2139
2142
2148
2184
2187
2192
2195
2198
2201
2204
2207
2210
2213
2218
2221
2224
2227
2230
2233
2236
2239
2242
2245
2248
2261
2264
2267
2270
2273
2276
2279
2282
2285
2290
2293
-
*18
2676
0

23
100
100
0
0
0

0

1
2681
2683
2685
2688
2691
2693
2696
2699
2702
2704
2707
2709
2712
2715
2718
2721
2724
2726
2729
2731
2734
2737
2740
2742
2745
2748
2751
2753
2756
2759
2762
2765
2768
2771
2774
2777
2779
2782
2785
2788
2791
2794
2797
2800
2803
2806
2809
2812
2814
2817
2820
2823
2826
2829
2832
2835
2838
2841
2843
2846
2861
2895
2898
2937
2940
2943
2946
2950
2954
2958
2961
2964
2968
2972
2976
2978
2985
2987
2994
2996
3002
3004
3010
3012
3019
3021
3028
3030
3036
3038
3044
3046
3052
3054
3061
-
*18
73
0

23
95
100
0
0
0

0

1
78
80
82
84
92
94
98
100
102
104
106
108
110
114
154
172
174
176
178
180
182
184
186
188
190
192
194
196
198
200
202
204
206
212
213
214
220
221
222
236
237
238
244
245
248
252
254
256
259
270
273
276
279
282
284
290
292
294
297
303
304
305
316
319
345
351
357
358
359
365
366
367
843
846
848
850
868
870
887
893
895
897
899
901
903
905
907
913
914
915
921
922
923
927
929
970
972
974
976
978
980
982
984
986
992
993
994
997
1005
1009
1013
1016
2117
2120
2125
2128
2131
2136
2139
2142
2148
2170
2173
2176
2181
2184
2187
2192
2195
2198
2201
2204
2207
2210
2213
2218
2221
2224
2227
2230
2233
2236
2239
2242
2245
2248
2261
2264
2267
2270
2273
2276
2279
2282
2285
2290
2293
-
*19
3072
0
0
20000
0
*19
2603
0
41028
26000
0
*19
1016
0
93054
205474
0
*19
887
0
157002
134913
0
*19
259
0
310625
58900
0
*19
2976
0
225543
39458
0
*19
3074
0
21222
81222
0
*19
3073
0
21222
96222
0
*19
96
0
20834
13155
0
*19
70
0
80398
11600
0
*19
2485
0
0
0
0
*19
1005
0

0
0
0
*19
1013
0
0
0
0
*19
1009
0
0
0

0

1
3072
-
*19
319
0
0
0
0
*19
276
0
0
20000
0
*19
2603
0
41300
26000
0
*19
282
0
0
0
0
*19
273
0
157002
134913
0
*19
259
0
310625
58900
0
*19
270
0
0
0
0
*19
345
0
20834
13155
0
*19
70
0
80398
11600
0
*19
279
0
0
0
0
*19
297
0
0
0
0
*19
2417
0
66111
63073
0
*19
2482
0
0
0
0
*19
2410
0
66111
63073
0
*19
2395
0
66111
63073
0
*19
2392
0
66111
63073
0
*19
2386
0
66111
63073
0
*19
2383
0
66111
63073
0
*19
2673
0
0
0
0
*19
2972
0
0
*19
2968
0
0
*19
3019
0
0
0
0
*19
3028
0
0
0
0
*19
2964
0
0
*19
3061
0
0
0
0
*19
2961
0
51335
111912
0
*19
3044
0
0
0
0
*19
3052
0
0
0
0
*19
2958
0
51335
111912
0
*19
2954
0
66111
63073
0
*19
2950
0
51335
111912
0
*19
2985
0
66111
63073
0
*19
2395
0
66111
63073
0
*19
2946
0
66111
63073
0
*19
2994
0
0
0
66111
63073
0
*19
3036
0
0
0
0
*19
2943
0
51335
111912
0
*19
2940
0
51335
111912
0
*19
3002
0
0
0
51335
111912
0
*19
2937
0
51335
111912
0
*19
3010
0
0
0
51335
111912
0
*19
3085
0
0
0
0
*19
3097
0
0
0
51335
111912
0
*19
2634
0
101939
91117
0
*19
2635
0
101742
117039
0
*19
2471
0
101430
160411
0
*19
2472
0
101430
144468
0
*19
993
0
137261
76228
0
*19
994
0
118860
64632
0
*19
922
0
232709
105938
0
*19
923
0
284139
137832
0
*19
914
0
169350
52624
0
*19
915
0
125936
52721
0
*19
366
0
299222
165639
0
*19
367
0
256259
165532
0
*19
213
0
56161
143904
0
*19
214
0
56055
116548
0
*19
221
0
94264
165465
0
*19
222
0
155160
165465
0
*19
237
0
99406
80613
0
*19
238
0
81822
90259
0
*19
245
0
15984
78104
0
*19
351
0
34250
90259
0
*19
304
0
206805
203915
0
*19
305
0
193042
189985
0
*19
358
0
329207
110222
0
*19
359
0
301089
83174
0
*19
870
0
96849
135546
0
*19
997
0
134984
106960
0
*19
2377
0
225382
139762
0
*19
2380
0
244365
112449
0
*19
2371
0
120965
58450
0
*19
2374
0
143356
58272
0
*19
2365
0
166193
103797
0
*19
2475
0
133003
134423
0
*19
2353
0
187500
181511
0
*19
2356
0
135913
181677
0
*19
2347
0
245158
181428
0
*19
2350
0
260235
197517
0
*19
2341
0
267604
73851
0
*19
2335
0
101822
29764
0
*19
2338
0
176722
20876
0
*19
2320
0
64300
125391
0
*19
2625
0
82415
134300
0
*19
2656
0
205362
216554
0
*19
2657
0
225382
205188
0
*19
2895
0
214265
81103
0
*19
2898
0
235678
98835
0
*19
3088
0
267604
48327
0
*19
3104
0
315681
45290
0
*19
3105
0
290590
32547
0
*19
2461
0
206805
203915
0
*19
305
0
193042
189985
0
*19
986
0
0
0
0
*19
984
0
301089
83174
0
*19
870
0
96849
135546
0
*19
982
0
0
0
0
*19
980
0
225382
139762
0
*19
2380
0
237272
112268
0
*19
978
0
0
0
0
*19
976
0
143356
58272
0
*19
2365
0
166193
103797
0
*19
974
0
0
0
0
*19
972
0
187500
181511
0
*19
2356
0
135913
181677
0
*19
929
0
0
0
0
*19
927
0
260235
197517
0
*19
2341
0
269451
81252
0
*19
907
0
0
0
0
*19
905
0
101822
29972
0
*19
2338
0
159309
21149
0
*19
903
0
0
0
0
*19
899
0
205220
216554
0
*19
2657
0
225382
205188
0
*19
897
0
0
0
0
*19
895
0
235678
98835
0
*19
2461
0
0
*19
850
0
0
0
0
*19
848
0
0
0
0
*19
846
0
0
0
0
*19
843
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
*19
978
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
114
0
0
0
0
*19
154
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
252
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
284
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
316
0
0
0
0
*19
2116
0
66111
63073
0
*19
2117
0
0
0
0
*19
2119
0
66111
63073
0
*19
2120
0
0
0
0
*19
2124
0
66111
63073
0
*19
2125
0
0
0
0
*19
2127
0
0
*19
2128
0
0
0
0
*19
2130
0
0
*19
2131
0
0
0
0
*19
2135
0
0
*19
2136
0
0
0
0
*19
2138
0
0
*19
2139
0
0
0
0
*19
2141
0
0
*19
2142
0
0
0
0
*19
2147
0
66111
63073
0
*19
2148
0
0
0
0
*19
2183
0
66111
63073
0
*19
2184
0
0
0
0
*19
2186
0
66111
63073
0
*19
2187
0
0
0
0
*19
2191
0
66111
63073
0
*19
2192
0
0
0
0
*19
2194
0
66111
63073
0
*19
2195
0
66111
63073
0
*19
2117
0
0
*19
2197
0
66111
63073
0
*19
2198
0
66111
63073
0
0
0
*19
2200
0
66111
63073
0
*19
2201
0
66111
63073
0
*19
2125
0
0
*19
2203
0
66111
63073
0
*19
2204
0
0
0
0
*19
2206
0
66111
63073
0
*19
2207
0
0
0
0
*19
2209
0
66111
63073
0
*19
2210
0
0
0
0
*19
2212
0
66111
63073
0
*19
2213
0
0
0
0
*19
2217
0
66111
63073
0
*19
2218
0
0
0
0
*19
2220
0
66111
63073
0
*19
2221
0
0
0
0
*19
2223
0
66111
63073
0
*19
2224
0
0
0
0
*19
2226
0
66111
63073
0
*19
2227
0
0
0
0
*19
2229
0
66111
63073
0
*19
2230
0
0
0
0
*19
2232
0
66111
63073
0
*19
2233
0
0
0
0
*19
2235
0
66111
63073
0
*19
2236
0
0
0
0
*19
2238
0
66111
63073
0
*19
2239
0
0
0
0
*19
2241
0
66111
63073
0
*19
2242
0
0
0
0
*19
2244
0
66111
63073
0
*19
2245
0
0
0
0
*19
2247
0
66111
63073
0
*19
2248
0
0
0
0
*19
2260
0
66111
63073
0
*19
2261
0
0
0
0
*19
2263
0
66111
63073
0
*19
2264
0
0
0
0
*19
2266
0
66111
63073
0
*19
2267
0
0
0
0
*19
2269
0
66111
63073
0
*19
2270
0
0
0
0
*19
2272
0
66111
63073
0
*19
2273
0
0
0
0
*19
2275
0
66111
63073
0
*19
2276
0
0
0
0
*19
2278
0
66111
63073
0
*19
2279
0
0
0
0
*19
2281
0
66111
63073
0
*19
2282
0
0
0
0
*19
2284
0
66111
63073
0
*19
2285
0
0
0
0
*19
2289
0
66111
63073
0
*19
2290
0
0
0
0
*19
2292
0
66111
63073
0
*19
2293
0
0
0
0
*19
2430
0
72693
99273
0
*19
2639
0
0
0
0
*19
2685
0
51335
111912
0
*19
2686
0
0
0
0
*19
2688
0
51335
111912
0
*19
2689
0
0
0
0
*19
2693
0
51335
111912
0
*19
2694
0
0
0
0
*19
2696
0
51335
111912
0
*19
2697
0
0
0
0
*19
2699
0
51335
111912
0
*19
2700
0
0
0
0
*19
2704
0
51335
111912
0
*19
2705
0
0
0
0
*19
2709
0
51335
111912
0
*19
2710
0
0
0
0
*19
2712
0
51335
111912
0
*19
2713
0
0
0
0
*19
2715
0
51335
111912
0
*19
2716
0
0
0
0
*19
2718
0
51335
111912
0
*19
2719
0
0
0
0
*19
2721
0
51335
111912
0
*19
2722
0
0
0
0
*19
2726
0
51335
111912
0
*19
2727
0
0
0
0
*19
2731
0
51335
111912
0
*19
2732
0
0
0
0
*19
2734
0
51335
111912
0
*19
2735
0
0
0
0
*19
2737
0
51335
111912
0
*19
2738
0
0
0
0
*19
2742
0
51335
111912
0
*19
2743
0
0
0
0
*19
2745
0
51335
111912
0
*19
2746
0
0
0
0
*19
2748
0
51335
111912
0
*19
2749
0
0
0
0
*19
2753
0
51335
111912
0
*19
2754
0
0
0
0
*19
2756
0
51335
111912
0
*19
2757
0
0
0
0
*19
2759
0
51335
111912
0
*19
2760
0
0
0
0
*19
2762
0
51335
111912
0
*19
2763
0
0
0
0
*19
2765
0
51335
111912
0
*19
2766
0
0
0
0
*19
2768
0
51335
111912
0
*19
2769
0
0
0
0
*19
2771
0
51335
111912
0
*19
2772
0
0
0
0
*19
2774
0
51335
111912
0
*19
2775
0
0
0
0
*19
2779
0
51335
111912
0
*19
2780
0
0
0
0
*19
2782
0
51335
111912
0
*19
2783
0
0
0
0
*19
2785
0
51335
111912
0
*19
2786
0
0
0
0
*19
2788
0
51335
111912
0
*19
2789
0
0
0
0
*19
2791
0
51335
111912
0
*19
2792
0
0
0
0
*19
2794
0
51335
111912
0
*19
2795
0
0
0
0
*19
2797
0
51335
111912
0
*19
2798
0
0
0
0
*19
2800
0
51335
111912
0
*19
2801
0
0
0
0
*19
2803
0
51335
111912
0
*19
2804
0
0
0
0
*19
2806
0
51335
111912
0
*19
2807
0
0
0
0
*19
2809
0
51335
111912
0
*19
2810
0
0
0
0
*19
2814
0
51335
111912
0
*19
2815
0
0
0
0
*19
2817
0
51335
111912
0
*19
2818
0
0
0
0
*19
2820
0
51335
111912
0
*19
2821
0
0
0
0
*19
2823
0
51335
111912
0
*19
2824
0
0
0
0
*19
2826
0
51335
111912
0
*19
2827
0
0
0
0
*19
2829
0
51335
111912
0
*19
2830
0
0
0
0
*19
2832
0
51335
111912
0
*19
2833
0
0
0
0
*19
2835
0
51335
111912
0
*19
2836
0
0
*19
2788
0
51335
111912
0
*19
2838
0
51335
111912
0
*19
2839
0
51335
111912
0
*19
2792
0
0
*19
2843
0
51335
111912
0
*19
2844
0
0
0
0
*19
2846
0
51335
111912
0
*19
2847
0
0
*19
2800
0
51335
111912
0
*19
2978
0
51335
111912
0
*19
2987
0
51335
111912
0
*19
2996
0
51335
111912
0
*19
3004
0
51335
111912
0
*19
3012
0
51335
111912
0
*19
3021
0
51335
111912
0
*19
3030
0
51335
111912
0
*19
3038
0
51335
111912
0
*19
3046
0
51335
111912
0
*19
3054
0
51335
111912
0
*19
3078
0
51335
111912
0
*19
2818
0
0
*19
3080
0
0
*19
2820
0
51335
111912
0
*19
3082
0
0
0
0
*19
3092
0
51335
111912
0
*19
2824
0
0
*19
3094
0
0
*19
2826
0
51335
111912
0
*19
2633
0
101984
104078
0
*19
2470
0
101430
152272
0
*19
992
0
127748
70034
0
*19
921
0
258425
121887
0
*19
913
0
148218
52674
0
*19
365
0
277741
165586
0
*19
212
0
56108
127674
0
*19
220
0
120854
165465
0
*19
236
0
99406
90259
0
*19
244
0
15984
90259
0
*19
303
0
193042
203915
0
*19
357
0
329332
83059
0
*19
868
0
119324
118606
0
*19
2295
0
225382
112268
0
*19
2297
0
132919
58152
0
*19
2299
0
166165
134549
0
*19
2303
0
160009
181594
0
*19
2305
0
260235
181428
0
*19
2307
0
267604
60467
0
*19
2309
0
101937
20876
0
*19
2978
0
51335
111912
0
*19
2655
0
225382
216554
0
*19
2861
0
235678
81103
0
*19
3103
0
303136
38919
0
*19
2459
0
101430
134300
0
*19
970
0
158103
89790
0
*19
901
0
200084
85816
0
*19
893
0
197979
52542
0
*19
94
0
56003
90259
0
*19
92
0
329082
165715
0
*19
84
0
193042
165465
0
*19
82
0
15984
57825
0
*19
80
0
99406
52799
0
*19
198
0
56214
165465
0
*19
248
0
267657
83059
0
*19
290
0
227895
203915
0
*19
2114
0
260235
219961
0
*19
2122
0
101430
181761
0
*19
2133
0
225382
181428
0
*19
2178
0
267604
20876
0
*19
2189
0
166233
58562
0
*19
2215
0
267604
112268
0
*19
868
0
119324
118606
0
*19
2287
0
64300
110183
0
*19
2637
0
187067
216554
0
*19
2683
0
179031
176333
0
*19
2691
0
124803
72584
0
*19
2702
0
153305
87926
0
*19
2707
0
153894
135657
0
*19
2724
0
67174
81815
0
*19
2729
0
190488
81103
0
*19
2740
0
138062
186242
0
*19
2751
0
41599
170878
0
*19
2777
0
235678
128071
0
*19
2812
0
96878
182230
0
*19
2841
0
89813
50127
0
*19
3090
0
333364
54270
0
*19
1025
0
21166
46261
0
*19
1024
0
330300
12800
0
*19
198
0
56214
165465
0
*19
248
0
267657
83059
0
*19
3062
0
21222
66222
0
*19
2681
0
32727
21864
0
*19
2122
0
101430
181761
0
*19
2133
0
225382
181428
0
*19
2167
0
224261
62445
0
*19
2178
0
224261
21149
0
*19
2189
0
166233
58562
0
*19
2215
0
269451
112268
0
*19
2258
0
101822
57857
0
*19
2287
0
64300
110183
0
*19
2637
0
186794
216554
0
*19
2683
0
179031
176333
0
*19
2691
0
124803
72584
0
*19
2702
0
153305
87926
0
*19
2707
0
153894
135657
0
*19
2724
0
67174
81815
0
*19
2729
0
190488
81103
0
*19
2740
0
138062
186242
0
*19
2751
0
41599
170878
0
*19
2777
0
235678
128071
0
*19
2812
0
96878
182230
0
*19
2841
0
89813
50127
0
*19
1025
0
21166
46261
0
*19
1024
0
330300
12800
0
*19
95
0
120388
54122
0
*19
78
0
31503
11664
0
*19
3062
0
21222
66222
0
*19
2681
0
32727
21864
0
*21
3064
0
BrokeAF.ddl
1
C:\Users\sempr\Documents\brokeaf\DatabaseBrokeAF
20210116
20210116
G_STD_SQL
183
T


-
-
-
3065
3070
3071
-
-
3066
-
-
3073
3072
-
-
-
-
*40
691
2674
3064:15
*40
28
2458
2458
*40
28
969
857
*40
28
900
892
*40
28
892
892
*40
28
93
93
*40
28
91
91
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
197
197
*40
28
247
247
*40
28
289
289
*40
28
2113
289
*40
28
2121
197
*40
28
2132
83
*40
28
2177
892
*40
28
2188
857
*40
28
2214
91
*40
28
2257
79
*40
28
2286
81
*40
28
2636
2434
*40
692
2636
2610:34,2623:34,2634:37,2645:34
*40
28
2682
289
*40
692
2682
3064:25
*40
28
2690
197
*40
692
2690
3064:30
*40
28
2701
2434
*40
692
2701
2610:34,2623:34,2634:37,2645:34,3064:38
*40
28
2706
83
*40
692
2706
3064:43,3064:135
*40
28
2723
2458
*40
692
2723
3064:53,3064:147,3064:151
*40
28
2728
892
*40
692
2728
3064:57
*40
28
2739
892
*40
692
2739
3064:63
*40
28
2750
857
*40
692
2750
3064:70
*40
28
2776
91
*40
692
2776
3064:84
*40
28
2811
79
*40
692
2811
3064:98
*40
28
2840
81
*40
692
2840
3064:112
*40
28
3089
3089
*40
30
2628
2628
*40
30
2465
2465
*40
30
987
987
*40
30
916
916
*40
30
908
908
*40
30
360
360
*40
30
207
207
*40
30
215
215
*40
30
231
231
*40
30
239
239
*40
30
298
298
*40
30
352
352
*40
30
863
863
*40
30
2294
360
*40
30
2296
987
*40
30
2298
863
*40
30
2302
215
*40
30
2304
298
*40
30
2306
916
*40
30
2308
908
*40
30
2314
239
*40
30
2650
2650
*40
30
2860
916
*40
30
3098
3098
*40
37
2460
2460
*40
37
985
859
*40
37
983
924
*40
37
981
97
*40
37
979
97
*40
37
977
113
*40
37
975
97
*40
37
973
97
*40
37
971
926
*40
37
928
926
*40
37
926
926
*40
37
906
896
*40
37
904
894
*40
37
902
898
*40
37
898
898
*40
37
896
896
*40
37
894
894
*40
37
849
838
*40
37
847
845
*40
37
845
845
*40
37
842
838
*40
37
97
97
*40
37
99
97
*40
37
101
97
*40
37
103
97
*40
37
105
97
*40
37
107
97
*40
37
109
97
*40
37
113
113
*40
37
153
153
*40
37
171
171
*40
37
173
97
*40
37
175
97
*40
37
177
133
*40
37
179
151
*40
37
181
97
*40
37
183
97
*40
37
185
113
*40
37
187
97
*40
37
189
97
*40
37
191
97
*40
37
193
193
*40
37
195
195
*40
37
199
199
*40
37
201
97
*40
37
203
97
*40
37
205
205
*40
37
251
97
*40
37
253
153
*40
37
255
171
*40
37
283
283
*40
37
291
291
*40
37
293
293
*40
37
315
315
*40
37
2115
291
*40
37
2118
293
*40
37
2123
205
*40
37
2126
199
*40
37
2129
97
*40
37
2134
838
*40
37
2137
97
*40
37
2140
153
*40
37
2146
171
*40
37
2182
894
*40
37
2185
896
*40
37
2190
926
*40
37
2193
97
*40
37
2196
97
*40
37
2199
113
*40
37
2202
97
*40
37
2205
97
*40
37
2208
924
*40
37
2211
859
*40
37
2216
926
*40
37
2219
97
*40
37
2222
97
*40
37
2225
133
*40
37
2228
151
*40
37
2231
97
*40
37
2234
97
*40
37
2237
113
*40
37
2240
97
*40
37
2243
97
*40
37
2246
97
*40
37
2259
926
*40
37
2262
97
*40
37
2265
97
*40
37
2268
97
*40
37
2271
97
*40
37
2274
113
*40
37
2277
97
*40
37
2280
97
*40
37
2283
97
*40
37
2288
195
*40
37
2291
193
*40
37
2429
1349
*40
37
2638
2436
*40
694
2638
2610:35,2623:35,2634:38,2645:35
*40
37
2684
291
*40
694
2684
3064:26
*40
37
2687
293
*40
694
2687
3064:27
*40
37
2692
205
*40
694
2692
3064:33
*40
37
2695
199
*40
694
2695
3064:34
*40
37
2698
97
*40
694
2698
3064:35
*40
37
2703
2436
*40
694
2703
2610:35,2623:35,2634:38,2645:35,3064:40
*40
37
2708
1349
*40
694
2708
3064:44
*40
37
2711
838
*40
694
2711
3064:45
*40
37
2744
894
*40
694
2744
3064:66
*40
37
2717
153
*40
694
2717
3064:47
*40
37
2720
171
*40
694
2720
3064:48
*40
37
2725
2460
*40
694
2725
3064:54
*40
37
2730
898
*40
694
2730
3064:58
*40
37
2733
894
*40
694
2733
3064:59
*40
37
2736
896
*40
694
2736
3064:60
*40
37
2741
898
*40
694
2741
3064:65
*40
37
2744
894
*40
694
2744
3064:66
*40
37
2747
896
*40
694
2747
3064:67
*40
37
2752
926
*40
694
2752
3064:72
*40
37
2755
97
*40
694
2755
3064:73
*40
37
2758
97
*40
694
2758
3064:74
*40
37
2761
113
*40
694
2761
3064:75
*40
37
2764
97
*40
694
2764
3064:76
*40
37
2767
97
*40
694
2767
3064:77
*40
37
2770
924
*40
694
2770
3064:78
*40
37
2773
859
*40
694
2773
3064:79
*40
37
2778
926
*40
694
2778
3064:85
*40
694
2796
3064:91
*40
37
2781
97
*40
694
2781
3064:86
*40
37
2784
97
*40
694
2784
3064:87
*40
37
2787
133
*40
694
2787
3064:88
*40
37
2790
151
*40
694
2790
3064:89
*40
37
2793
97
*40
694
2793
3064:90
*40
37
2796
97
*40
694
2796
3064:91
*40
37
2799
113
*40
694
2799
3064:92
*40
37
2802
97
*40
694
2802
3064:93
*40
37
2805
97
*40
694
2805
3064:94
*40
37
2808
97
*40
694
2808
3064:95
*40
37
2813
926
*40
694
2813
3064:99
*40
37
2816
97
*40
694
2816
3064:100
*40
37
2819
97
*40
694
2819
3064:101
*40
37
2822
97
*40
694
2822
3064:102
*40
37
2825
97
*40
694
2825
3064:104
*40
37
2828
113
*40
694
2828
3064:105
*40
37
2831
97
*40
694
2831
3064:106
*40
37
2834
97
*40
694
2834
3064:107
*40
37
2837
97
*40
694
2837
3064:108
*40
37
2842
195
*40
694
2842
3064:113
*40
37
2845
193
*40
694
2845
3064:114
*40
37
2977
97
*40
694
2977
3064:64
*40
37
2986
97
*40
694
2986
3064:71
*40
37
2995
2460
*40
694
2995
3064:103
*40
37
3003
2460
*40
694
3003
3064:115
*40
37
3011
2460
*40
694
3011
3064:32
*40
37
3020
171
*40
694
3020
3064:31
*40
37
3029
2460
*40
694
3029
3064:80
*40
37
3037
97
*40
694
3037
3064:49
*40
37
3045
291
*40
694
3045
3064:50
*40
37
3053
171
*40
694
3053
3064:39
*40
37
3077
3077
*40
37
3079
3079
*40
37
3081
3081
*40
37
3091
3091
*40
37
3093
3093
*40
44
2483
2483
*40
44
1002
1002
*40
44
1010
1010
*40
44
1006
1006
*40
44
317
317
*40
44
274
274
*40
44
280
280
*40
44
271
271
*40
44
268
268
*40
44
342
342
*40
44
277
277
*40
44
295
295
*40
44
2416
295
*40
44
2479
2479
*40
44
2409
280
*40
44
3083
3083
*40
44
2394
1002
*40
44
2391
274
*40
44
2385
268
*40
44
2382
271
*40
44
2670
2670
*40
44
2971
295
*40
695
2971
3064:28,3064:145
*40
44
3022
215
*40
695
3022
3064:127
*40
44
3013
2465
*40
695
3013
3064:123
*40
44
2967
2479
*40
695
2967
3064:36
*40
44
3055
2650
*40
695
3055
3064:131
*40
44
2963
2670
*40
695
2963
3064:41
*40
44
3047
298
*40
695
3047
3064:143
*40
44
3039
360
*40
695
3039
3064:139
*40
44
2960
280
*40
695
2960
3064:51,3064:129,3064:133
*40
44
2957
2483
*40
695
2957
3064:55,3064:125,3064:165,3064:169,3064:173
*40
44
2953
1010
*40
695
2953
3064:61
*40
44
2979
908
*40
695
2979
3064:155
*40
44
2949
1006
*40
695
2949
3064:68
*40
44
3031
863
*40
695
3031
3064:82,3064:163
*40
44
2988
987
*40
695
2988
3064:159
*40
44
2945
1002
*40
695
2945
3064:81
*40
44
2942
274
*40
695
2942
3064:96,3064:141
*40
44
2997
2628
*40
695
2997
3064:110,3064:167
*40
44
2939
268
*40
695
2939
3064:109,3064:157,3064:161
*40
44
3005
239
*40
695
3005
3064:117,3064:171
*40
44
2936
271
*40
695
2936
3064:116
*40
44
3095
3095
*40
32
2631
2631
*40
32
2629
2629
*40
32
2468
2468
*40
32
2466
2466
*40
32
990
990
*40
32
988
988
*40
32
919
919
*40
32
917
917
*40
32
911
911
*40
32
909
909
*40
32
363
363
*40
32
361
361
*40
32
210
210
*40
32
208
208
*40
32
218
218
*40
32
216
216
*40
32
234
234
*40
32
232
232
*40
32
349
349
*40
32
240
240
*40
32
301
301
*40
32
299
299
*40
32
355
355
*40
32
353
353
*40
32
995
995
*40
32
866
866
*40
32
2379
361
*40
32
2376
363
*40
32
2373
988
*40
32
2370
990
*40
32
2473
2473
*40
32
2364
995
*40
32
2355
216
*40
32
2352
218
*40
32
2349
299
*40
32
2346
301
*40
32
3086
3086
*40
32
2340
919
*40
32
2337
909
*40
32
2334
911
*40
32
2623
2623
*40
32
2319
240
*40
32
2653
2653
*40
32
2651
2651
*40
32
2897
919
*40
32
2894
917
*40
32
3101
3101
*40
32
3099
3099
*41
63


20201123



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
3067
17
0
-
-
-
-
-
3068
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BrokeAF
20201123
225304


T
Simple market platform for "Tecnologie Web" exam @ UNIBO Cesena
0
72
74
1018
1020
2675
2677
3065
3071
-
76
3068
-
63
-
69
-
-
70
-
-
*55
76
E/R
20201127
161233
20201127
161233
F

0
77
1028
-
96
-
-
*55
3068
Generate SQL
20210116
210046
20210116
210046
F

0
3069
3070
-
3074
-
-
*57
1028
o

0
-
*57
1020
n

0
-
*57
1018
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
2675
C

0
-
*57
2677
n

0
-
*57
3069
i

0
-
*58
3065
C

0
-
*58
3070
o

0
-
*58
3071
n

0
-
*60
2601
0
-it is assumed that all date 
attributes have HH:MM:SS and
the day of calendar
-positionIndex of DetailsItem
 is crucial to avoid having the 
same item on different lines.
-Check email is univque between seller and user


2602
-
2603
-
*60
1014
0
-it is assumed that all date 
attributes have HH:MM:SS and
the day of calendar
-ItemToVerify is relized for 
not insert an extra attribute
 for all Item in the database


1015
-
1016
-
*60
257
0
When sellers propose new item 
the system must check serialCode
already presence in Item
258
-
259
-
*60
885
0
DetailsItem can not be associeted
with order when is associeted
with shopping cart
886
888
-
887
-
*60
2974
0
-it is assumed that all date 
attributes have HH:MM:SS and
the day of calendar
-positionIndex of DetailsItem
 is crucial to avoid having the 
same item on different lines


2975
-
2976
-
*62
1017
25
*POT "begin-file"

*62
71
26
*POT "begin-file"

*62
2674
23
*POT "begin-file"

