DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BrokeAF

20201123


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1017
688
383
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
691
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
692
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
694
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
695
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
693
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
691
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
692
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
694
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
695
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
693
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1017
256
Main_E/R

1
20201203
20201203
F
E


0
-
-
-
1125
1136
1182
1214
1216
1107
1133
1179
1030
1110
1139
1185
1142
1145
1218
1091
1102
1128
1051
1085
1096
1038
1148
1188
1220
1168
1211
1060
1049
1222
1035
1224
1208
1032
1057
1113
1151
1191
1349
1083
1094
1226
1228
1105
1157
1197
1088
1099
1119
1160
1200
1040
1046
1054
1122
1163
1203
1043
1131
1063
1166
1116
1154
1194
1174
1177
1206
1232
1234
-
-
1018
1020
1028
1029
-
-
1019
-
1340
1341
1344
-
1024
1025
-
-
-
1341
1344
-
*3
383
256
BrokeAF_Logic

1-1
20201129
20201203
T
E


0
-
-
-
510
508
711
623
629
643
500
713
496
494
492
838
488
486
680
715
803
830
480
663
672
478
474
468
641
462
460
707
717
751
840
450
721
446
444
723
440
436
703
749
784
430
725
426
420
418
654
747
768
812
412
410
719
406
402
398
-
-
384
386
390
698
-
-
385
-
564
-
393
392
391
-
-
-
-
*3
71
256
With_redundancy_E/R

1
20201127
20201203
T
E


0
-
-
-
97
173
983
360
987
926
928
971
289
99
175
973
177
179
863
896
906
985
842
849
898
902
197
101
181
207
315
193
845
847
83
215
247
293
298
195
103
153
183
253
291
975
900
892
916
908
969
105
187
894
904
107
189
979
205
203
201
251
352
109
191
981
199
91
171
255
93
113
185
977
283
79
81
231
239
-
-
72
74
77
-
-
73
-
258
886
888
1015
-
78
95
-
-
-
886
1015
-
*4
1206
0
Visitor



1208
1211
-
1302
-
-
-
1241
-
-
-
-
1207
-
-
-
-
*4
1177
0
User



1179
1182
1185
1188
1191
1194
1197
1200
1203
-
1305
-
-
-
1292
1256
1247
-
-
-
-
1178
-
-
-
-
*4
1166
0
ShoppingCart



1168
1174
-
1308
-
-
-
1280
1244
1238
-
-
-
-
1167
-
-
-
-
*4
1131
0
Seller



1133
1136
1139
1142
1145
1148
1151
1154
1157
1160
1163
-
1311
-
-
-
1301
1262
-
-
-
-
1132
-
-
-
-
*4
1105
0
Order



1107
1110
1113
1116
1119
1122
1125
1128
-
1314
-
-
-
1295
1286
-
-
-
-
1106
-
-
-
-
*4
1094
0
NotificationUser



1096
1099
1102
-
1318
-
-
-
1259
-
-
-
-
1095
-
-
-
-
*4
1083
0
NotificationSeller



1085
1088
1091
-
1322
-
-
-
1265
-
-
-
-
1084
-
-
-
-
*4
1049
0
Item



1349
1051
1054
1057
1060
1063
-
1329
-
-
-
1298
1274
1268
-
-
-
-
1050
-
-
-
-
*4
1038
0
DetailsItem



1040
1043
1046
-
1332
-
-
-
1289
1283
1277
-
-
-
-
1039
-
-
-
-
*4
1030
0
Category



1032
1035
-
1336
-
-
-
1271
-
-
-
-
1031
-
-
-
-
*4
969
0
Order



971
973
975
977
979
981
983
985
-
1002
-
-
-
996
989
-
-
-
-
970
-
-
-
-
*4
900
0
NotificationSeller



902
904
906
-
1010
-
-
-
918
-
-
-
-
901
-
-
-
-
*4
892
0
NotificationUser



898
894
896
-
1006
-
-
-
910
-
-
-
-
893
-
-
-
-
*4
784
0
propose



812
803
-
790
805
814
-
-
-
-
-
-
-
785
-
-
-
-
*4
629
0
Category
Ite


641
623
-
624
-
-
-
-
-
-
-
630
-
-
-
-
*4
488
0
DetailsItem



663
654
440
426
436
-
490
656
665
-
-
-
-
-
-
-
489
-
-
-
-
*4
474
0
Item



840
707
703
418
643
838
830
-
645
651
832
-
-
-
-
-
-
-
475
-
-
-
-
*4
468
0
itemToVerify



751
749
747
-
765
-
-
-
-
-
-
-
469
-
-
-
564
-
*4
420
0
Seller



711
713
715
717
719
721
723
725
496
494
768
-
800
-
-
-
-
-
-
-
421
-
-
-
-
*4
412
0
ShoppingCart



480
680
492
406
446
-
414
682
-
-
-
-
-
-
-
413
-
-
-
-
*4
402
0
User



510
500
486
460
410
450
444
430
-
404
-
-
-
-
-
-
-
403
-
-
-
-
*4
398
0
Visitor



462
478
508
672
-
400
674
-
-
-
-
-
-
-
399
-
-
-
-
*4
93
0
ShoppingCart



315
283
-
317
-
-
-
350
235
211
-
-
-
-
94
-
-
-
-
*4
91
0
Seller



928
173
175
177
179
181
183
185
187
189
191
-
274
-
-
-
920
362
354
-
-
-
-
92
-
-
-
-
*4
83
0
Item



842
203
153
845
171
-
280
-
-
-
364
302
219
-
-
-
-
84
-
-
-
-
*4
81
0
Visitor



195
193
-
271
-
-
-
241
-
-
-
-
82
-
-
-
-
*4
79
0
User



926
97
99
101
103
113
105
107
109
-
268
-
-
-
991
912
233
-
-
-
-
80
-
-
-
-
*4
197
0
DetailsItem



205
199
201
-
342
-
-
-
867
217
209
-
-
-
-
198
-
-
-
-
*4
247
0
itemToVerify



849
847
251
253
255
-
277
-
-
-
356
-
-
-
-
248
-
-
-
258
-
*4
289
0
Category



291
293
-
295
-
-
-
300
-
-
-
-
290
-
-
-
-
*5
1234
0
wish



-
-
-
-
1236
1239
-
1235
-
-
-
-
*5
1232
0
whant



-
-
-
-
1242
1245
-
1233
-
-
-
-
*5
1228
0
notify_User



-
-
-
-
1254
1257
-
1229
-
-
-
-
*5
1226
0
notify_Seller



-
-
-
-
1260
1263
-
1227
-
-
-
-
*5
1224
0
kind



-
-
-
-
1266
1269
-
1225
-
-
-
-
*5
1222
0
itemise



-
-
-
-
1272
1275
-
1223
-
-
-
-
*5
1220
0
hold



-
-
-
-
1278
1281
-
1221
-
-
-
-
*5
1218
0
contain



-
-
-
-
1284
1287
-
1219
-
-
-
1340
-
*5
1216
0
buy



-
-
-
-
1290
1293
-
1217
-
-
-
-
*5
1214
0
belong



-
-
-
-
1296
1299
-
1215
-
-
-
-
*5
987
0
buy



-
-
-
-
988
990
-
992
-
-
-
-
*5
916
0
notify_Seller



-
-
-
-
917
919
-
921
-
-
-
-
*5
908
0
notify_User



-
-
-
-
909
911
-
913
-
-
-
-
*5
360
0
belong



-
-
-
-
361
363
-
365
-
-
-
-
*5
207
0
hold



-
-
-
-
208
210
-
212
-
-
-
-
*5
215
0
itemise



-
-
-
-
216
218
-
220
-
-
-
-
*5
231
0
whant



-
-
-
-
232
234
-
236
-
-
-
-
*5
239
0
wish



-
-
-
-
240
349
-
244
-
-
-
-
*5
298
0
kind



-
-
-
-
299
301
-
303
-
-
-
-
*5
352
0
propose



-
-
-
-
353
355
-
357
-
-
-
-
*5
863
0
contain



-
-
-
-
866
995
-
868
-
-
-
888
-
*7
1349
0
isVerificated



1
1
S
F
T
B
1
0
-
-
-
-
1350
-
-
-
-
*7
1211
0
idVisitor



1
1
S
F
T
N
8
0
-
-
-
1304
-
1213
1212
-
-
-
-
*7
1208
0
lastSeen



1
1
S
F
T
D
8
0
-
-
-
-
1210
1209
-
-
-
-
*7
1203
0
province



1
1
S
F
T
A
6
0
-
-
-
-
1205
1204
-
-
-
-
*7
1200
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
1202
1201
-
-
-
-
*7
1197
0
password



1
1
S
F
T
N
16
0
-
-
-
-
1199
1198
-
-
-
-
*7
1194
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
1196
1195
-
-
-
-
*7
1191
0
name



1
1
S
F
T
A
10
0
-
-
-
-
1193
1192
-
-
-
-
*7
1188
0
email



1
1
S
F
T
A
10
0
-
-
-
1307
-
1190
1189
-
-
-
-
*7
1185
0
city



1
1
S
F
T
A
10
0
-
-
-
-
1187
1186
-
-
-
-
*7
1182
0
address



1
1
S
F
T
A
10
0
-
-
-
-
1184
1183
-
-
-
-
*7
1179
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
1181
1180
-
-
-
-
*7
1174
0
total



1
1
S
F
T
A
10
0
-
-
-
-
1176
1175
-
-
-
-
*7
1168
0
idShoppingCart



1
1
S
F
T
A
10
0
-
-
-
1310
-
1170
1169
-
-
-
-
*7
1163
0
province



1
1
S
F
T
A
6
0
-
-
-
-
1165
1164
-
-
-
-
*7
1160
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
1162
1161
-
-
-
-
*7
1157
0
password



1
1
S
F
T
N
16
0
-
-
-
-
1159
1158
-
-
-
-
*7
1154
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
1156
1155
-
-
-
-
*7
1151
0
name



1
1
S
F
T
A
10
0
-
-
-
-
1153
1152
-
-
-
-
*7
1148
0
email



1
1
S
F
T
A
10
0
-
-
-
1313
-
1150
1149
-
-
-
-
*7
1145
0
companyName



1
1
S
F
T
A
10
0
-
-
-
-
1147
1146
-
-
-
-
*7
1142
0
companyAddress



1
1
S
F
T
A
10
0
-
-
-
-
1144
1143
-
-
-
-
*7
1139
0
city



1
1
S
F
T
A
10
0
-
-
-
-
1141
1140
-
-
-
-
*7
1136
0
address



1
1
S
F
T
A
10
0
-
-
-
-
1138
1137
-
-
-
-
*7
1133
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
1135
1134
-
-
-
-
*7
1128
0
datePayment



1
1
S
F
T
D
8
0
-
-
-
1316
-
1130
1129
-
-
-
-
*7
1125
0
address



1
1
S
F
T
A
10
0
-
-
-
-
1127
1126
-
-
-
-
*7
1122
0
province



1
1
S
F
T
A
6
0
-
-
-
-
1124
1123
-
-
-
-
*7
1119
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
1121
1120
-
-
-
-
*7
1116
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
1118
1117
-
-
-
-
*7
1113
0
name



1
1
S
F
T
A
10
0
-
-
-
-
1115
1114
-
-
-
-
*7
1110
0
city



1
1
S
F
T
A
10
0
-
-
-
-
1112
1111
-
-
-
-
*7
1107
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
1109
1108
-
-
-
-
*7
1102
0
date



1
1
S
F
T
D
8
0
-
-
-
1320
-
1104
1103
-
-
-
-
*7
1099
0
path



1
1
S
F
T
A
20
0
-
-
-
-
1101
1100
-
-
-
-
*7
1096
0
description



1
1
S
F
T
A
10
0
-
-
-
-
1098
1097
-
-
-
-
*7
1091
0
date



1
1
S
F
T
D
8
0
-
-
-
1324
-
1093
1092
-
-
-
-
*7
1088
0
path



1
1
S
F
T
A
20
0
-
-
-
-
1090
1089
-
-
-
-
*7
1085
0
description



1
1
S
F
T
A
1
0
-
-
-
-
1087
1086
-
-
-
-
*7
1063
0
serialCode



1
1
S
F
T
A
10
0
-
-
-
1331
-
1065
1064
-
-
-
-
*7
1060
0
image



0
N
S
F
T
A
20
0
-
-
-
-
1062
1061
-
-
-
-
*7
1057
0
name



1
1
S
F
T
A
10
0
-
-
-
-
1059
1058
-
-
-
-
*7
1054
0
price



1
1
S
F
T
A
10
0
-
-
-
-
1056
1055
-
-
-
-
*7
1051
0
description



1
1
S
F
T
A
20
0
-
-
-
-
1053
1052
-
-
-
-
*7
1046
0
price



1
1
S
F
T
A
10
0
-
-
-
-
1048
1047
-
-
-
-
*7
1043
0
quantity



1
1
S
F
T
A
4
0
-
-
-
-
1045
1044
-
-
-
-
*7
1040
0
positionIndex



1
1
S
F
T
N
3
0
-
-
-
-
1042
1041
-
-
-
-
*7
1035
0
keywords



0
N
S
F
T
A
10
0
-
-
-
-
1037
1036
-
-
-
-
*7
1032
0
name



1
1
S
F
T
A
10
0
-
-
-
1338
-
1034
1033
-
-
-
-
*7
985
0
datePayment



1
1
S
F
T
D
8
0
-
-
-
1003
-
986
-
-
-
-
*7
983
0
address



1
1
S
F
T
A
10
0
-
-
-
-
984
-
-
-
-
*7
981
0
province



1
1
S
F
T
A
6
0
-
-
-
-
982
-
-
-
-
*7
979
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
980
-
-
-
-
*7
977
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
978
-
-
-
-
*7
975
0
name



1
1
S
F
T
A
10
0
-
-
-
-
976
-
-
-
-
*7
973
0
city



1
1
S
F
T
A
10
0
-
-
-
-
974
-
-
-
-
*7
971
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
972
-
-
-
-
*7
928
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
929
-
-
-
-
*7
926
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
927
-
-
-
-
*7
906
0
date



1
1
S
F
T
D
8
0
-
-
-
1011
-
907
-
-
-
-
*7
904
0
path



1
1
S
F
T
A
20
0
-
-
-
-
905
-
-
-
-
*7
902
0
description



1
1
S
F
T
A
1
0
-
-
-
-
903
-
-
-
-
*7
898
0
description



1
1
S
F
T
A
10
0
-
-
-
-
899
-
-
-
-
*7
896
0
date



1
1
S
F
T
D
8
0
-
-
-
1007
-
897
-
-
-
-
*7
894
0
path



1
1
S
F
T
A
20
0
-
-
-
-
895
-
-
-
-
*7
849
0
description



1
1
S
F
T
A
20
0
-
-
-
-
850
-
-
-
-
*7
847
0
image



0
N
S
F
T
A
20
0
-
-
-
-
848
-
-
-
-
*7
845
0
image



0
N
S
F
T
A
20
0
-
-
-
-
846
-
-
-
-
*7
842
0
description



1
1
S
F
T
A
20
0
-
-
-
-
844
843
-
-
-
-
*7
840
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
841
-
-
-
-
*7
838
0
description



1
1
S
F
T
A
20
0
-
-
-
-
839
-
-
-
-
*7
830
0
email



1
1
S
F
T
A
15
0
-
-
-
833
-
831
-
-
-
-
*7
812
0
serialCode



1
1
S
F
T
A
12
0
-
-
-
816
815
-
813
-
-
-
-
*7
803
0
email



1
1
S
F
T
A
15
0
-
-
-
807
806
-
804
-
-
-
-
*7
768
0
serialCode



1
N
S
F
T
A
12
0
-
-
-
-
769
-
-
-
-
*7
751
0
name



1
1
S
F
T
A
10
0
-
-
-
-
752
-
-
-
-
*7
749
0
price



1
1
S
F
T
F
8
0
-
-
-
-
750
-
-
-
-
*7
747
0
serialCode



1
1
S
F
T
A
12
0
-
-
-
766
-
748
-
-
-
-
*7
725
0
province



1
1
S
F
T
A
8
0
-
-
-
-
726
-
-
-
-
*7
723
0
phoneNumber



1
1
S
F
T
A
15
0
-
-
-
-
724
-
-
-
-
*7
721
0
password



1
1
S
F
T
N
16
0
-
-
-
-
722
-
-
-
-
*7
719
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
720
-
-
-
-
*7
717
0
name



1
1
S
F
T
A
10
0
-
-
-
-
718
-
-
-
-
*7
715
0
email



1
1
S
F
T
A
15
0
-
-
-
801
-
716
-
-
-
-
*7
713
0
city



1
1
S
F
T
A
12
0
-
-
-
-
714
-
-
-
-
*7
711
0
address



1
1
S
F
T
A
20
0
-
-
-
-
712
-
-
-
-
*7
707
0
name



1
1
S
F
T
A
10
0
-
-
-
-
708
-
-
-
-
*7
703
0
price



1
1
S
F
T
F
8
0
-
-
-
-
704
-
-
-
-
*7
680
0
email



1
1
S
F
T
A
12
0
-
-
-
683
-
681
-
-
-
-
*7
672
0
idShoppingCart



0
1
S
F
T
A
12
0
-
-
-
675
-
673
-
-
-
-
*7
663
0
idShoppingCart



1
1
S
F
T
A
12
0
-
-
-
667
666
-
664
-
-
-
-
*7
654
0
serialCode



1
1
S
F
T
A
12
0
-
-
-
658
657
-
655
-
-
-
-
*7
643
0
category
Ite


1
1
S
F
T
A
10
0
-
-
-
646
-
644
-
-
-
-
*7
641
0
keywords



1
1
S
F
T
A
20
0
-
-
-
-
642
-
-
-
-
*7
623
0
category
Ite


1
1
S
F
T
A
10
0
-
-
-
626
-
627
-
-
-
-
*7
510
0
address



1
1
S
F
T
A
20
0
-
-
-
-
511
-
-
-
-
*7
508
0
address



1
1
S
F
T
A
20
0
-
-
-
-
509
-
-
-
-
*7
500
0
city



1
1
S
F
T
A
12
0
-
-
-
-
501
-
-
-
-
*7
496
0
companyAddress



1
1
S
F
T
A
15
0
-
-
-
-
497
-
-
-
-
*7
494
0
companyName



1
1
S
F
T
A
15
0
-
-
-
-
495
-
-
-
-
*7
492
0
date



1
1
S
F
T
D
10
0
-
-
-
-
493
-
-
-
-
*7
486
0
email



1
1
S
F
T
A
15
0
-
-
-
555
-
487
-
-
-
-
*7
480
0
idShoppingCart



1
1
S
F
T
A
12
0
-
-
-
556
-
481
-
-
-
-
*7
478
0
idVisitor



1
1
S
F
T
N
8
0
-
-
-
554
-
479
-
-
-
-
*7
462
0
lastSeen



1
1
S
F
T
D
10
0
-
-
-
-
463
-
-
-
-
*7
460
0
name



1
1
S
F
T
A
10
0
-
-
-
-
461
-
-
-
-
*7
450
0
password



1
1
S
F
T
N
16
0
-
-
-
-
451
-
-
-
-
*7
446
0
payment



0
1
S
F
T
D
10
0
-
-
-
-
447
-
-
-
-
*7
444
0
phoneNumber



1
1
S
F
T
A
15
0
-
-
-
-
445
-
-
-
-
*7
440
0
positionIndex



1
1
S
F
T
N
5
0
-
-
-
-
441
-
-
-
-
*7
436
0
price



1
1
S
F
T
F
8
0
-
-
-
-
437
-
-
-
-
*7
430
0
province



1
1
S
F
T
A
8
0
-
-
-
-
431
-
-
-
-
*7
426
0
quantity



1
1
S
F
T
N
6
0
-
-
-
-
427
-
-
-
-
*7
418
0
serialCode



1
1
S
F
T
A
12
0
-
-
-
652
-
419
-
-
-
-
*7
410
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
411
-
-
-
-
*7
406
0
total



1
1
S
F
T
F
8
0
-
-
-
-
407
-
-
-
-
*7
97
0
address



1
1
S
F
T
A
10
0
-
-
-
-
98
-
-
-
-
*7
99
0
city



1
1
S
F
T
A
10
0
-
-
-
-
100
-
-
-
-
*7
101
0
email



1
1
S
F
T
A
10
0
-
-
-
269
-
102
-
-
-
-
*7
103
0
name



1
1
S
F
T
A
10
0
-
-
-
-
104
-
-
-
-
*7
105
0
password



1
1
S
F
T
N
16
0
-
-
-
-
106
-
-
-
-
*7
107
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
108
-
-
-
-
*7
109
0
province



1
1
S
F
T
A
6
0
-
-
-
-
110
-
-
-
-
*7
113
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
114
-
-
-
-
*7
153
0
name



1
1
S
F
T
A
10
0
-
-
-
-
154
-
-
-
-
*7
171
0
serialCode



1
1
S
F
T
A
10
0
-
-
-
281
-
172
-
-
-
-
*7
173
0
address



1
1
S
F
T
A
10
0
-
-
-
-
174
-
-
-
-
*7
175
0
city



1
1
S
F
T
A
10
0
-
-
-
-
176
-
-
-
-
*7
177
0
companyAddress



1
1
S
F
T
A
10
0
-
-
-
-
178
-
-
-
-
*7
179
0
companyName



1
1
S
F
T
A
10
0
-
-
-
-
180
-
-
-
-
*7
181
0
email



1
1
S
F
T
A
10
0
-
-
-
275
-
182
-
-
-
-
*7
183
0
name



1
1
S
F
T
A
10
0
-
-
-
-
184
-
-
-
-
*7
185
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
186
-
-
-
-
*7
187
0
password



1
1
S
F
T
N
16
0
-
-
-
-
188
-
-
-
-
*7
189
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
190
-
-
-
-
*7
191
0
province



1
1
S
F
T
A
6
0
-
-
-
-
192
-
-
-
-
*7
193
0
idVisitor



1
1
S
F
T
N
8
0
-
-
-
272
-
194
-
-
-
-
*7
195
0
lastSeen



1
1
S
F
T
D
8
0
-
-
-
-
196
-
-
-
-
*7
199
0
quantity



1
1
S
F
T
A
4
0
-
-
-
-
200
-
-
-
-
*7
201
0
price



1
1
S
F
T
A
10
0
-
-
-
-
202
-
-
-
-
*7
203
0
price



1
1
S
F
T
A
10
0
-
-
-
-
204
-
-
-
-
*7
205
0
positionIndex



1
1
S
F
T
N
3
0
-
-
-
-
206
-
-
-
-
*7
251
0
price



1
1
S
F
T
A
10
0
-
-
-
-
252
-
-
-
-
*7
253
0
name



1
1
S
F
T
A
10
0
-
-
-
-
254
-
-
-
-
*7
255
0
serialCode



1
1
S
F
T
A
10
0
-
-
-
278
-
256
-
-
-
-
*7
283
0
total



1
1
S
F
T
A
10
0
-
-
-
-
284
-
-
-
-
*7
291
0
name



1
1
S
F
T
A
10
0
-
-
-
296
-
292
-
-
-
-
*7
293
0
keywords



0
N
S
F
T
A
10
0
-
-
-
-
294
-
-
-
-
*7
315
0
idShoppingCart



1
1
S
F
T
A
10
0
-
-
-
318
-
316
-
-
-
-
*8
1299
0

0
N
 


-
1301
-
1300
-
-
-
-
*8
1296
0

1
1
 


-
1298
-
1297
-
-
-
-
*8
1293
0

1
1
 


-
1295
-
1294
-
-
-
-
*8
1290
0

0
N
 


1317
-
1292
-
1291
-
-
-
-
*8
1287
0

0
1
 


-
1289
-
1288
-
-
-
-
*8
1284
0

1
N
 


-
1286
-
1285
-
-
-
-
*8
1281
0

1
1
 


-
1283
-
1282
-
-
-
-
*8
1278
0

0
N
 


1335
-
1280
-
1279
-
-
-
-
*8
1275
0

1
1
 


-
1277
-
1276
-
-
-
-
*8
1272
0

0
N
 


1334
-
1274
-
1273
-
-
-
-
*8
1269
0

0
N
 


-
1271
-
1270
-
-
-
-
*8
1266
0

1
1
 


-
1268
-
1267
-
-
-
-
*8
1263
0

1
1
 


-
1265
-
1264
-
-
-
-
*8
1260
0

0
N
 


1325
-
1262
-
1261
-
-
-
-
*8
1257
0

1
1
 


-
1259
-
1258
-
-
-
-
*8
1254
0

0
N
 


1321
-
1256
-
1255
-
-
-
-
*8
1245
0

0
1
 


-
1247
-
1246
-
-
-
-
*8
1242
0

1
1
 


-
1244
-
1243
-
-
-
-
*8
1239
0

0
1
 


-
1241
-
1240
-
-
-
-
*8
1236
0

0
1
 


-
1238
-
1237
-
-
-
-
*8
990
0

0
N
 


1004
-
991
-
994
-
-
-
-
*8
988
0

1
1
 


-
989
-
993
-
-
-
-
*8
919
0

0
N
 


1012
-
920
-
923
-
-
-
-
*8
917
0

1
1
 


-
918
-
922
-
-
-
-
*8
911
0

0
N
 


1008
-
912
-
915
-
-
-
-
*8
909
0

1
1
 


-
910
-
914
-
-
-
-
*8
363
0

1
1
 


-
364
-
367
-
-
-
-
*8
361
0

0
N
 


-
362
-
366
-
-
-
-
*8
210
0

0
N
 


343
-
211
-
214
-
-
-
-
*8
208
0

1
1
 


-
209
-
213
-
-
-
-
*8
218
0

0
N
 


344
-
219
-
222
-
-
-
-
*8
216
0

1
1
 


-
217
-
221
-
-
-
-
*8
234
0

1
1
 


-
235
-
238
-
-
-
-
*8
232
0

0
1
 


-
233
-
237
-
-
-
-
*8
349
0

0
1
 


-
350
-
351
-
-
-
-
*8
240
0

0
1
 


-
241
-
245
-
-
-
-
*8
301
0

1
1
 


-
302
-
305
-
-
-
-
*8
299
0

0
N
 


-
300
-
304
-
-
-
-
*8
355
0

1
1
 


-
356
-
359
-
-
-
-
*8
353
0

0
N
 


-
354
-
358
-
-
-
-
*8
995
0

1
N
 


-
996
-
997
-
-
-
-
*8
866
0

0
1
 


-
867
-
870
-
-
-
-
*9
1301
0
*9
1298
0
*9
1295
0
*9
1292
0
*9
1289
0
*9
1286
0
*9
1283
0
*9
1280
0
*9
1277
0
*9
1274
0
*9
1271
0
*9
1268
0
*9
1265
0
*9
1262
0
*9
1259
0
*9
1256
0
*9
1247
0
*9
1244
0
*9
1241
0
*9
1238
0
*9
989
0
*9
996
0
*9
918
0
*9
910
0
*9
211
0
*9
235
0
*9
350
0
*9
354
0
*9
362
0
*9
920
0
*9
219
0
*9
302
0
*9
364
0
*9
241
0
*9
233
0
*9
912
0
*9
991
0
*9
209
0
*9
217
0
*9
867
0
*9
356
0
*9
300
0
*10
1336
0
IDCategory
A
1
0
N


-
1338
-
-
1337
-
-
-
-
*10
1332
0
IDDetailsItem
A
1
0
N


-
1335
1334
-
-
1333
-
-
-
-
*10
1329
0
IDItem
A
1
0
N


-
1331
-
-
1330
-
-
-
-
*10
1322
0
IDNotificationSeller
A
1
0
N


-
1325
1324
-
-
1323
-
-
-
-
*10
1318
0
IDNotificationUser
A
1
0
N


-
1321
1320
-
-
1319
-
-
-
-
*10
1314
0
IDOrder
A
1
0
N


-
1317
1316
-
-
1315
-
-
-
-
*10
1311
0
IDSeller
A
1
0
N


-
1313
-
-
1312
-
-
-
-
*10
1308
0
IDShoppingCart
A
1
0
N


-
1310
-
-
1309
-
-
-
-
*10
1305
0
IDUser
A
1
0
N


-
1307
-
-
1306
-
-
-
-
*10
1302
0
IDVisitor
A
1
0
N


-
1304
-
-
1303
-
-
-
-
*10
1010
0
IDNotificationSeller
A
1
0
N


-
1012
1011
-
-
1013
-
-
-
-
*10
1006
0
IDNotificationUser
A
1
0
N


-
1008
1007
-
-
1009
-
-
-
-
*10
1002
0
IDOrder
A
1
0
N


-
1004
1003
-
-
1005
-
-
-
-
*10
814
0
FKR_ite
A
0
1
N


-
815
-
818
-
820
-
-
-
-
*10
805
0
FKR_Sel
A
0
0
N


-
806
-
809
-
811
-
-
-
-
*10
790
0
IDpropose
A
1
0
N


-
816
807
-
-
797
-
-
-
-
*10
624
0
ID
A
1
0
N


-
626
-
649
-
628
-
-
-
-
*10
665
0
FKhold
A
0
0
N


-
666
-
669
-
671
-
-
-
-
*10
656
0
FKitemise
A
0
0
N


-
657
-
660
-
662
-
-
-
-
*10
490
0
IDDetailsItem
A
1
0
N


-
667
658
-
-
491
-
-
-
-
*10
832
0
FKbelong
A
0
0
N


-
833
-
835
-
837
-
-
-
-
*10
651
0
IDItem_1
A
1
0
N


-
652
-
661
-
653
-
-
-
-
*10
645
0
FKIte_cat
A
0
0
N


-
646
-
648
-
650
-
-
-
-
*10
765
0
IDitemToVerify
A
1
0
N


-
766
-
819
-
767
-
-
-
-
*10
800
0
IDSeller
A
1
0
N


-
801
-
836
810
-
802
-
-
-
-
*10
682
0
FKwhant
A
2
0
1


-
683
-
685
-
687
-
-
-
-
*10
414
0
IDShoppingCart
A
1
0
N


-
556
-
678
670
-
415
-
-
-
-
*10
404
0
IDUser
A
1
0
N


-
555
-
686
-
405
-
-
-
-
*10
674
0
FKwish
A
0
0
N


-
675
-
677
-
679
-
-
-
-
*10
400
0
IDVisitor
A
1
0
N


-
554
-
-
401
-
-
-
-
*10
317
0
IDShoppingCart
A
1
0
N


-
318
-
-
319
-
-
-
-
*10
274
0
IDSeller
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
280
0
IDItem
A
1
0
N


-
281
-
-
282
-
-
-
-
*10
271
0
IDVisitor
A
1
0
N


-
272
-
-
273
-
-
-
-
*10
268
0
IDUser
A
1
0
N


-
269
-
-
270
-
-
-
-
*10
342
0
IDDetailsItem
A
1
0
N


-
343
344
-
-
345
-
-
-
-
*10
277
0
IDitemToVerify
A
1
0
N


-
278
-
-
279
-
-
-
-
*10
295
0
IDCategory
A
1
0
N


-
296
-
-
297
-
-
-
-
*11
1338
0
*11
1335
0
*11
1334
0
*11
1331
0
*11
1325
0
*11
1324
0
*11
1321
0
*11
1320
0
*11
1317
0
*11
1316
0
*11
1313
0
*11
1310
0
*11
1307
0
*11
1304
0
*11
1012
0
*11
1011
0
*11
1008
0
*11
1007
0
*11
1004
0
*11
1003
0
*11
343
0
*11
344
0
*11
833
0
*11
815
0
*11
816
0
*11
806
0
*11
807
0
*11
766
0
*11
801
0
*11
683
0
*11
675
0
*11
666
0
*11
667
0
*11
657
0
*11
658
0
*11
646
0
*11
626
0
*11
555
0
*11
556
0
*11
554
0
*11
652
0
*11
269
0
*11
281
0
*11
275
0
*11
272
0
*11
278
0
*11
296
0
*11
318
0
*12
809
0
O
*12
818
0
O
*12
649
0
T
*12
660
0
O
*12
669
0
O
*12
648
0
O
*12
661
0
T
*12
835
0
O
*12
819
0
T
*12
810
0
T
*12
836
0
T
*12
670
0
T
*12
678
0
T
*12
685
0
O
*12
686
0
T
*12
677
0
O
*13
834
0
I
836
835
-
-
*13
817
0
=
819
818
-
-
*13
808
0
I
810
809
-
-
*13
684
0
I
686
685
-
-
*13
676
0
I
678
677
-
-
*13
668
0
I
670
669
-
-
*13
659
0
I
661
660
-
-
*13
647
0
I
649
648
-
-
*18
1019
0

23
100
100
0
0
0

0

1
1024
1031
1033
1036
1039
1041
1044
1047
1050
1052
1055
1058
1061
1064
1084
1086
1089
1092
1095
1097
1100
1103
1106
1108
1111
1114
1117
1120
1123
1126
1129
1132
1134
1137
1140
1143
1146
1149
1152
1155
1158
1161
1164
1167
1169
1175
1178
1180
1183
1186
1189
1192
1195
1198
1201
1204
1207
1209
1212
1215
1217
1219
1221
1223
1225
1227
1229
1233
1235
1237
1240
1243
1246
1255
1258
1261
1264
1267
1270
1273
1276
1279
1282
1285
1288
1291
1294
1297
1300
1303
1306
1309
1312
1315
1319
1323
1330
1333
1337
1342
1345
1350
-
*18
690
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
95
96
392
566
702
821
1025
-
*18
385
0

23
130
100
0
0
0

0

16
393
399
401
403
405
407
411
413
415
419
421
427
431
437
441
445
447
451
461
463
469
475
479
481
487
489
491
493
495
497
501
509
511
565
627
628
630
642
644
650
653
655
662
664
671
673
679
681
687
704
708
712
714
716
718
720
722
724
726
748
750
752
767
769
785
797
802
804
811
813
820
831
837
839
841
844
-
*18
73
0

23
95
100
0
0
0

0

1
78
80
82
84
92
94
98
100
102
104
106
108
110
114
154
172
174
176
178
180
182
184
186
188
190
192
194
196
198
200
202
204
206
212
213
214
220
221
222
236
237
238
244
245
248
252
254
256
259
270
273
276
279
282
284
290
292
294
297
303
304
305
316
319
345
351
357
358
359
365
366
367
843
846
848
850
868
870
887
893
895
897
899
901
903
905
907
913
914
915
921
922
923
927
929
970
972
974
976
978
980
982
984
986
992
993
994
997
1005
1009
1013
1016
1034
1037
1042
1045
1048
1053
1056
1059
1062
1065
1087
1090
1093
1098
1101
1104
1109
1112
1115
1118
1121
1124
1127
1130
1135
1138
1141
1144
1147
1150
1153
1156
1159
1162
1165
1170
1176
1181
1184
1187
1190
1193
1196
1199
1202
1205
1210
1213
-
*18
1
0

23
180
100
0
0
0

0

1
391
701
-
*19
1350
0
0
0
0
*19
1345
0
65600
21432
0
*19
1342
0
164418
154071
0
*19
1337
0
66111
63073
0
*19
1333
0
66111
63073
0
*19
1330
0
66111
63073
0
*19
1323
0
66111
63073
0
*19
1319
0
66111
63073
0
*19
1315
0
66111
63073
0
*19
1312
0
66111
63073
0
*19
1309
0
66111
63073
0
*19
1306
0
66111
63073
0
*19
1303
0
66111
63073
0
*19
1300
0
295394
184797
0
*19
1297
0
249067
184690
0
*19
1294
0
145077
92320
0
*19
1291
0
126676
78078
0
*19
1288
0
104665
154704
0
*19
1285
0
142800
126118
0
*19
1282
0
64030
163062
0
*19
1279
0
64030
135706
0
*19
1276
0
102024
184623
0
*19
1273
0
162831
184623
0
*19
1270
0
214499
223073
0
*19
1267
0
200658
209143
0
*19
1264
0
300599
105374
0
*19
1261
0
336898
133033
0
*19
1258
0
177166
63382
0
*19
1255
0
133752
63479
0
*19
1246
0
107222
97608
0
*19
1243
0
89725
109417
0
*19
1240
0
23800
97262
0
*19
1237
0
42163
109417
0
*19
1235
0
23800
109417
0
*19
1233
0
107222
109417
0
*19
1229
0
156034
63432
0
*19
1227
0
336898
105374
0
*19
1225
0
200658
223073
0
*19
1223
0
128575
184623
0
*19
1221
0
64030
146832
0
*19
1219
0
127140
137764
0
*19
1217
0
135564
84719
0
*19
1215
0
265481
184744
0
*19
1213
0
0
0
0
*19
1212
0
66111
63073
0
*19
1210
0
0
0
0
*19
1209
0
66111
63073
0
*19
1207
0
23800
76983
0
*19
1205
0
0
0
0
*19
1204
0
66111
63073
0
*19
1202
0
0
0
0
*19
1201
0
66111
63073
0
*19
1199
0
0
0
0
*19
1198
0
66111
63073
0
*19
1196
0
0
0
0
*19
1195
0
66111
63073
0
*19
1193
0
0
0
0
*19
1192
0
66111
63073
0
*19
1190
0
0
0
0
*19
1189
0
66111
63073
0
*19
1187
0
0
0
0
*19
1186
0
66111
63073
0
*19
1184
0
0
0
0
*19
1183
0
66111
63073
0
*19
1181
0
0
0
0
*19
1180
0
66111
63073
0
*19
1178
0
107222
63557
0
*19
1176
0
0
0
0
*19
1175
0
66111
63073
0
*19
1170
0
0
0
0
*19
1169
0
66111
63073
0
*19
1167
0
64030
109417
0
*19
1165
0
0
0
0
*19
1164
0
66111
63073
0
*19
1162
0
0
0
0
*19
1161
0
66111
63073
0
*19
1159
0
0
0
0
*19
1158
0
66111
63073
0
*19
1156
0
0
0
0
*19
1155
0
66111
63073
0
*19
1153
0
0
0
0
*19
1152
0
66111
63073
0
*19
1150
0
0
0
0
*19
1149
0
66111
63073
0
*19
1147
0
0
0
0
*19
1146
0
66111
63073
0
*19
1144
0
0
0
0
*19
1143
0
66111
63073
0
*19
1141
0
0
0
0
*19
1140
0
66111
63073
0
*19
1138
0
0
0
0
*19
1137
0
66111
63073
0
*19
1135
0
0
0
0
*19
1134
0
66111
63073
0
*19
1132
0
336898
184873
0
*19
1130
0
0
0
0
*19
1129
0
66111
63073
0
*19
1127
0
0
0
0
*19
1126
0
66111
63073
0
*19
1124
0
0
0
0
*19
1123
0
66111
63073
0
*19
1121
0
0
0
0
*19
1120
0
66111
63073
0
*19
1118
0
0
0
0
*19
1117
0
66111
63073
0
*19
1115
0
0
0
0
*19
1114
0
66111
63073
0
*19
1112
0
0
0
0
*19
1111
0
66111
63073
0
*19
1109
0
0
0
0
*19
1108
0
66111
63073
0
*19
1106
0
165919
108948
0
*19
1104
0
0
0
0
*19
1103
0
66111
63073
0
*19
1101
0
0
0
0
*19
1100
0
66111
63073
0
*19
1098
0
0
0
0
*19
1097
0
66111
63073
0
*19
1095
0
205795
63300
0
*19
1093
0
0
0
0
*19
1092
0
66111
63073
0
*19
1090
0
0
0
0
*19
1089
0
66111
63073
0
*19
1087
0
0
0
0
*19
1086
0
66111
63073
0
*19
1084
0
260700
105374
0
*19
1065
0
0
0
0
*19
1064
0
66111
63073
0
*19
1062
0
0
0
0
*19
1061
0
66111
63073
0
*19
1059
0
0
0
0
*19
1058
0
66111
63073
0
*19
1056
0
0
0
0
*19
1055
0
66111
63073
0
*19
1053
0
0
0
0
*19
1052
0
66111
63073
0
*19
1050
0
200658
184623
0
*19
1048
0
0
0
0
*19
1047
0
66111
63073
0
*19
1045
0
0
0
0
*19
1044
0
66111
63073
0
*19
1042
0
0
0
0
*19
1041
0
66111
63073
0
*19
1039
0
64030
184623
0
*19
1037
0
0
0
0
*19
1036
0
66111
63073
0
*19
1034
0
0
0
0
*19
1033
0
66111
63073
0
*19
1031
0
235711
223073
0
*19
1025
0
79277
59483
0
*19
1024
0
15900
9000
0
*19
1016
0
93054
205474
0
*19
1013
0
0
0
0
*19
1009
0
0
0
0
*19
1005
0
0
0
0
*19
701
0
0
40000
0
*19
565
0
157618
13241
0
*19
887
0
157002
134913
0
*19
259
0
310625
58900
0
*19
821
0
79277
112422
0
*19
702
0
79277
127422
0
*19
566
0
79277
78122
0
*19
96
0
79277
36822
0
*19
70
0
80398
11600
0
*19
797
0
0
0
0
*19
811
0
0
0
0
*19
820
0
0
0
0
*19
628
0
0
0
0
*19
491
0
0
0
0
*19
662
0
0
0
0
*19
671
0
0
0
0
*19
650
0
0
0
0
*19
653
0
0
0
0
*19
837
0
0
0
0
*19
767
0
0
0
0
*19
802
0
0
0
0
*19
415
0
0
0
0
*19
687
0
0
0
0
*19
405
0
0
0
0
*19
401
0
0
0
0
*19
679
0
0
0
0
*19
319
0
0
0
0
*19
276
0
0
0
0
*19
282
0
0
0
0
*19
273
0
0
0
0
*19
270
0
0
0
0
*19
345
0
0
0
0
*19
279
0
0
0
0
*19
297
0
0
0
0
*19
993
0
137261
76228
0
*19
994
0
118860
64632
0
*19
922
0
232709
105938
0
*19
923
0
284139
137832
0
*19
914
0
169350
52624
0
*19
915
0
125936
52721
0
*19
366
0
299222
165639
0
*19
367
0
256259
165532
0
*19
213
0
56161
143904
0
*19
214
0
56055
116548
0
*19
221
0
94264
165465
0
*19
222
0
155160
165465
0
*19
237
0
99406
80613
0
*19
238
0
81822
90259
0
*19
245
0
15984
78104
0
*19
351
0
34250
90259
0
*19
304
0
206805
203915
0
*19
305
0
193042
189985
0
*19
358
0
329207
110222
0
*19
359
0
301089
83174
0
*19
870
0
96849
135546
0
*19
997
0
134984
106960
0
*19
986
0
0
0
0
*19
984
0
0
0
0
*19
982
0
0
0
0
*19
980
0
0
0
0
*19
978
0
0
0
0
*19
976
0
0
0
0
*19
974
0
0
0
0
*19
972
0
0
0
0
*19
929
0
0
0
0
*19
927
0
0
0
0
*19
907
0
0
0
0
*19
905
0
0
0
0
*19
903
0
0
0
0
*19
899
0
0
0
0
*19
897
0
0
0
0
*19
895
0
0
0
0
*19
850
0
0
0
0
*19
848
0
0
0
0
*19
846
0
0
0
0
*19
843
0
0
0
0
*19
844
0
0
0
0
*19
841
0
0
0
0
*19
839
0
0
0
0
*19
831
0
0
0
0
*19
813
0
0
0
0
*19
804
0
0
0
0
*19
769
0
0
0
0
*19
752
0
0
0
0
*19
750
0
0
0
0
*19
748
0
0
0
0
*19
726
0
0
0
0
*19
724
0
0
0
0
*19
722
0
0
0
0
*19
720
0
0
0
0
*19
718
0
0
0
0
*19
716
0
0
0
0
*19
714
0
0
0
0
*19
712
0
0
0
0
*19
708
0
0
0
0
*19
704
0
0
0
0
*19
681
0
0
0
0
*19
673
0
0
0
0
*19
664
0
0
0
0
*19
655
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
627
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
501
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
487
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
451
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
441
0
0
0
0
*19
437
0
0
0
0
*19
431
0
0
0
0
*19
427
0
0
0
0
*19
419
0
0
0
0
*19
411
0
0
0
0
*19
407
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
114
0
0
0
0
*19
154
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
252
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
284
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
316
0
0
0
0
*19
992
0
127748
70034
0
*19
921
0
258425
121887
0
*19
913
0
148218
52674
0
*19
365
0
277741
165586
0
*19
212
0
56108
127674
0
*19
220
0
120854
165465
0
*19
236
0
99406
90259
0
*19
244
0
15984
90259
0
*19
303
0
193042
203915
0
*19
357
0
329332
83059
0
*19
868
0
119324
118606
0
*19
970
0
158103
89790
0
*19
901
0
200084
85816
0
*19
893
0
197979
52542
0
*19
785
0
210144
54191
0
*19
630
0
160295
161503
0
*19
489
0
118360
107537
0
*19
475
0
158928
113718
0
*19
469
0
160064
58240
0
*19
421
0
210294
105532
0
*19
413
0
79055
56858
0
*19
403
0
76110
102181
0
*19
399
0
33066
52680
0
*19
94
0
56003
90259
0
*19
92
0
329082
165715
0
*19
84
0
193042
165465
0
*19
82
0
15984
57825
0
*19
80
0
99406
52799
0
*19
198
0
56214
165465
0
*19
248
0
267657
83059
0
*19
290
0
227895
203915
0
*19
391
0
0
20000
0
*19
392
0
79277
97422
0
*19
393
0
25764
10573
0
*19
95
0
120388
54122
0
*19
78
0
31503
11664
0
*21
688
0
BrokeAF.ddl
1
/home/sempro/brokeaf/DatabaseBrokeAF
20201129
20201129
G_MYSQL
0
T


-
-
-
689
699
700
-
-
690
-
-
702
701
-
-
-
-
*40
691
383
688:15
*40
28
1206
81
*40
28
1177
79
*40
28
1166
93
*40
28
1131
91
*40
28
1105
857
*40
28
1094
892
*40
28
1083
892
*40
28
1049
83
*40
28
1038
197
*40
28
1030
289
*40
28
969
857
*40
28
900
892
*40
28
892
892
*40
28
784
776
*40
28
629
629
*40
692
629
688:22
*40
28
488
197
*40
692
488
688:28
*40
28
474
83
*40
692
474
688:36
*40
28
468
247
*40
692
468
688:44,688:116
*40
28
420
91
*40
692
420
688:55
*40
28
412
93
*40
692
412
688:68
*40
28
402
79
*40
692
402
688:77
*40
28
398
81
*40
692
398
688:88
*40
28
93
93
*40
28
91
91
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
197
197
*40
28
247
247
*40
28
289
289
*40
30
1234
239
*40
30
1232
231
*40
30
1228
908
*40
30
1226
916
*40
30
1224
298
*40
30
1222
215
*40
30
1220
207
*40
30
1218
863
*40
30
1216
987
*40
30
1214
360
*40
30
987
987
*40
30
916
916
*40
30
908
908
*40
30
360
360
*40
30
207
207
*40
30
215
215
*40
30
231
231
*40
30
239
239
*40
30
298
298
*40
30
352
352
*40
30
863
863
*40
37
1349
1349
*40
37
1211
193
*40
37
1208
195
*40
37
1203
97
*40
37
1200
97
*40
37
1197
97
*40
37
1194
113
*40
37
1191
97
*40
37
1188
97
*40
37
1185
97
*40
37
1182
97
*40
37
1179
926
*40
37
1174
283
*40
37
1168
315
*40
37
1163
97
*40
37
1160
97
*40
37
1157
97
*40
37
1154
113
*40
37
1151
97
*40
37
1148
97
*40
37
1145
151
*40
37
1142
133
*40
37
1139
97
*40
37
1136
97
*40
37
1133
926
*40
37
1128
859
*40
37
1125
924
*40
37
1122
97
*40
37
1119
97
*40
37
1116
113
*40
37
1113
97
*40
37
1110
97
*40
37
1107
926
*40
37
1102
896
*40
37
1099
894
*40
37
1096
898
*40
37
1091
896
*40
37
1088
894
*40
37
1085
898
*40
37
1063
171
*40
37
1060
845
*40
37
1057
153
*40
37
1054
97
*40
37
1051
838
*40
37
1046
97
*40
37
1043
199
*40
37
1040
205
*40
37
1035
293
*40
37
1032
291
*40
37
985
859
*40
37
983
924
*40
37
981
97
*40
37
979
97
*40
37
977
113
*40
37
975
97
*40
37
973
97
*40
37
971
926
*40
37
928
926
*40
37
926
926
*40
37
906
896
*40
37
904
894
*40
37
902
898
*40
37
898
898
*40
37
896
896
*40
37
894
894
*40
37
849
838
*40
37
847
845
*40
37
845
845
*40
37
842
838
*40
37
840
840
*40
37
838
838
*40
37
830
97
*40
694
830
688:80
*40
37
812
171
*40
694
812
688:39
*40
37
803
97
*40
694
803
688:80
*40
37
768
171
*40
694
768
688:39
*40
37
751
97
*40
694
751
688:81
*40
37
749
97
*40
694
749
688:33
*40
37
747
171
*40
694
747
688:39
*40
37
725
97
*40
694
725
688:85
*40
37
723
97
*40
694
723
688:84
*40
37
721
97
*40
694
721
688:83
*40
37
719
113
*40
694
719
688:82
*40
37
717
97
*40
694
717
688:81
*40
37
715
97
*40
694
715
688:80
*40
37
713
97
*40
694
713
688:79
*40
37
711
97
*40
694
711
688:78
*40
37
707
97
*40
694
707
688:81
*40
37
703
97
*40
694
703
688:33
*40
37
680
97
*40
694
680
688:70
*40
37
672
315
*40
694
672
688:92
*40
37
663
315
*40
694
663
688:29
*40
37
654
171
*40
694
654
688:30
*40
37
643
623
*40
694
643
688:41
*40
37
641
293
*40
694
641
688:24
*40
37
623
623
*40
694
623
688:25
*40
37
510
97
*40
694
510
688:78
*40
37
508
97
*40
694
508
688:91
*40
37
500
97
*40
694
500
688:79
*40
37
496
133
*40
694
496
688:58
*40
37
494
151
*40
694
494
688:59
*40
37
492
287
*40
694
492
688:71
*40
37
486
97
*40
694
486
688:80
*40
37
480
315
*40
694
480
688:69
*40
37
478
193
*40
694
478
688:90
*40
37
462
195
*40
694
462
688:89
*40
37
460
97
*40
694
460
688:81
*40
37
450
97
*40
694
450
688:83
*40
37
446
285
*40
694
446
688:73
*40
37
444
97
*40
694
444
688:84
*40
37
440
205
*40
694
440
688:31
*40
37
436
97
*40
694
436
688:33
*40
37
430
97
*40
694
430
688:85
*40
37
426
199
*40
694
426
688:32
*40
37
418
171
*40
694
418
688:39
*40
37
410
113
*40
694
410
688:82
*40
37
406
283
*40
694
406
688:72
*40
37
97
97
*40
37
99
97
*40
37
101
97
*40
37
103
97
*40
37
105
97
*40
37
107
97
*40
37
109
97
*40
37
113
113
*40
37
153
153
*40
37
171
171
*40
37
173
97
*40
37
175
97
*40
37
177
133
*40
37
179
151
*40
37
181
97
*40
37
183
97
*40
37
185
113
*40
37
187
97
*40
37
189
97
*40
37
191
97
*40
37
193
193
*40
37
195
195
*40
37
199
199
*40
37
201
97
*40
37
203
97
*40
37
205
205
*40
37
251
97
*40
37
253
153
*40
37
255
171
*40
37
283
283
*40
37
291
291
*40
37
293
293
*40
37
315
315
*40
44
1336
295
*40
44
1332
342
*40
44
1329
280
*40
44
1322
1010
*40
44
1318
1006
*40
44
1314
1002
*40
44
1311
274
*40
44
1308
317
*40
44
1305
268
*40
44
1302
271
*40
44
1010
1010
*40
44
1006
1006
*40
44
1002
1002
*40
44
814
788
*40
44
805
786
*40
44
790
790
*40
44
624
624
*40
695
624
688:26,688:113
*40
44
665
207
*40
695
665
688:103
*40
44
656
215
*40
695
656
688:99
*40
44
490
342
*40
695
490
688:34
*40
44
832
822
*40
44
651
651
*40
695
651
688:42,688:101
*40
44
645
631
*40
695
645
688:111
*40
44
765
765
*40
44
800
800
*40
44
682
231
*40
695
682
688:75,688:128
*40
44
414
317
*40
695
414
688:74,688:105,688:134
*40
44
404
268
*40
695
404
688:86,688:130
*40
44
674
239
*40
695
674
688:132
*40
44
400
271
*40
695
400
688:93
*40
44
317
317
*40
44
274
274
*40
44
280
280
*40
44
271
271
*40
44
268
268
*40
44
342
342
*40
44
277
277
*40
44
295
295
*40
32
1299
361
*40
32
1296
363
*40
32
1293
988
*40
32
1290
990
*40
32
1287
866
*40
32
1284
995
*40
32
1281
208
*40
32
1278
210
*40
32
1275
216
*40
32
1272
218
*40
32
1269
299
*40
32
1266
301
*40
32
1263
917
*40
32
1260
919
*40
32
1257
909
*40
32
1254
911
*40
32
1245
232
*40
32
1242
234
*40
32
1239
240
*40
32
1236
349
*40
32
990
990
*40
32
988
988
*40
32
919
919
*40
32
917
917
*40
32
911
911
*40
32
909
909
*40
32
363
363
*40
32
361
361
*40
32
210
210
*40
32
208
208
*40
32
218
218
*40
32
216
216
*40
32
234
234
*40
32
232
232
*40
32
349
349
*40
32
240
240
*40
32
301
301
*40
32
299
299
*40
32
355
355
*40
32
353
353
*40
32
995
995
*40
32
866
866
*41
63


20201123



64
-
-
*42
696
17
0
-
-
-
-
-
697
-
-
-
*42
387
19
0
-
-
-
-
-
388
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BrokeAF
20201123
225304


T
Simple market platform for "Tecnologie Web" exam @ UNIBO Cesena
0
72
74
384
386
689
700
1018
1020
-
76
388
697
-
63
-
69
-
-
70
-
-
*55
697
Generate SQL
20201129
122222
20201129
122222
F

0
698
699
-
821
-
-
*55
388
Logic conversion
20201129
114755
20201129
114755
F

0
390
1029
-
566
-
-
*55
76
E/R
20201127
161233
20201127
161233
F

0
77
1028
-
96
-
-
*57
1029
i

0
-
*57
1028
o

0
-
*57
1020
n

0
-
*57
1018
C

0
-
*57
698
i

0
-
*57
390
o

0
-
*57
386
n

0
-
*57
384
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
700
n

0
-
*58
699
o

0
-
*58
689
C

0
-
*60
1343
0
-it is assumed that all date 
attributes have HH:MM:SS and
the day of calendar


1344
-
1345
-
*60
1339
0
DetailsItem can not be associeted
with order when is associeted
with shopping cart
1340
1341
-
1342
-
*60
1014
0
-it is assumed that all date 
attributes have HH:MM:SS and
the day of calendar
-ItemToVerify is relized for 
not insert an extra attribute
 for all Item in the database


1015
-
1016
-
*60
563
0
When sellers propose new item the system must check serialCode already presence in Item
564
-
565
-
*60
257
0
When sellers propose new item 
the system must check serialCode
already presence in Item
258
-
259
-
*60
885
0
DetailsItem can not be associeted
with order when is associeted
with shopping cart
886
888
-
887
-
*62
1017
19
*POT "begin-file"

*62
383
19
*POT "begin-file"

*62
71
20
*POT "begin-file"

