DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BrokeAF

20201123


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2098
1017
688
383
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
693
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
695
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
694
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
692
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
691
2101
2102
-
-
*1
2
0
Project
1

-
-
*2
2102
0
GHSPosY
78
1

*2
2101
0
GHSPosX
78
1

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
693
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
695
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
694
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
692
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
691
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
2098
256
Main_E

R/1
20201203
20201203
F
E


0
-
-
-
-
-
2099
2111
2112
-
-
2100
-
2104
2107
-
-
-
-
2104
2107
-
*3
71
256
With_redundancy_E/R

1
20201127
20201203
T
E


0
-
-
-
97
173
983
360
987
926
928
971
289
99
175
973
177
179
863
896
906
985
842
849
898
902
197
101
181
207
315
193
845
847
83
215
247
293
298
195
103
153
183
253
291
975
900
892
916
908
969
105
187
894
904
107
189
979
205
203
201
251
352
109
191
981
199
91
171
255
93
113
185
977
283
79
81
231
239
-
-
72
74
77
-
-
73
-
258
886
888
1015
-
78
95
-
-
-
886
1015
-
*3
383
256
BrokeAF_Logic

1-1
20201129
20201203
T
E


0
-
-
-
1904
1915
1958
1886
1912
1955
1796
1847
1889
1918
1961
1921
1924
1864
1878
1824
1907
1832
1858
1872
1804
1927
1964
1850
1855
1821
1869
1883
1809
1947
1967
1993
1990
1841
1829
1827
1801
1987
1798
1838
1892
1930
1970
1853
1867
1881
1936
1976
1861
1875
1898
1939
1979
1812
1818
1835
1901
1942
1982
1815
1910
1806
1844
1945
1895
1933
1973
1950
1953
1985
-
-
384
386
390
698
-
-
385
-
2092
2093
2096
-
393
392
391
-
-
-
2092
2096
-
*3
1017
256
Main_E/R

1
20201203
20201203
F
E


0
-
-
-
2208
2219
2262
2294
2296
2190
2216
2259
2113
2193
2222
2265
2225
2228
2298
2174
2185
2211
2134
2168
2179
2121
2231
2268
2300
2251
2291
2143
2429
2132
2302
2118
2304
2288
2115
2140
2196
2234
2271
2166
2177
2306
2308
2188
2240
2277
2171
2182
2202
2243
2280
2123
2129
2137
2205
2246
2283
2126
2214
2146
2249
2199
2237
2274
2254
2257
2286
2312
2314
-
-
1018
1020
1028
1029
-
-
1019
-
2420
2421
2424
-
1024
1025
-
-
-
2421
2424
-
*4
2286
0
Visitor



2288
2291
-
2382
-
-
-
2321
-
-
-
-
2287
-
-
-
-
*4
2257
0
User



2259
2262
2265
2268
2271
2274
2277
2280
2283
-
2385
-
-
-
2372
2336
2327
-
-
-
-
2258
-
-
-
-
*4
2249
0
ShoppingCart



2251
2254
-
2388
-
-
-
2360
2324
2318
-
-
-
-
2250
-
-
-
-
*4
2214
0
Seller



2216
2219
2222
2225
2228
2231
2234
2237
2240
2243
2246
-
2391
-
-
-
2381
2342
-
-
-
-
2215
-
-
-
-
*4
2188
0
Order



2190
2193
2196
2199
2202
2205
2208
2211
-
2394
-
-
-
2375
2366
-
-
-
-
2189
-
-
-
-
*4
2177
0
NotificationUser



2179
2182
2185
-
2398
-
-
-
2339
-
-
-
-
2178
-
-
-
-
*4
2166
0
NotificationSeller



2168
2171
2174
-
2402
-
-
-
2345
-
-
-
-
2167
-
-
-
-
*4
2132
0
Item



2429
2134
2137
2140
2143
2146
-
2409
-
-
-
2378
2354
2348
-
-
-
-
2133
-
-
-
-
*4
2121
0
DetailsItem



2123
2126
2129
-
2412
-
-
-
2369
2363
2357
-
-
-
-
2122
-
-
-
-
*4
2113
0
Category



2115
2118
-
2416
-
-
-
2351
-
-
-
-
2114
-
-
-
-
*4
289
0
Category



291
293
-
295
-
-
-
300
-
-
-
-
290
-
-
-
-
*4
247
0
itemToVerify



849
847
251
253
255
-
277
-
-
-
356
-
-
-
-
248
-
-
-
258
-
*4
197
0
DetailsItem



205
199
201
-
342
-
-
-
867
217
209
-
-
-
-
198
-
-
-
-
*4
79
0
User



926
97
99
101
103
113
105
107
109
-
268
-
-
-
991
912
233
-
-
-
-
80
-
-
-
-
*4
81
0
Visitor



195
193
-
271
-
-
-
241
-
-
-
-
82
-
-
-
-
*4
83
0
Item



842
203
153
845
171
-
280
-
-
-
364
302
219
-
-
-
-
84
-
-
-
-
*4
91
0
Seller



928
173
175
177
179
181
183
185
187
189
191
-
274
-
-
-
920
362
354
-
-
-
-
92
-
-
-
-
*4
93
0
ShoppingCart



315
283
-
317
-
-
-
350
235
211
-
-
-
-
94
-
-
-
-
*4
892
0
NotificationUser



898
894
896
-
1006
-
-
-
910
-
-
-
-
893
-
-
-
-
*4
900
0
NotificationSeller



902
904
906
-
1010
-
-
-
918
-
-
-
-
901
-
-
-
-
*4
969
0
Order



971
973
975
977
979
981
983
985
-
1002
-
-
-
996
989
-
-
-
-
970
-
-
-
-
*4
1796
0
Category



1798
1801
-
2058
-
-
-
-
-
-
-
1797
-
-
-
-
*4
1804
0
DetailsItem



1806
1809
1812
1815
1818
1821
1824
-
2054
2050
2047
2044
-
-
-
-
-
-
-
1805
-
-
-
-
*4
1827
0
Item



1829
1832
1835
1838
1841
1844
1847
1850
-
2041
2038
2035
-
-
-
-
-
-
-
1828
-
-
-
-
*4
1853
0
NotificationSeller



1855
1858
1861
1864
-
2031
2028
-
-
-
-
-
-
-
1854
-
-
-
-
*4
1867
0
NotificationUser



1869
1872
1875
1878
-
2024
2021
-
-
-
-
-
-
-
1868
-
-
-
-
*4
1881
0
Order



1883
1886
1889
1892
1895
1898
1901
1904
1907
-
2017
2014
-
-
-
-
-
-
-
1882
-
-
-
-
*4
1910
0
Seller



1912
1915
1918
1921
1924
1927
1930
1933
1936
1939
1942
-
2011
-
-
-
-
-
-
-
1911
-
-
-
-
*4
1945
0
ShoppingCart



1947
1950
-
2008
-
-
-
-
-
-
-
1946
-
-
-
-
*4
1953
0
User



1955
1958
1961
1964
1967
1970
1973
1976
1979
1982
-
2005
2002
-
-
-
-
-
-
-
1954
-
-
-
-
*4
1985
0
Visitor



1987
1990
1993
-
1999
1996
-
-
-
-
-
-
-
1986
-
-
-
-
*5
2314
0
wish



-
-
-
-
2316
2319
-
2315
-
-
-
-
*5
2312
0
whant



-
-
-
-
2322
2325
-
2313
-
-
-
-
*5
2308
0
notify_User



-
-
-
-
2334
2337
-
2309
-
-
-
-
*5
2306
0
notify_Seller



-
-
-
-
2340
2343
-
2307
-
-
-
-
*5
2304
0
kind



-
-
-
-
2346
2349
-
2305
-
-
-
-
*5
2302
0
itemise



-
-
-
-
2352
2355
-
2303
-
-
-
-
*5
2300
0
hold



-
-
-
-
2358
2361
-
2301
-
-
-
-
*5
2298
0
contain



-
-
-
-
2364
2367
-
2299
-
-
-
2420
-
*5
2296
0
buy



-
-
-
-
2370
2373
-
2297
-
-
-
-
*5
2294
0
belong



-
-
-
-
2376
2379
-
2295
-
-
-
-
*5
863
0
contain



-
-
-
-
866
995
-
868
-
-
-
888
-
*5
352
0
propose



-
-
-
-
353
355
-
357
-
-
-
-
*5
298
0
kind



-
-
-
-
299
301
-
303
-
-
-
-
*5
239
0
wish



-
-
-
-
240
349
-
244
-
-
-
-
*5
231
0
whant



-
-
-
-
232
234
-
236
-
-
-
-
*5
215
0
itemise



-
-
-
-
216
218
-
220
-
-
-
-
*5
207
0
hold



-
-
-
-
208
210
-
212
-
-
-
-
*5
360
0
belong



-
-
-
-
361
363
-
365
-
-
-
-
*5
908
0
notify_User



-
-
-
-
909
911
-
913
-
-
-
-
*5
916
0
notify_Seller



-
-
-
-
917
919
-
921
-
-
-
-
*5
987
0
buy



-
-
-
-
988
990
-
992
-
-
-
-
*7
2429
0
isVerificated



1
1
S
F
T
B
1
0
-
-
-
-
2431
2430
-
-
-
-
*7
2291
0
idVisitor



1
1
S
F
T
N
8
0
-
-
-
2384
-
2293
2292
-
-
-
-
*7
2288
0
lastSeen



1
1
S
F
T
D
8
0
-
-
-
-
2290
2289
-
-
-
-
*7
2283
0
province



1
1
S
F
T
A
6
0
-
-
-
-
2285
2284
-
-
-
-
*7
2280
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
2282
2281
-
-
-
-
*7
2277
0
password



1
1
S
F
T
N
16
0
-
-
-
-
2279
2278
-
-
-
-
*7
2274
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
2276
2275
-
-
-
-
*7
2271
0
name



1
1
S
F
T
A
10
0
-
-
-
-
2273
2272
-
-
-
-
*7
2268
0
email



1
1
S
F
T
A
10
0
-
-
-
2387
-
2270
2269
-
-
-
-
*7
2265
0
city



1
1
S
F
T
A
10
0
-
-
-
-
2267
2266
-
-
-
-
*7
2262
0
address



1
1
S
F
T
A
10
0
-
-
-
-
2264
2263
-
-
-
-
*7
2259
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
2261
2260
-
-
-
-
*7
2254
0
total



1
1
S
F
T
A
10
0
-
-
-
-
2256
2255
-
-
-
-
*7
2251
0
idShoppingCart



1
1
S
F
T
A
10
0
-
-
-
2390
-
2253
2252
-
-
-
-
*7
2246
0
province



1
1
S
F
T
A
6
0
-
-
-
-
2248
2247
-
-
-
-
*7
2243
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
2245
2244
-
-
-
-
*7
2240
0
password



1
1
S
F
T
N
16
0
-
-
-
-
2242
2241
-
-
-
-
*7
2237
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
2239
2238
-
-
-
-
*7
2234
0
name



1
1
S
F
T
A
10
0
-
-
-
-
2236
2235
-
-
-
-
*7
2231
0
email



1
1
S
F
T
A
10
0
-
-
-
2393
-
2233
2232
-
-
-
-
*7
2228
0
companyName



1
1
S
F
T
A
10
0
-
-
-
-
2230
2229
-
-
-
-
*7
2225
0
companyAddress



1
1
S
F
T
A
10
0
-
-
-
-
2227
2226
-
-
-
-
*7
2222
0
city



1
1
S
F
T
A
10
0
-
-
-
-
2224
2223
-
-
-
-
*7
2219
0
address



1
1
S
F
T
A
10
0
-
-
-
-
2221
2220
-
-
-
-
*7
2216
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
2218
2217
-
-
-
-
*7
2211
0
datePayment



1
1
S
F
T
D
8
0
-
-
-
2396
-
2213
2212
-
-
-
-
*7
2208
0
address



1
1
S
F
T
A
10
0
-
-
-
-
2210
2209
-
-
-
-
*7
2205
0
province



1
1
S
F
T
A
6
0
-
-
-
-
2207
2206
-
-
-
-
*7
2202
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
2204
2203
-
-
-
-
*7
2199
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
2201
2200
-
-
-
-
*7
2196
0
name



1
1
S
F
T
A
10
0
-
-
-
-
2198
2197
-
-
-
-
*7
2193
0
city



1
1
S
F
T
A
10
0
-
-
-
-
2195
2194
-
-
-
-
*7
2190
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
2192
2191
-
-
-
-
*7
2185
0
date



1
1
S
F
T
D
8
0
-
-
-
2400
-
2187
2186
-
-
-
-
*7
2182
0
path



1
1
S
F
T
A
20
0
-
-
-
-
2184
2183
-
-
-
-
*7
2179
0
description



1
1
S
F
T
A
10
0
-
-
-
-
2181
2180
-
-
-
-
*7
2174
0
date



1
1
S
F
T
D
8
0
-
-
-
2404
-
2176
2175
-
-
-
-
*7
2171
0
path



1
1
S
F
T
A
20
0
-
-
-
-
2173
2172
-
-
-
-
*7
2168
0
description



1
1
S
F
T
A
1
0
-
-
-
-
2170
2169
-
-
-
-
*7
2146
0
serialCode



1
1
S
F
T
A
10
0
-
-
-
2411
-
2148
2147
-
-
-
-
*7
2143
0
image



0
N
S
F
T
A
20
0
-
-
-
-
2145
2144
-
-
-
-
*7
2140
0
name



1
1
S
F
T
A
10
0
-
-
-
-
2142
2141
-
-
-
-
*7
2137
0
price



1
1
S
F
T
A
10
0
-
-
-
-
2139
2138
-
-
-
-
*7
2134
0
description



1
1
S
F
T
A
20
0
-
-
-
-
2136
2135
-
-
-
-
*7
2129
0
price



1
1
S
F
T
A
10
0
-
-
-
-
2131
2130
-
-
-
-
*7
2126
0
quantity



1
1
S
F
T
A
4
0
-
-
-
-
2128
2127
-
-
-
-
*7
2123
0
positionIndex



1
1
S
F
T
N
3
0
-
-
-
-
2125
2124
-
-
-
-
*7
2118
0
keywords



0
N
S
F
T
A
10
0
-
-
-
-
2120
2119
-
-
-
-
*7
2115
0
name



1
1
S
F
T
A
10
0
-
-
-
2418
-
2117
2116
-
-
-
-
*7
315
0
idShoppingCart



1
1
S
F
T
A
10
0
-
-
-
318
-
316
-
-
-
-
*7
293
0
keywords



0
N
S
F
T
A
10
0
-
-
-
-
294
-
-
-
-
*7
291
0
name



1
1
S
F
T
A
10
0
-
-
-
296
-
292
-
-
-
-
*7
283
0
total



1
1
S
F
T
A
10
0
-
-
-
-
284
-
-
-
-
*7
255
0
serialCode



1
1
S
F
T
A
10
0
-
-
-
278
-
256
-
-
-
-
*7
253
0
name



1
1
S
F
T
A
10
0
-
-
-
-
254
-
-
-
-
*7
251
0
price



1
1
S
F
T
A
10
0
-
-
-
-
252
-
-
-
-
*7
205
0
positionIndex



1
1
S
F
T
N
3
0
-
-
-
-
206
-
-
-
-
*7
203
0
price



1
1
S
F
T
A
10
0
-
-
-
-
204
-
-
-
-
*7
201
0
price



1
1
S
F
T
A
10
0
-
-
-
-
202
-
-
-
-
*7
199
0
quantity



1
1
S
F
T
A
4
0
-
-
-
-
200
-
-
-
-
*7
195
0
lastSeen



1
1
S
F
T
D
8
0
-
-
-
-
196
-
-
-
-
*7
193
0
idVisitor



1
1
S
F
T
N
8
0
-
-
-
272
-
194
-
-
-
-
*7
191
0
province



1
1
S
F
T
A
6
0
-
-
-
-
192
-
-
-
-
*7
189
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
190
-
-
-
-
*7
187
0
password



1
1
S
F
T
N
16
0
-
-
-
-
188
-
-
-
-
*7
185
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
186
-
-
-
-
*7
183
0
name



1
1
S
F
T
A
10
0
-
-
-
-
184
-
-
-
-
*7
181
0
email



1
1
S
F
T
A
10
0
-
-
-
275
-
182
-
-
-
-
*7
179
0
companyName



1
1
S
F
T
A
10
0
-
-
-
-
180
-
-
-
-
*7
177
0
companyAddress



1
1
S
F
T
A
10
0
-
-
-
-
178
-
-
-
-
*7
175
0
city



1
1
S
F
T
A
10
0
-
-
-
-
176
-
-
-
-
*7
173
0
address



1
1
S
F
T
A
10
0
-
-
-
-
174
-
-
-
-
*7
171
0
serialCode



1
1
S
F
T
A
10
0
-
-
-
281
-
172
-
-
-
-
*7
153
0
name



1
1
S
F
T
A
10
0
-
-
-
-
154
-
-
-
-
*7
113
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
114
-
-
-
-
*7
109
0
province



1
1
S
F
T
A
6
0
-
-
-
-
110
-
-
-
-
*7
107
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
108
-
-
-
-
*7
105
0
password



1
1
S
F
T
N
16
0
-
-
-
-
106
-
-
-
-
*7
103
0
name



1
1
S
F
T
A
10
0
-
-
-
-
104
-
-
-
-
*7
101
0
email



1
1
S
F
T
A
10
0
-
-
-
269
-
102
-
-
-
-
*7
99
0
city



1
1
S
F
T
A
10
0
-
-
-
-
100
-
-
-
-
*7
97
0
address



1
1
S
F
T
A
10
0
-
-
-
-
98
-
-
-
-
*7
842
0
description



1
1
S
F
T
A
20
0
-
-
-
-
844
843
-
-
-
-
*7
845
0
image



0
N
S
F
T
A
20
0
-
-
-
-
846
-
-
-
-
*7
847
0
image



0
N
S
F
T
A
20
0
-
-
-
-
848
-
-
-
-
*7
849
0
description



1
1
S
F
T
A
20
0
-
-
-
-
850
-
-
-
-
*7
894
0
path



1
1
S
F
T
A
20
0
-
-
-
-
895
-
-
-
-
*7
896
0
date



1
1
S
F
T
D
8
0
-
-
-
1007
-
897
-
-
-
-
*7
898
0
description



1
1
S
F
T
A
10
0
-
-
-
-
899
-
-
-
-
*7
902
0
description



1
1
S
F
T
A
1
0
-
-
-
-
903
-
-
-
-
*7
904
0
path



1
1
S
F
T
A
20
0
-
-
-
-
905
-
-
-
-
*7
906
0
date



1
1
S
F
T
D
8
0
-
-
-
1011
-
907
-
-
-
-
*7
926
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
927
-
-
-
-
*7
928
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
929
-
-
-
-
*7
971
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
972
-
-
-
-
*7
973
0
city



1
1
S
F
T
A
10
0
-
-
-
-
974
-
-
-
-
*7
975
0
name



1
1
S
F
T
A
10
0
-
-
-
-
976
-
-
-
-
*7
977
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
978
-
-
-
-
*7
979
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
980
-
-
-
-
*7
981
0
province



1
1
S
F
T
A
6
0
-
-
-
-
982
-
-
-
-
*7
983
0
address



1
1
S
F
T
A
10
0
-
-
-
-
984
-
-
-
-
*7
985
0
datePayment



1
1
S
F
T
D
8
0
-
-
-
1003
-
986
-
-
-
-
*7
1798
0
name



1
1
S
F
T
A
10
0
-
-
-
2060
-
1800
1799
-
-
-
-
*7
1801
0
keywords



0
N
S
F
T
A
10
0
-
-
-
-
1803
1802
-
-
-
-
*7
1806
0
serialCode



1
1
S
F
T
A
10
0
-
-
-
2056
2046
-
1808
1807
-
-
-
-
*7
1809
0
idShoppingCart



1
1
S
F
T
A
10
0
-
-
-
2057
2049
-
1811
1810
-
-
-
-
*7
1812
0
positionIndex



1
1
S
F
T
N
3
0
-
-
-
-
1814
1813
-
-
-
-
*7
1815
0
quantity



1
1
S
F
T
A
4
0
-
-
-
-
1817
1816
-
-
-
-
*7
1818
0
price



1
1
S
F
T
A
10
0
-
-
-
-
1820
1819
-
-
-
-
*7
1821
0
emailUser



0
1
S
F
T
A
10
0
-
-
-
2053
-
1823
1822
-
-
-
-
*7
1824
0
datePayment



0
1
S
F
T
D
8
0
-
-
-
2052
-
1826
1825
-
-
-
-
*7
1829
0
isVerificated



1
1
S
F
T
B
1
0
-
-
-
-
1831
1830
-
-
-
-
*7
1832
0
description



1
1
S
F
T
A
20
0
-
-
-
-
1834
1833
-
-
-
-
*7
1835
0
price



1
1
S
F
T
A
10
0
-
-
-
-
1837
1836
-
-
-
-
*7
1838
0
name



1
1
S
F
T
A
10
0
-
-
-
-
1840
1839
-
-
-
-
*7
1841
0
image



0
N
S
F
T
A
20
0
-
-
-
-
1843
1842
-
-
-
-
*7
1844
0
serialCode



1
1
S
F
T
A
10
0
-
-
-
2043
-
1846
1845
-
-
-
-
*7
1847
0
category



1
1
S
F
T
A
10
0
-
-
-
2040
-
1849
1848
-
-
-
-
*7
1850
0
emailSeller



1
1
S
F
T
A
10
0
-
-
-
2037
-
1852
1851
-
-
-
-
*7
1855
0
emailSeller



1
1
S
F
T
A
10
0
-
-
-
2034
2030
-
1857
1856
-
-
-
-
*7
1858
0
description



1
1
S
F
T
A
1
0
-
-
-
-
1860
1859
-
-
-
-
*7
1861
0
path



1
1
S
F
T
A
20
0
-
-
-
-
1863
1862
-
-
-
-
*7
1864
0
date



1
1
S
F
T
D
8
0
-
-
-
2033
-
1866
1865
-
-
-
-
*7
1869
0
emailUser



1
1
S
F
T
A
10
0
-
-
-
2027
2023
-
1871
1870
-
-
-
-
*7
1872
0
description



1
1
S
F
T
A
10
0
-
-
-
-
1874
1873
-
-
-
-
*7
1875
0
path



1
1
S
F
T
A
20
0
-
-
-
-
1877
1876
-
-
-
-
*7
1878
0
date



1
1
S
F
T
D
8
0
-
-
-
2026
-
1880
1879
-
-
-
-
*7
1883
0
emailUser



1
1
S
F
T
A
10
0
-
-
-
2020
2016
-
1885
1884
-
-
-
-
*7
1886
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
1888
1887
-
-
-
-
*7
1889
0
city



1
1
S
F
T
A
10
0
-
-
-
-
1891
1890
-
-
-
-
*7
1892
0
name



1
1
S
F
T
A
10
0
-
-
-
-
1894
1893
-
-
-
-
*7
1895
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
1897
1896
-
-
-
-
*7
1898
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
1900
1899
-
-
-
-
*7
1901
0
province



1
1
S
F
T
A
6
0
-
-
-
-
1903
1902
-
-
-
-
*7
1904
0
address



1
1
S
F
T
A
10
0
-
-
-
-
1906
1905
-
-
-
-
*7
1907
0
datePayment



1
1
S
F
T
D
8
0
-
-
-
2019
-
1909
1908
-
-
-
-
*7
1912
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
1914
1913
-
-
-
-
*7
1915
0
address



1
1
S
F
T
A
10
0
-
-
-
-
1917
1916
-
-
-
-
*7
1918
0
city



1
1
S
F
T
A
10
0
-
-
-
-
1920
1919
-
-
-
-
*7
1921
0
companyAddress



1
1
S
F
T
A
10
0
-
-
-
-
1923
1922
-
-
-
-
*7
1924
0
companyName



1
1
S
F
T
A
10
0
-
-
-
-
1926
1925
-
-
-
-
*7
1927
0
email



1
1
S
F
T
A
10
0
-
-
-
2013
-
1929
1928
-
-
-
-
*7
1930
0
name



1
1
S
F
T
A
10
0
-
-
-
-
1932
1931
-
-
-
-
*7
1933
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
1935
1934
-
-
-
-
*7
1936
0
password



1
1
S
F
T
N
16
0
-
-
-
-
1938
1937
-
-
-
-
*7
1939
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
1941
1940
-
-
-
-
*7
1942
0
province



1
1
S
F
T
A
6
0
-
-
-
-
1944
1943
-
-
-
-
*7
1947
0
idShoppingCart



1
1
S
F
T
A
10
0
-
-
-
2010
-
1949
1948
-
-
-
-
*7
1950
0
total



1
1
S
F
T
A
10
0
-
-
-
-
1952
1951
-
-
-
-
*7
1955
0
cap



1
1
S
F
T
N
6
0
-
-
-
-
1957
1956
-
-
-
-
*7
1958
0
address



1
1
S
F
T
A
10
0
-
-
-
-
1960
1959
-
-
-
-
*7
1961
0
city



1
1
S
F
T
A
10
0
-
-
-
-
1963
1962
-
-
-
-
*7
1964
0
email



1
1
S
F
T
A
10
0
-
-
-
2007
-
1966
1965
-
-
-
-
*7
1967
0
idShoppingCart



0
1
S
F
T
A
10
0
-
-
-
2004
-
1969
1968
-
-
-
-
*7
1970
0
name



1
1
S
F
T
A
10
0
-
-
-
-
1972
1971
-
-
-
-
*7
1973
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
1975
1974
-
-
-
-
*7
1976
0
password



1
1
S
F
T
N
16
0
-
-
-
-
1978
1977
-
-
-
-
*7
1979
0
phoneNumber



1
1
S
F
T
A
12
0
-
-
-
-
1981
1980
-
-
-
-
*7
1982
0
province



1
1
S
F
T
A
6
0
-
-
-
-
1984
1983
-
-
-
-
*7
1987
0
lastSeen



1
1
S
F
T
D
8
0
-
-
-
-
1989
1988
-
-
-
-
*7
1990
0
idVisitor



1
1
S
F
T
N
8
0
-
-
-
2001
-
1992
1991
-
-
-
-
*7
1993
0
idShoppingCart



0
1
S
F
T
A
10
0
-
-
-
1998
-
1995
1994
-
-
-
-
*8
2379
0

0
N
 


-
2381
-
2380
-
-
-
-
*8
2376
0

1
1
 


-
2378
-
2377
-
-
-
-
*8
2373
0

1
1
 


-
2375
-
2374
-
-
-
-
*8
2370
0

0
N
 


2397
-
2372
-
2371
-
-
-
-
*8
2367
0

0
1
 


-
2369
-
2368
-
-
-
-
*8
2364
0

1
N
 


-
2366
-
2365
-
-
-
-
*8
2361
0

1
1
 


-
2363
-
2362
-
-
-
-
*8
2358
0

0
N
 


2415
-
2360
-
2359
-
-
-
-
*8
2355
0

1
1
 


-
2357
-
2356
-
-
-
-
*8
2352
0

0
N
 


2414
-
2354
-
2353
-
-
-
-
*8
2349
0

0
N
 


-
2351
-
2350
-
-
-
-
*8
2346
0

1
1
 


-
2348
-
2347
-
-
-
-
*8
2343
0

1
1
 


-
2345
-
2344
-
-
-
-
*8
2340
0

0
N
 


2405
-
2342
-
2341
-
-
-
-
*8
2337
0

1
1
 


-
2339
-
2338
-
-
-
-
*8
2334
0

0
N
 


2401
-
2336
-
2335
-
-
-
-
*8
2325
0

0
1
 


-
2327
-
2326
-
-
-
-
*8
2322
0

1
1
 


-
2324
-
2323
-
-
-
-
*8
2319
0

0
1
 


-
2321
-
2320
-
-
-
-
*8
2316
0

0
1
 


-
2318
-
2317
-
-
-
-
*8
995
0

1
N
 


-
996
-
997
-
-
-
-
*8
866
0

0
1
 


-
867
-
870
-
-
-
-
*8
355
0

1
1
 


-
356
-
359
-
-
-
-
*8
353
0

0
N
 


-
354
-
358
-
-
-
-
*8
301
0

1
1
 


-
302
-
305
-
-
-
-
*8
299
0

0
N
 


-
300
-
304
-
-
-
-
*8
349
0

0
1
 


-
350
-
351
-
-
-
-
*8
240
0

0
1
 


-
241
-
245
-
-
-
-
*8
234
0

1
1
 


-
235
-
238
-
-
-
-
*8
232
0

0
1
 


-
233
-
237
-
-
-
-
*8
218
0

0
N
 


344
-
219
-
222
-
-
-
-
*8
216
0

1
1
 


-
217
-
221
-
-
-
-
*8
210
0

0
N
 


343
-
211
-
214
-
-
-
-
*8
208
0

1
1
 


-
209
-
213
-
-
-
-
*8
363
0

1
1
 


-
364
-
367
-
-
-
-
*8
361
0

0
N
 


-
362
-
366
-
-
-
-
*8
911
0

0
N
 


1008
-
912
-
915
-
-
-
-
*8
909
0

1
1
 


-
910
-
914
-
-
-
-
*8
919
0

0
N
 


1012
-
920
-
923
-
-
-
-
*8
917
0

1
1
 


-
918
-
922
-
-
-
-
*8
990
0

0
N
 


1004
-
991
-
994
-
-
-
-
*8
988
0

1
1
 


-
989
-
993
-
-
-
-
*9
2381
0
*9
2378
0
*9
2375
0
*9
2372
0
*9
2369
0
*9
2366
0
*9
2363
0
*9
2360
0
*9
2357
0
*9
2354
0
*9
2351
0
*9
2348
0
*9
2345
0
*9
2342
0
*9
2339
0
*9
2336
0
*9
2327
0
*9
2324
0
*9
2321
0
*9
2318
0
*9
300
0
*9
356
0
*9
209
0
*9
217
0
*9
867
0
*9
233
0
*9
912
0
*9
991
0
*9
241
0
*9
219
0
*9
302
0
*9
364
0
*9
354
0
*9
362
0
*9
920
0
*9
211
0
*9
235
0
*9
350
0
*9
910
0
*9
918
0
*9
989
0
*9
996
0
*10
2416
0
IDCategory
A
1
0
N


-
2418
-
-
2417
-
-
-
-
*10
2412
0
IDDetailsItem
A
1
0
N


-
2415
2414
-
-
2413
-
-
-
-
*10
2409
0
IDItem
A
1
0
N


-
2411
-
-
2410
-
-
-
-
*10
2402
0
IDNotificationSeller
A
1
0
N


-
2405
2404
-
-
2403
-
-
-
-
*10
2398
0
IDNotificationUser
A
1
0
N


-
2401
2400
-
-
2399
-
-
-
-
*10
2394
0
IDOrder
A
1
0
N


-
2397
2396
-
-
2395
-
-
-
-
*10
2391
0
IDSeller
A
1
0
N


-
2393
-
-
2392
-
-
-
-
*10
2388
0
IDShoppingCart
A
1
0
N


-
2390
-
-
2389
-
-
-
-
*10
2385
0
IDUser
A
1
0
N


-
2387
-
-
2386
-
-
-
-
*10
2382
0
IDVisitor
A
1
0
N


-
2384
-
-
2383
-
-
-
-
*10
295
0
IDCategory
A
1
0
N


-
296
-
-
297
-
-
-
-
*10
277
0
IDitemToVerify
A
1
0
N


-
278
-
-
279
-
-
-
-
*10
342
0
IDDetailsItem
A
1
0
N


-
343
344
-
-
345
-
-
-
-
*10
268
0
IDUser
A
1
0
N


-
269
-
-
270
-
-
-
-
*10
271
0
IDVisitor
A
1
0
N


-
272
-
-
273
-
-
-
-
*10
280
0
IDItem
A
1
0
N


-
281
-
-
282
-
-
-
-
*10
274
0
IDSeller
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
317
0
IDShoppingCart
A
1
0
N


-
318
-
-
319
-
-
-
-
*10
1006
0
IDNotificationUser
A
1
0
N


-
1008
1007
-
-
1009
-
-
-
-
*10
1010
0
IDNotificationSeller
A
1
0
N


-
1012
1011
-
-
1013
-
-
-
-
*10
1002
0
IDOrder
A
1
0
N


-
1004
1003
-
-
1005
-
-
-
-
*10
2058
0
IDCategory
A
1
0
N


-
2060
-
2081
-
2059
-
-
-
-
*10
2044
0
FKitemise
A
0
0
N


-
2046
-
2083
-
2045
-
-
-
-
*10
2047
0
FKhold
A
0
0
N


-
2049
-
2086
-
2048
-
-
-
-
*10
2050
0
FKcontain
A
4
1
N


-
2053
2052
-
2089
-
2051
-
-
-
2093
-
*10
2054
0
IDDetailsItem
A
1
0
N


-
2057
2056
-
-
2055
-
-
-
-
*10
2035
0
FKbelong
A
0
0
N


-
2037
-
2077
-
2036
-
-
-
-
*10
2038
0
FKkind
A
0
0
N


-
2040
-
2080
-
2039
-
-
-
-
*10
2041
0
IDItem
A
1
0
N


-
2043
-
2084
-
2042
-
-
-
-
*10
2028
0
FKnotify_Seller
A
0
0
N


-
2030
-
2074
-
2029
-
-
-
-
*10
2031
0
IDNotificationSeller
A
1
0
N


-
2034
2033
-
-
2032
-
-
-
-
*10
2021
0
FKnotify_User
A
0
0
N


-
2023
-
2071
-
2022
-
-
-
-
*10
2024
0
IDNotificationUser
A
1
0
N


-
2027
2026
-
-
2025
-
-
-
-
*10
2014
0
FKbuy
A
0
0
N


-
2016
-
2068
-
2015
-
-
-
-
*10
2017
0
IDOrder
A
1
0
N


-
2020
2019
-
2090
-
2018
-
-
-
-
*10
2011
0
IDSeller
A
1
0
N


-
2013
-
2078
2075
-
2012
-
-
-
-
*10
2008
0
IDShoppingCart
A
1
0
N


-
2010
-
2087
2066
2063
-
2009
-
-
-
-
*10
2002
0
FKwhant
A
2
1
1


-
2004
-
2065
-
2003
-
-
-
-
*10
2005
0
IDUser
A
1
0
N


-
2007
-
2072
2069
-
2006
-
-
-
-
*10
1996
0
FKwish
A
2
0
1


-
1998
-
2062
-
1997
-
-
-
-
*10
1999
0
IDVisitor
A
1
0
N


-
2001
-
-
2000
-
-
-
-
*11
2418
0
*11
2415
0
*11
2414
0
*11
2411
0
*11
2405
0
*11
2404
0
*11
2401
0
*11
2400
0
*11
2397
0
*11
2396
0
*11
2393
0
*11
2390
0
*11
2387
0
*11
2384
0
*11
344
0
*11
343
0
*11
1008
0
*11
1012
0
*11
1004
0
*11
318
0
*11
296
0
*11
278
0
*11
272
0
*11
275
0
*11
281
0
*11
269
0
*11
1007
0
*11
1011
0
*11
1003
0
*11
2060
0
*11
2046
0
*11
2056
0
*11
2049
0
*11
2057
0
*11
2053
0
*11
2052
0
*11
2043
0
*11
2040
0
*11
2037
0
*11
2030
0
*11
2034
0
*11
2033
0
*11
2023
0
*11
2027
0
*11
2026
0
*11
2016
0
*11
2020
0
*11
2019
0
*11
2013
0
*11
2010
0
*11
2007
0
*11
2004
0
*11
2001
0
*11
1998
0
*12
2062
0
O
*12
2065
0
O
*12
2069
0
T
*12
2072
0
T
*12
2063
0
T
*12
2066
0
T
*12
2087
0
T
*12
2075
0
T
*12
2078
0
T
*12
2068
0
O
*12
2090
0
T
*12
2071
0
O
*12
2074
0
O
*12
2077
0
O
*12
2080
0
O
*12
2084
0
T
*12
2083
0
O
*12
2086
0
O
*12
2089
0
O
*12
2081
0
T
*13
2061
0
I
2063
2062
-
-
*13
2064
0
=
2066
2065
-
-
*13
2067
0
I
2069
2068
-
-
*13
2070
0
I
2072
2071
-
-
*13
2073
0
I
2075
2074
-
-
*13
2076
0
I
2078
2077
-
-
*13
2079
0
I
2081
2080
-
-
*13
2082
0
I
2084
2083
-
-
*13
2085
0
I
2087
2086
-
-
*13
2088
0
=
2090
2089
-
-
*18
2100
0

23
100
100
0
0
0

0

1
2105
2108
-
*18
69
0

23
100
100
0
0
0

0

1
70
95
96
392
566
702
821
1025
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
690
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
95
100
0
0
0

0

1
78
80
82
84
92
94
98
100
102
104
106
108
110
114
154
172
174
176
178
180
182
184
186
188
190
192
194
196
198
200
202
204
206
212
213
214
220
221
222
236
237
238
244
245
248
252
254
256
259
270
273
276
279
282
284
290
292
294
297
303
304
305
316
319
345
351
357
358
359
365
366
367
843
846
848
850
868
870
887
893
895
897
899
901
903
905
907
913
914
915
921
922
923
927
929
970
972
974
976
978
980
982
984
986
992
993
994
997
1005
1009
1013
1016
2117
2120
2125
2128
2131
2136
2139
2142
2145
2148
2170
2173
2176
2181
2184
2187
2192
2195
2198
2201
2204
2207
2210
2213
2218
2221
2224
2227
2230
2233
2236
2239
2242
2245
2248
2253
2256
2261
2264
2267
2270
2273
2276
2279
2282
2285
2290
2293
-
*18
385
0

23
100
100
0
0
0

0

16
393
844
1797
1799
1802
1805
1807
1810
1813
1816
1819
1822
1825
1828
1830
1833
1836
1839
1842
1845
1848
1851
1854
1856
1859
1862
1865
1868
1870
1873
1876
1879
1882
1884
1887
1890
1893
1896
1899
1902
1905
1908
1911
1913
1916
1919
1922
1925
1928
1931
1934
1937
1940
1943
1946
1948
1951
1954
1956
1959
1962
1965
1968
1971
1974
1977
1980
1983
1986
1988
1991
1994
1997
2000
2003
2006
2009
2012
2015
2018
2022
2025
2029
2032
2036
2039
2042
2045
2048
2051
2055
2059
2094
2097
2431
-
*18
1019
0

23
100
100
0
0
0

0

1
1024
1800
1803
1808
1811
1814
1817
1820
1823
1826
1831
1834
1837
1840
1843
1846
1849
1852
1857
1860
1863
1866
1871
1874
1877
1880
1885
1888
1891
1894
1897
1900
1903
1906
1909
1914
1917
1920
1923
1926
1929
1932
1935
1938
1941
1944
1949
1952
1957
1960
1963
1966
1969
1972
1975
1978
1981
1984
1989
1992
1995
2114
2116
2119
2122
2124
2127
2130
2133
2135
2138
2141
2144
2147
2167
2169
2172
2175
2178
2180
2183
2186
2189
2191
2194
2197
2200
2203
2206
2209
2212
2215
2217
2220
2223
2226
2229
2232
2235
2238
2241
2244
2247
2250
2252
2255
2258
2260
2263
2266
2269
2272
2275
2278
2281
2284
2287
2289
2292
2295
2297
2299
2301
2303
2305
2307
2309
2313
2315
2317
2320
2323
2326
2335
2338
2341
2344
2347
2350
2353
2356
2359
2362
2365
2368
2371
2374
2377
2380
2383
2386
2389
2392
2395
2399
2403
2410
2413
2417
2422
2425
2430
-
*18
1
0

23
180
100
0
0
0

0

1
391
701
-
*19
2431
0
0
0
0
*19
2430
0
72693
99273
0
*19
2425
0
55770
28432
0
*19
2422
0
159018
142371
0
*19
2417
0
66111
63073
0
*19
2413
0
66111
63073
0
*19
2410
0
66111
63073
0
*19
2403
0
66111
63073
0
*19
2399
0
66111
63073
0
*19
2395
0
66111
63073
0
*19
2392
0
66111
63073
0
*19
2389
0
66111
63073
0
*19
2386
0
66111
63073
0
*19
2383
0
66111
63073
0
*19
2380
0
301638
173097
0
*19
2377
0
258675
172990
0
*19
2374
0
139677
83686
0
*19
2371
0
121276
72090
0
*19
2368
0
99265
143004
0
*19
2365
0
137400
114418
0
*19
2362
0
58577
151362
0
*19
2359
0
58471
124006
0
*19
2356
0
96680
172923
0
*19
2353
0
157576
172923
0
*19
2350
0
209221
211373
0
*19
2347
0
195458
197443
0
*19
2344
0
235125
113396
0
*19
2341
0
286555
145290
0
*19
2338
0
171766
60082
0
*19
2335
0
128352
60179
0
*19
2326
0
101822
88071
0
*19
2323
0
84238
97717
0
*19
2320
0
18400
85562
0
*19
2317
0
36666
97717
0
*19
2315
0
18400
97717
0
*19
2313
0
101822
97717
0
*19
2309
0
150634
60132
0
*19
2307
0
260841
129345
0
*19
2305
0
195458
211373
0
*19
2303
0
123270
172923
0
*19
2301
0
58524
135132
0
*19
2299
0
121740
126064
0
*19
2297
0
130164
77492
0
*19
2295
0
280157
173044
0
*19
2293
0
0
0
0
*19
2292
0
66111
63073
0
*19
2290
0
0
0
0
*19
2289
0
66111
63073
0
*19
2287
0
18400
65283
0
*19
2285
0
0
0
0
*19
2284
0
66111
63073
0
*19
2282
0
0
0
0
*19
2281
0
66111
63073
0
*19
2279
0
0
0
0
*19
2278
0
66111
63073
0
*19
2276
0
0
0
0
*19
2275
0
66111
63073
0
*19
2273
0
0
0
0
*19
2272
0
66111
63073
0
*19
2270
0
0
0
0
*19
2269
0
66111
63073
0
*19
2267
0
0
0
0
*19
2266
0
66111
63073
0
*19
2264
0
0
0
0
*19
2263
0
66111
63073
0
*19
2261
0
0
0
0
*19
2260
0
66111
63073
0
*19
2258
0
101822
60257
0
*19
2256
0
0
0
0
*19
2255
0
66111
63073
0
*19
2253
0
0
0
0
*19
2252
0
66111
63073
0
*19
2250
0
58419
97717
0
*19
2248
0
0
0
0
*19
2247
0
66111
63073
0
*19
2245
0
0
0
0
*19
2244
0
66111
63073
0
*19
2242
0
0
0
0
*19
2241
0
66111
63073
0
*19
2239
0
0
0
0
*19
2238
0
66111
63073
0
*19
2236
0
0
0
0
*19
2235
0
66111
63073
0
*19
2233
0
0
0
0
*19
2232
0
66111
63073
0
*19
2230
0
0
0
0
*19
2229
0
66111
63073
0
*19
2227
0
0
0
0
*19
2226
0
66111
63073
0
*19
2224
0
0
0
0
*19
2223
0
66111
63073
0
*19
2221
0
0
0
0
*19
2220
0
66111
63073
0
*19
2218
0
0
0
0
*19
2217
0
66111
63073
0
*19
2215
0
331498
173173
0
*19
2213
0
0
0
0
*19
2212
0
66111
63073
0
*19
2210
0
0
0
0
*19
2209
0
66111
63073
0
*19
2207
0
0
0
0
*19
2206
0
66111
63073
0
*19
2204
0
0
0
0
*19
2203
0
66111
63073
0
*19
2201
0
0
0
0
*19
2200
0
66111
63073
0
*19
2198
0
0
0
0
*19
2197
0
66111
63073
0
*19
2195
0
0
0
0
*19
2194
0
66111
63073
0
*19
2192
0
0
0
0
*19
2191
0
66111
63073
0
*19
2189
0
160519
97248
0
*19
2187
0
0
0
0
*19
2186
0
66111
63073
0
*19
2184
0
0
0
0
*19
2183
0
66111
63073
0
*19
2181
0
0
0
0
*19
2180
0
66111
63073
0
*19
2178
0
200395
60000
0
*19
2176
0
0
0
0
*19
2175
0
66111
63073
0
*19
2173
0
0
0
0
*19
2172
0
66111
63073
0
*19
2170
0
0
0
0
*19
2169
0
66111
63073
0
*19
2167
0
202500
93274
0
*19
2148
0
0
0
0
*19
2147
0
66111
63073
0
*19
2145
0
0
0
0
*19
2144
0
66111
63073
0
*19
2142
0
0
0
0
*19
2141
0
66111
63073
0
*19
2139
0
0
0
0
*19
2138
0
66111
63073
0
*19
2136
0
0
0
0
*19
2135
0
66111
63073
0
*19
2133
0
195458
172923
0
*19
2131
0
0
0
0
*19
2130
0
66111
63073
0
*19
2128
0
0
0
0
*19
2127
0
66111
63073
0
*19
2125
0
0
0
0
*19
2124
0
66111
63073
0
*19
2122
0
58630
172923
0
*19
2120
0
0
0
0
*19
2119
0
66111
63073
0
*19
2117
0
0
0
0
*19
2116
0
66111
63073
0
*19
2114
0
230311
211373
0
*19
2108
0
65600
21400
0
*19
2105
0
164400
154000
0
*19
701
0
0
40000
0
*19
1016
0
93054
205474
0
*19
887
0
157002
134913
0
*19
259
0
310625
58900
0
*19
2097
0
46082
36832
0
*19
2094
0
55300
202171
0
*19
821
0
79277
112422
0
*19
702
0
79277
127422
0
*19
566
0
79277
78122
0
*19
96
0
79277
36822
0
*19
70
0
80398
11600
0
*19
297
0
0
0
0
*19
279
0
0
0
0
*19
345
0
0
0
0
*19
270
0
0
0
0
*19
273
0
0
0
0
*19
282
0
0
0
0
*19
276
0
0
0
0
*19
319
0
0
0
0
*19
1009
0
0
0
0
*19
1013
0
0
0
0
*19
1005
0
0
0
0
*19
1997
0
72693
99273
0
*19
2000
0
72693
99273
0
*19
2003
0
72693
99273
0
*19
2006
0
72693
99273
0
*19
2009
0
72693
99273
0
*19
2012
0
72693
99273
0
*19
2015
0
72693
99273
0
*19
2018
0
72693
99273
0
*19
2022
0
72693
99273
0
*19
2025
0
72693
99273
0
*19
2029
0
72693
99273
0
*19
2032
0
72693
99273
0
*19
2036
0
72693
99273
0
*19
2039
0
72693
99273
0
*19
2042
0
72693
99273
0
*19
2045
0
72693
99273
0
*19
2048
0
72693
99273
0
*19
2051
0
72693
99273
0
*19
2055
0
72693
99273
0
*19
2059
0
72693
99273
0
*19
870
0
96849
135546
0
*19
997
0
134984
106960
0
*19
358
0
329207
110222
0
*19
359
0
301089
83174
0
*19
304
0
206805
203915
0
*19
305
0
193042
189985
0
*19
245
0
15984
78104
0
*19
351
0
34250
90259
0
*19
237
0
99406
80613
0
*19
238
0
81822
90259
0
*19
221
0
94264
165465
0
*19
222
0
155160
165465
0
*19
213
0
56161
143904
0
*19
214
0
56055
116548
0
*19
366
0
299222
165639
0
*19
367
0
256259
165532
0
*19
914
0
169350
52624
0
*19
915
0
125936
52721
0
*19
922
0
232709
105938
0
*19
923
0
284139
137832
0
*19
993
0
137261
76228
0
*19
994
0
118860
64632
0
*19
316
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
284
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
154
0
0
0
0
*19
114
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
843
0
0
0
0
*19
844
0
0
0
0
*19
846
0
0
0
0
*19
848
0
0
0
0
*19
850
0
0
0
0
*19
895
0
0
0
0
*19
897
0
0
0
0
*19
899
0
0
0
0
*19
903
0
0
0
0
*19
905
0
0
0
0
*19
907
0
0
0
0
*19
927
0
0
0
0
*19
929
0
0
0
0
*19
972
0
0
0
0
*19
974
0
0
0
0
*19
976
0
0
0
0
*19
978
0
0
0
0
*19
980
0
0
0
0
*19
982
0
0
0
0
*19
984
0
0
0
0
*19
986
0
0
0
0
*19
1799
0
72693
99273
0
*19
1800
0
0
0
0
*19
1802
0
72693
99273
0
*19
1803
0
0
0
0
*19
1807
0
72693
99273
0
*19
1808
0
0
0
0
*19
1810
0
72693
99273
0
*19
1811
0
0
0
0
*19
1813
0
72693
99273
0
*19
1814
0
0
0
0
*19
1816
0
72693
99273
0
*19
1817
0
0
0
0
*19
1819
0
72693
99273
0
*19
1820
0
0
0
0
*19
1822
0
72693
99273
0
*19
1823
0
0
0
0
*19
1825
0
72693
99273
0
*19
1826
0
0
0
0
*19
1830
0
72693
99273
0
*19
1831
0
0
0
0
*19
1833
0
72693
99273
0
*19
1834
0
0
0
0
*19
1836
0
72693
99273
0
*19
1837
0
0
0
0
*19
1839
0
72693
99273
0
*19
1840
0
0
0
0
*19
1842
0
72693
99273
0
*19
1843
0
0
0
0
*19
1845
0
72693
99273
0
*19
1846
0
0
0
0
*19
1848
0
72693
99273
0
*19
1849
0
0
0
0
*19
1851
0
72693
99273
0
*19
1852
0
0
0
0
*19
1856
0
72693
99273
0
*19
1857
0
0
0
0
*19
1859
0
72693
99273
0
*19
1860
0
0
0
0
*19
1862
0
72693
99273
0
*19
1863
0
0
0
0
*19
1865
0
72693
99273
0
*19
1866
0
0
0
0
*19
1870
0
72693
99273
0
*19
1871
0
0
0
0
*19
1873
0
72693
99273
0
*19
1874
0
0
0
0
*19
1876
0
72693
99273
0
*19
1877
0
0
0
0
*19
1879
0
72693
99273
0
*19
1880
0
0
0
0
*19
1884
0
72693
99273
0
*19
1885
0
0
0
0
*19
1887
0
72693
99273
0
*19
1888
0
0
0
0
*19
1890
0
72693
99273
0
*19
1891
0
0
0
0
*19
1893
0
72693
99273
0
*19
1894
0
0
0
0
*19
1896
0
72693
99273
0
*19
1897
0
0
0
0
*19
1899
0
72693
99273
0
*19
1900
0
0
0
0
*19
1902
0
72693
99273
0
*19
1903
0
0
0
0
*19
1905
0
72693
99273
0
*19
1906
0
0
0
0
*19
1908
0
72693
99273
0
*19
1909
0
0
0
0
*19
1913
0
72693
99273
0
*19
1914
0
0
0
0
*19
1916
0
72693
99273
0
*19
1917
0
0
0
0
*19
1919
0
72693
99273
0
*19
1920
0
0
0
0
*19
1922
0
72693
99273
0
*19
1923
0
0
0
0
*19
1925
0
72693
99273
0
*19
1926
0
0
0
0
*19
1928
0
72693
99273
0
*19
1929
0
0
0
0
*19
1931
0
72693
99273
0
*19
1932
0
0
0
0
*19
1934
0
72693
99273
0
*19
1935
0
0
0
0
*19
1937
0
72693
99273
0
*19
1938
0
0
0
0
*19
1940
0
72693
99273
0
*19
1941
0
0
0
0
*19
1943
0
72693
99273
0
*19
1944
0
0
0
0
*19
1948
0
72693
99273
0
*19
1949
0
0
0
0
*19
1951
0
72693
99273
0
*19
1952
0
0
0
0
*19
1956
0
72693
99273
0
*19
1957
0
0
0
0
*19
1959
0
72693
99273
0
*19
1960
0
0
0
0
*19
1962
0
72693
99273
0
*19
1963
0
0
0
0
*19
1965
0
72693
99273
0
*19
1966
0
0
0
0
*19
1968
0
72693
99273
0
*19
1969
0
0
0
0
*19
1971
0
72693
99273
0
*19
1972
0
0
0
0
*19
1974
0
72693
99273
0
*19
1975
0
0
0
0
*19
1977
0
72693
99273
0
*19
1978
0
0
0
0
*19
1980
0
72693
99273
0
*19
1981
0
0
0
0
*19
1983
0
72693
99273
0
*19
1984
0
0
0
0
*19
1988
0
72693
99273
0
*19
1989
0
0
0
0
*19
1991
0
72693
99273
0
*19
1992
0
0
0
0
*19
1994
0
72693
99273
0
*19
1995
0
0
0
0
*19
868
0
119324
118606
0
*19
357
0
329332
83059
0
*19
303
0
193042
203915
0
*19
244
0
15984
90259
0
*19
236
0
99406
90259
0
*19
220
0
120854
165465
0
*19
212
0
56108
127674
0
*19
365
0
277741
165586
0
*19
913
0
148218
52674
0
*19
921
0
258425
121887
0
*19
992
0
127748
70034
0
*19
290
0
227895
203915
0
*19
248
0
267657
83059
0
*19
198
0
56214
165465
0
*19
80
0
99406
52799
0
*19
82
0
15984
57825
0
*19
84
0
193042
165465
0
*19
92
0
329082
165715
0
*19
94
0
56003
90259
0
*19
893
0
197979
52542
0
*19
901
0
200084
85816
0
*19
970
0
158103
89790
0
*19
1797
0
221691
209473
0
*19
1805
0
55412
154023
0
*19
1828
0
222091
169223
0
*19
1854
0
302582
115874
0
*19
1868
0
103977
52800
0
*19
1882
0
223401
67348
0
*19
1911
0
266780
167073
0
*19
1946
0
93712
91417
0
*19
1954
0
141204
73357
0
*19
1986
0
34482
87383
0
*19
95
0
120388
54122
0
*19
78
0
31503
11664
0
*19
391
0
0
20000
0
*19
392
0
79277
97422
0
*19
393
0
25764
10573
0
*19
1025
0
79277
59483
0
*19
1024
0
15900
9000
0
*21
688
0
BrokeAF.ddl
1
/home/sempro/brokeaf/DatabaseBrokeAF
20201129
20201129
G_MYSQL
0
T


-
-
-
689
699
700
-
-
690
-
-
702
701
-
-
-
-
*40
32
2379
361
*40
32
2376
363
*40
32
2373
988
*40
32
2370
990
*40
32
2367
866
*40
32
2364
995
*40
32
2361
208
*40
32
2358
210
*40
32
2355
216
*40
32
2352
218
*40
32
2349
299
*40
32
2346
301
*40
32
2343
917
*40
32
2340
919
*40
32
2337
909
*40
32
2334
911
*40
32
2325
232
*40
32
2322
234
*40
32
2319
240
*40
32
2316
349
*40
32
995
995
*40
32
866
866
*40
32
355
355
*40
32
353
353
*40
32
301
301
*40
32
299
299
*40
32
349
349
*40
32
240
240
*40
32
234
234
*40
32
232
232
*40
32
218
218
*40
32
216
216
*40
32
210
210
*40
32
208
208
*40
32
363
363
*40
32
361
361
*40
32
911
911
*40
32
909
909
*40
32
919
919
*40
32
917
917
*40
32
990
990
*40
32
988
988
*40
44
2416
295
*40
44
2412
342
*40
44
2409
280
*40
44
2402
1010
*40
44
2398
1006
*40
44
2394
1002
*40
44
2391
274
*40
44
2388
317
*40
44
2385
268
*40
44
2382
271
*40
44
295
295
*40
44
277
277
*40
44
342
342
*40
44
268
268
*40
44
271
271
*40
44
280
280
*40
44
274
274
*40
44
317
317
*40
44
1006
1006
*40
44
1010
1010
*40
44
1002
1002
*40
44
2058
295
*40
44
2044
215
*40
44
2047
207
*40
44
2050
863
*40
44
2054
342
*40
44
2035
360
*40
44
2038
298
*40
44
2041
280
*40
44
2028
916
*40
44
2031
1010
*40
44
2021
908
*40
44
2024
1006
*40
44
2014
987
*40
44
2017
1002
*40
44
2011
274
*40
44
2008
317
*40
44
2002
231
*40
44
2005
268
*40
44
1996
239
*40
44
1999
271
*40
37
2429
1349
*40
37
2291
193
*40
37
2288
195
*40
37
2283
97
*40
37
2280
97
*40
37
2277
97
*40
37
2274
113
*40
37
2271
97
*40
37
2268
97
*40
37
2265
97
*40
37
2262
97
*40
37
2259
926
*40
37
2254
283
*40
37
2251
315
*40
37
2246
97
*40
37
2243
97
*40
37
2240
97
*40
37
2237
113
*40
37
2234
97
*40
37
2231
97
*40
37
2228
151
*40
37
2225
133
*40
37
2222
97
*40
37
2219
97
*40
37
2216
926
*40
37
2211
859
*40
37
2208
924
*40
37
2205
97
*40
37
2202
97
*40
37
2199
113
*40
37
2196
97
*40
37
2193
97
*40
37
2190
926
*40
37
2185
896
*40
37
2182
894
*40
37
2179
898
*40
37
2174
896
*40
37
2171
894
*40
37
2168
898
*40
37
2146
171
*40
37
2143
845
*40
37
2140
153
*40
37
2137
97
*40
37
2134
838
*40
37
2129
97
*40
37
2126
199
*40
37
2123
205
*40
37
2118
293
*40
37
2115
291
*40
37
315
315
*40
37
293
293
*40
37
291
291
*40
37
283
283
*40
37
255
171
*40
37
253
153
*40
37
251
97
*40
37
205
205
*40
37
203
97
*40
37
201
97
*40
37
199
199
*40
37
195
195
*40
37
193
193
*40
37
191
97
*40
37
189
97
*40
37
187
97
*40
37
185
113
*40
37
183
97
*40
37
181
97
*40
37
179
151
*40
37
177
133
*40
37
175
97
*40
37
173
97
*40
37
171
171
*40
37
153
153
*40
37
113
113
*40
37
109
97
*40
37
107
97
*40
37
105
97
*40
37
103
97
*40
37
101
97
*40
37
99
97
*40
37
97
97
*40
37
842
838
*40
37
845
845
*40
37
847
845
*40
37
849
838
*40
37
894
894
*40
37
896
896
*40
37
898
898
*40
37
902
898
*40
37
904
894
*40
37
906
896
*40
37
926
926
*40
37
928
926
*40
37
971
926
*40
37
973
97
*40
37
975
97
*40
37
977
113
*40
37
979
97
*40
37
981
97
*40
37
983
924
*40
37
985
859
*40
37
1798
291
*40
37
1801
293
*40
37
1806
171
*40
37
1809
315
*40
37
1812
205
*40
37
1815
199
*40
37
1818
97
*40
37
1821
97
*40
37
1824
859
*40
37
1829
1349
*40
37
1832
838
*40
37
1835
97
*40
37
1838
153
*40
37
1841
845
*40
37
1844
171
*40
37
1847
291
*40
37
1850
97
*40
37
1855
97
*40
37
1858
898
*40
37
1861
894
*40
37
1864
896
*40
37
1869
97
*40
37
1872
898
*40
37
1875
894
*40
37
1878
896
*40
37
1883
97
*40
37
1886
926
*40
37
1889
97
*40
37
1892
97
*40
37
1895
113
*40
37
1898
97
*40
37
1901
97
*40
37
1904
924
*40
37
1907
859
*40
37
1912
926
*40
37
1915
97
*40
37
1918
97
*40
37
1921
133
*40
37
1924
151
*40
37
1927
97
*40
37
1930
97
*40
37
1933
113
*40
37
1936
97
*40
37
1939
97
*40
37
1942
97
*40
37
1947
315
*40
37
1950
283
*40
37
1955
926
*40
37
1958
97
*40
37
1961
97
*40
37
1964
97
*40
37
1967
315
*40
37
1970
97
*40
37
1973
113
*40
37
1976
97
*40
37
1979
97
*40
37
1982
97
*40
37
1987
195
*40
37
1990
193
*40
37
1993
315
*40
30
2314
239
*40
30
2312
231
*40
30
2308
908
*40
30
2306
916
*40
30
2304
298
*40
30
2302
215
*40
30
2300
207
*40
30
2298
863
*40
30
2296
987
*40
30
2294
360
*40
30
863
863
*40
30
352
352
*40
30
298
298
*40
30
239
239
*40
30
231
231
*40
30
215
215
*40
30
207
207
*40
30
360
360
*40
30
908
908
*40
30
916
916
*40
30
987
987
*40
28
2286
81
*40
28
2257
79
*40
28
2249
93
*40
28
2214
91
*40
28
2188
857
*40
28
2177
892
*40
28
2166
892
*40
28
2132
83
*40
28
2121
197
*40
28
2113
289
*40
28
289
289
*40
28
247
247
*40
28
197
197
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
91
91
*40
28
93
93
*40
28
892
892
*40
28
900
892
*40
28
969
857
*40
28
1796
289
*40
28
1804
197
*40
28
1827
83
*40
28
1853
892
*40
28
1867
892
*40
28
1881
857
*40
28
1910
91
*40
28
1945
93
*40
28
1953
79
*40
28
1985
81
*40
691
383
688:15
*41
63


20201123



64
-
-
*42
2109
22
0
-
-
-
-
-
2110
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
387
19
0
-
-
-
-
-
388
-
-
-
*42
696
17
0
-
-
-
-
-
697
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BrokeAF
20201123
225304


T
Simple market platform for "Tecnologie Web" exam @ UNIBO Cesena
0
72
74
384
386
689
700
1018
1020
2099
2112
-
76
388
697
2110
-
63
-
69
-
-
70
-
-
*55
2110
Import schema
20201203
175054
20201203
175054
F

0
2111
-
-
-
*55
76
E/R
20201127
161233
20201127
161233
F

0
77
1028
-
96
-
-
*55
388
Logic conversion
20201129
114755
20201129
114755
F

0
390
1029
-
566
-
-
*55
697
Generate SQL
20201129
122222
20201129
122222
F

0
698
699
-
821
-
-
*57
2112
n

0
-
*57
2111
o

0
-
*57
2099
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
384
C

0
-
*57
386
n

0
-
*57
390
o

0
-
*57
698
i

0
-
*57
1018
C

0
-
*57
1020
n

0
-
*57
1028
o

0
-
*57
1029
i

0
-
*58
689
C

0
-
*58
699
o

0
-
*58
700
n

0
-
*60
2423
0
-it is assumed that all date 
attributes have HH:MM:SS and
the day of calendar



2424
-
2425
-
*60
2419
0
DetailsItem can not be associeted
with order when is associeted
with shopping cart
2420
2421
-
2422
-
*60
2106
0
-it is assumed that all date 
attributes have HH:MM:SS and
the day of calendar


2107
-
2108
-
*60
2103
0
DetailsItem can not be associeted
with order when is associeted
with shopping cart
2104
-
2105
-
*60
885
0
DetailsItem can not be associeted
with order when is associeted
with shopping cart
886
888
-
887
-
*60
257
0
When sellers propose new item 
the system must check serialCode
already presence in Item
258
-
259
-
*60
1014
0
-it is assumed that all date 
attributes have HH:MM:SS and
the day of calendar
-ItemToVerify is relized for 
not insert an extra attribute
 for all Item in the database


1015
-
1016
-
*60
2091
0
DetailsItem can not be associeted
with order when is associeted
with shopping cart
2092
2093
-
2094
-
*60
2095
0
-it is assumed that all date 
attributes have HH:MM:SS and
the day of calendar


2096
-
2097
-
*62
2098
19
*POT "begin-file"

*62
71
20
*POT "begin-file"

*62
383
19
*POT "begin-file"

*62
1017
19
*POT "begin-file"

