DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BrokeAF

20201123


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
688
383
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
691
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
692
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
694
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
695
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
693
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
691
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
692
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
694
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
695
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
693
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
383
256
BrokeAF_Logic

1-1
20201129
20201130
T
E


0
-
-
-
510
508
711
623
629
643
500
713
496
494
492
488
486
680
715
803
480
663
672
478
474
468
641
462
460
707
717
751
450
721
446
444
723
440
436
703
749
784
430
725
426
830
838
840
420
418
654
747
768
812
412
410
719
406
402
398
-
-
384
386
390
698
-
-
385
-
564
-
393
392
391
-
-
-
-
*3
71
256
BrokeAF_E/R

1
20201127
20201130
T
E


0
-
-
-
97
173
360
289
99
175
177
179
287
842
849
197
101
181
207
315
193
83
215
247
293
298
195
103
153
183
253
291
845
847
105
187
285
107
189
205
203
201
251
352
109
191
199
91
171
255
93
113
185
283
79
81
231
239
-
-
72
74
77
389
-
-
73
-
258
852
855
-
78
95
-
-
-
852
-
*4
784
0
propose



812
803
-
790
805
814
-
-
-
-
-
-
-
785
-
-
-
-
*4
629
0
Category
Ite


641
623
-
624
-
-
-
-
-
-
-
630
-
-
-
-
*4
488
0
DetailsItem



663
654
440
426
436
-
490
656
665
-
-
-
-
-
-
-
489
-
-
-
-
*4
474
0
Item



840
707
703
418
643
838
830
-
645
651
832
-
-
-
-
-
-
-
475
-
-
-
-
*4
468
0
itemToVerify



751
749
747
-
765
-
-
-
-
-
-
-
469
-
-
-
564
-
*4
420
0
Seller



711
713
715
717
719
721
723
725
496
494
768
-
800
-
-
-
-
-
-
-
421
-
-
-
-
*4
412
0
ShoppingCart



480
680
492
406
446
-
414
682
-
-
-
-
-
-
-
413
-
-
-
-
*4
402
0
User



510
500
486
460
410
450
444
430
-
404
-
-
-
-
-
-
-
403
-
-
-
-
*4
398
0
Visitor



462
478
508
672
-
400
674
-
-
-
-
-
-
-
399
-
-
-
-
*4
93
0
ShoppingCart



315
287
283
285
-
317
-
-
-
350
235
211
-
-
-
-
94
-
-
-
-
*4
91
0
Seller



173
175
177
179
181
183
185
187
189
191
-
274
-
-
-
362
354
-
-
-
-
92
-
-
-
-
*4
83
0
Item



842
203
153
845
171
-
280
-
-
-
364
302
219
-
-
-
-
84
-
-
-
-
*4
81
0
Visitor



195
193
-
271
-
-
-
241
-
-
-
-
82
-
-
-
-
*4
79
0
User



97
99
101
103
113
105
107
109
-
268
-
-
-
233
-
-
-
-
80
-
-
-
-
*4
197
0
DetailsItem



205
199
201
-
342
-
-
-
217
209
-
-
-
-
198
-
-
-
-
*4
247
0
itemToVerify



849
847
251
253
255
-
277
-
-
-
356
-
-
-
-
248
-
-
-
258
-
*4
289
0
Category



291
293
-
295
-
-
-
300
-
-
-
-
290
-
-
-
-
*5
360
0
belong



-
-
-
-
361
363
-
365
-
-
-
-
*5
207
0
hold



-
-
-
-
208
210
-
212
-
-
-
-
*5
215
0
itemise



-
-
-
-
216
218
-
220
-
-
-
-
*5
231
0
whant



-
-
-
-
232
234
-
236
-
-
-
-
*5
239
0
wish



-
-
-
-
240
349
-
244
-
-
-
-
*5
298
0
kind



-
-
-
-
299
301
-
303
-
-
-
-
*5
352
0
propose



-
-
-
-
353
355
-
357
-
-
-
-
*7
849
0
description



1
1
S
F
T
A
20
0
-
-
-
-
850
-
-
-
-
*7
847
0
image



0
N
S
F
T
A
20
0
-
-
-
-
848
-
-
-
-
*7
845
0
image



0
N
S
F
T
A
20
0
-
-
-
-
846
-
-
-
-
*7
842
0
description



1
1
S
F
T
A
20
0
-
-
-
-
844
843
-
-
-
-
*7
840
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
841
-
-
-
-
*7
838
0
description



1
1
S
F
T
A
20
0
-
-
-
-
839
-
-
-
-
*7
830
0
email



1
1
S
F
T
A
15
0
-
-
-
833
-
831
-
-
-
-
*7
812
0
serialCode



1
1
S
F
T
A
12
0
-
-
-
816
815
-
813
-
-
-
-
*7
803
0
email



1
1
S
F
T
A
15
0
-
-
-
807
806
-
804
-
-
-
-
*7
768
0
serialCode



1
N
S
F
T
A
12
0
-
-
-
-
769
-
-
-
-
*7
751
0
name



1
1
S
F
T
A
10
0
-
-
-
-
752
-
-
-
-
*7
749
0
price



1
1
S
F
T
F
8
0
-
-
-
-
750
-
-
-
-
*7
747
0
serialCode



1
1
S
F
T
A
12
0
-
-
-
766
-
748
-
-
-
-
*7
725
0
province



1
1
S
F
T
A
8
0
-
-
-
-
726
-
-
-
-
*7
723
0
phoneNumber



1
1
S
F
T
A
15
0
-
-
-
-
724
-
-
-
-
*7
721
0
password



1
1
S
F
T
N
16
0
-
-
-
-
722
-
-
-
-
*7
719
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
720
-
-
-
-
*7
717
0
name



1
1
S
F
T
A
10
0
-
-
-
-
718
-
-
-
-
*7
715
0
email



1
1
S
F
T
A
15
0
-
-
-
801
-
716
-
-
-
-
*7
713
0
city



1
1
S
F
T
A
12
0
-
-
-
-
714
-
-
-
-
*7
711
0
address



1
1
S
F
T
A
20
0
-
-
-
-
712
-
-
-
-
*7
707
0
name



1
1
S
F
T
A
10
0
-
-
-
-
708
-
-
-
-
*7
703
0
price



1
1
S
F
T
F
8
0
-
-
-
-
704
-
-
-
-
*7
680
0
email



1
1
S
F
T
A
12
0
-
-
-
683
-
681
-
-
-
-
*7
672
0
idShoppingCart



0
1
S
F
T
A
12
0
-
-
-
675
-
673
-
-
-
-
*7
663
0
idShoppingCart



1
1
S
F
T
A
12
0
-
-
-
667
666
-
664
-
-
-
-
*7
654
0
serialCode



1
1
S
F
T
A
12
0
-
-
-
658
657
-
655
-
-
-
-
*7
643
0
category
Ite


1
1
S
F
T
A
10
0
-
-
-
646
-
644
-
-
-
-
*7
641
0
keywords



1
1
S
F
T
A
20
0
-
-
-
-
642
-
-
-
-
*7
623
0
category
Ite


1
1
S
F
T
A
10
0
-
-
-
626
-
627
-
-
-
-
*7
510
0
address



1
1
S
F
T
A
20
0
-
-
-
-
511
-
-
-
-
*7
508
0
address



1
1
S
F
T
A
20
0
-
-
-
-
509
-
-
-
-
*7
500
0
city



1
1
S
F
T
A
12
0
-
-
-
-
501
-
-
-
-
*7
496
0
companyAddress



1
1
S
F
T
A
15
0
-
-
-
-
497
-
-
-
-
*7
494
0
companyName



1
1
S
F
T
A
15
0
-
-
-
-
495
-
-
-
-
*7
492
0
date



1
1
S
F
T
D
10
0
-
-
-
-
493
-
-
-
-
*7
486
0
email



1
1
S
F
T
A
15
0
-
-
-
555
-
487
-
-
-
-
*7
480
0
idShoppingCart



1
1
S
F
T
A
12
0
-
-
-
556
-
481
-
-
-
-
*7
478
0
idVisitor



1
1
S
F
T
N
8
0
-
-
-
554
-
479
-
-
-
-
*7
462
0
lastSeen



1
1
S
F
T
D
10
0
-
-
-
-
463
-
-
-
-
*7
460
0
name



1
1
S
F
T
A
10
0
-
-
-
-
461
-
-
-
-
*7
450
0
password



1
1
S
F
T
N
16
0
-
-
-
-
451
-
-
-
-
*7
446
0
payment



0
1
S
F
T
D
10
0
-
-
-
-
447
-
-
-
-
*7
444
0
phoneNumber



1
1
S
F
T
A
15
0
-
-
-
-
445
-
-
-
-
*7
440
0
positionIndex



1
1
S
F
T
N
5
0
-
-
-
-
441
-
-
-
-
*7
436
0
price



1
1
S
F
T
F
8
0
-
-
-
-
437
-
-
-
-
*7
430
0
province



1
1
S
F
T
A
8
0
-
-
-
-
431
-
-
-
-
*7
426
0
quantity



1
1
S
F
T
N
6
0
-
-
-
-
427
-
-
-
-
*7
418
0
serialCode



1
1
S
F
T
A
12
0
-
-
-
652
-
419
-
-
-
-
*7
410
0
surname



1
1
S
F
T
A
10
0
-
-
-
-
411
-
-
-
-
*7
406
0
total



1
1
S
F
T
F
8
0
-
-
-
-
407
-
-
-
-
*7
97
0
address



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
city



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
email



1
1
S
F
T
A
1
0
-
-
-
269
-
102
-
-
-
-
*7
103
0
name



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
password



1
1
S
F
T
N
16
0
-
-
-
-
106
-
-
-
-
*7
107
0
phoneNumber



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
province



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
113
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
153
0
name



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
171
0
serialCode



1
1
S
F
T
A
1
0
-
-
-
281
-
172
-
-
-
-
*7
173
0
address



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
city



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
companyAddress



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
179
0
companyName



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
181
0
email



1
1
S
F
T
A
1
0
-
-
-
275
-
182
-
-
-
-
*7
183
0
name



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
185
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
187
0
password



1
1
S
F
T
N
16
0
-
-
-
-
188
-
-
-
-
*7
189
0
phoneNumber



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
191
0
province



1
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
193
0
idVisitor



1
1
S
F
T
N
8
0
-
-
-
272
-
194
-
-
-
-
*7
195
0
lastSeen



1
1
S
F
T
D
1
0
-
-
-
-
196
-
-
-
-
*7
199
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
201
0
price



1
1
S
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
203
0
price



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
205
0
positionIndex



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
251
0
price



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
253
0
name



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
255
0
serialCode



1
1
S
F
T
A
1
0
-
-
-
278
-
256
-
-
-
-
*7
283
0
total



1
1
S
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
285
0
payment



0
1
S
F
T
D
1
0
-
-
-
-
286
-
-
-
-
*7
287
0
date



1
1
S
F
T
D
1
0
-
-
-
-
288
-
-
-
-
*7
291
0
name



1
1
S
F
T
A
1
0
-
-
-
296
-
292
-
-
-
-
*7
293
0
keywords



0
N
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
315
0
idShoppingCart



1
1
S
F
T
A
1
0
-
-
-
318
-
316
-
-
-
-
*8
363
0

1
1
 


-
364
-
367
-
-
-
-
*8
361
0

0
N
 


-
362
-
366
-
-
-
-
*8
210
0

0
N
 


343
-
211
-
214
-
-
-
-
*8
208
0

1
1
 


-
209
-
213
-
-
-
-
*8
218
0

0
N
 


344
-
219
-
222
-
-
-
-
*8
216
0

1
1
 


-
217
-
221
-
-
-
-
*8
234
0

1
1
 


-
235
-
238
-
-
-
-
*8
232
0

0
1
 


-
233
-
237
-
-
-
-
*8
349
0

0
1
 


-
350
-
351
-
-
-
-
*8
240
0

0
1
 


-
241
-
245
-
-
-
-
*8
301
0

1
1
 


-
302
-
305
-
-
-
-
*8
299
0

0
N
 


-
300
-
304
-
-
-
-
*8
355
0

1
1
 


-
356
-
359
-
-
-
-
*8
353
0

0
N
 


-
354
-
358
-
-
-
-
*9
211
0
*9
235
0
*9
350
0
*9
354
0
*9
362
0
*9
219
0
*9
302
0
*9
364
0
*9
241
0
*9
233
0
*9
209
0
*9
217
0
*9
356
0
*9
300
0
*10
832
0
FKbelong
A
0
0
N


-
833
-
835
-
837
-
-
-
-
*10
814
0
FKR_ite
A
0
1
N


-
815
-
818
-
820
-
-
-
-
*10
805
0
FKR_Sel
A
0
0
N


-
806
-
809
-
811
-
-
-
-
*10
790
0
IDpropose
A
1
0
N


-
816
807
-
-
797
-
-
-
-
*10
624
0
ID
A
1
0
N


-
626
-
649
-
628
-
-
-
-
*10
665
0
FKhold
A
0
0
N


-
666
-
669
-
671
-
-
-
-
*10
656
0
FKitemise
A
0
0
N


-
657
-
660
-
662
-
-
-
-
*10
490
0
IDDetailsItem
A
1
0
N


-
667
658
-
-
491
-
-
-
-
*10
651
0
IDItem_1
A
1
0
N


-
652
-
661
-
653
-
-
-
-
*10
645
0
FKIte_cat
A
0
0
N


-
646
-
648
-
650
-
-
-
-
*10
765
0
IDitemToVerify
A
1
0
N


-
766
-
819
-
767
-
-
-
-
*10
800
0
IDSeller
A
1
0
N


-
801
-
836
810
-
802
-
-
-
-
*10
682
0
FKwhant
A
2
0
1


-
683
-
685
-
687
-
-
-
-
*10
414
0
IDShoppingCart
A
1
0
N


-
556
-
678
670
-
415
-
-
-
-
*10
404
0
IDUser
A
1
0
N


-
555
-
686
-
405
-
-
-
-
*10
674
0
FKwish
A
0
0
N


-
675
-
677
-
679
-
-
-
-
*10
400
0
IDVisitor
A
1
0
N


-
554
-
-
401
-
-
-
-
*10
317
0
IDShoppingCart
A
1
0
N


-
318
-
-
319
-
-
-
-
*10
274
0
IDSeller
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
280
0
IDItem
A
1
0
N


-
281
-
-
282
-
-
-
-
*10
271
0
IDVisitor
A
1
0
N


-
272
-
-
273
-
-
-
-
*10
268
0
IDUser
A
1
0
N


-
269
-
-
270
-
-
-
-
*10
342
0
IDDetailsItem
A
1
0
N


-
343
344
-
-
345
-
-
-
855
-
*10
277
0
IDitemToVerify
A
1
0
N


-
278
-
-
279
-
-
-
-
*10
295
0
IDCategory
A
1
0
N


-
296
-
-
297
-
-
-
-
*11
833
0
*11
343
0
*11
344
0
*11
815
0
*11
816
0
*11
806
0
*11
807
0
*11
766
0
*11
801
0
*11
683
0
*11
675
0
*11
666
0
*11
667
0
*11
657
0
*11
658
0
*11
646
0
*11
626
0
*11
555
0
*11
556
0
*11
554
0
*11
652
0
*11
269
0
*11
281
0
*11
275
0
*11
272
0
*11
278
0
*11
296
0
*11
318
0
*12
836
0
T
*12
835
0
O
*12
809
0
O
*12
818
0
O
*12
649
0
T
*12
660
0
O
*12
669
0
O
*12
648
0
O
*12
661
0
T
*12
819
0
T
*12
810
0
T
*12
670
0
T
*12
678
0
T
*12
685
0
O
*12
686
0
T
*12
677
0
O
*13
834
0
I
836
835
-
-
*13
817
0
=
819
818
-
-
*13
808
0
I
810
809
-
-
*13
684
0
I
686
685
-
-
*13
676
0
I
678
677
-
-
*13
668
0
I
670
669
-
-
*13
659
0
I
661
660
-
-
*13
647
0
I
649
648
-
-
*18
690
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
95
96
392
566
702
821
-
*18
385
0

23
130
100
0
0
0

0

16
393
399
401
403
405
407
411
413
415
419
421
427
431
437
441
445
447
451
461
463
469
475
479
481
487
489
491
493
495
497
501
509
511
565
627
628
630
642
644
650
653
655
662
664
671
673
679
681
687
704
708
712
714
716
718
720
722
724
726
748
750
752
767
769
785
797
802
804
811
813
820
831
837
839
841
844
-
*18
73
0

23
115
100
0
0
0

0

1
78
80
82
84
92
94
98
100
102
104
106
108
110
114
154
172
174
176
178
180
182
184
186
188
190
192
194
196
198
200
202
204
206
212
213
214
220
221
222
236
237
238
244
245
248
252
254
256
259
270
273
276
279
282
284
286
288
290
292
294
297
303
304
305
316
319
345
351
357
358
359
365
366
367
843
846
848
850
853
856
-
*18
1
0

23
180
100
0
0
0

0

1
391
701
-
*19
856
0
109651
145651
0
*19
853
0
187652
92434
0
*19
850
0
0
0
0
*19
848
0
0
0
0
*19
846
0
0
0
0
*19
844
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
839
0
0
0
0
*19
837
0
0
0
0
*19
831
0
0
0
0
*19
701
0
0
40000
0
*19
565
0
157618
13241
0
*19
259
0
278790
31034
0
*19
821
0
79277
112422
0
*19
702
0
79277
127422
0
*19
566
0
79277
78122
0
*19
96
0
79277
36822
0
*19
70
0
80398
11600
0
*19
797
0
0
0
0
*19
811
0
0
0
0
*19
820
0
0
0
0
*19
628
0
0
0
0
*19
491
0
0
0
0
*19
662
0
0
0
0
*19
671
0
0
0
0
*19
650
0
0
0
0
*19
653
0
0
0
0
*19
767
0
0
0
0
*19
802
0
0
0
0
*19
415
0
0
0
0
*19
687
0
0
0
0
*19
405
0
0
0
0
*19
401
0
0
0
0
*19
679
0
0
0
0
*19
319
0
0
0
0
*19
276
0
0
0
0
*19
282
0
0
0
0
*19
273
0
0
0
0
*19
270
0
0
0
0
*19
345
0
0
0
0
*19
279
0
0
0
0
*19
297
0
0
0
0
*19
366
0
258392
115710
0
*19
367
0
215363
115603
0
*19
213
0
79714
96516
0
*19
214
0
79714
78927
0
*19
221
0
110020
115536
0
*19
222
0
158196
115536
0
*19
237
0
132800
49725
0
*19
238
0
111286
59234
0
*19
245
0
39800
47079
0
*19
351
0
58019
59234
0
*19
304
0
188145
158602
0
*19
305
0
188270
138602
0
*19
358
0
288423
72993
0
*19
359
0
260305
51773
0
*19
813
0
0
0
0
*19
804
0
0
0
0
*19
769
0
0
0
0
*19
752
0
0
0
0
*19
750
0
0
0
0
*19
748
0
0
0
0
*19
726
0
0
0
0
*19
724
0
0
0
0
*19
722
0
0
0
0
*19
720
0
0
0
0
*19
718
0
0
0
0
*19
716
0
0
0
0
*19
714
0
0
0
0
*19
712
0
0
0
0
*19
708
0
0
0
0
*19
704
0
0
0
0
*19
681
0
0
0
0
*19
673
0
0
0
0
*19
664
0
0
0
0
*19
655
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
627
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
501
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
487
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
451
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
441
0
0
0
0
*19
437
0
0
0
0
*19
431
0
0
0
0
*19
427
0
0
0
0
*19
419
0
0
0
0
*19
411
0
0
0
0
*19
407
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
114
0
0
0
0
*19
154
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
252
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
284
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
316
0
0
0
0
*19
365
0
236878
115657
0
*19
212
0
79714
87243
0
*19
220
0
131079
115536
0
*19
236
0
132800
59234
0
*19
244
0
39800
59234
0
*19
303
0
188208
147553
0
*19
357
0
288548
52034
0
*19
785
0
210144
54191
0
*19
630
0
160295
161503
0
*19
489
0
118360
107537
0
*19
475
0
158928
113718
0
*19
469
0
160064
58240
0
*19
421
0
210294
105532
0
*19
413
0
79055
56858
0
*19
403
0
76110
102181
0
*19
399
0
33066
52680
0
*19
94
0
79714
59234
0
*19
92
0
288298
115786
0
*19
84
0
188333
115536
0
*19
82
0
39800
26800
0
*19
80
0
132800
22300
0
*19
198
0
79714
115536
0
*19
248
0
226873
52034
0
*19
290
0
188083
175668
0
*19
391
0
0
20000
0
*19
392
0
79277
97422
0
*19
393
0
25764
10573
0
*19
95
0
79277
63122
0
*19
78
0
190900
10217
0
*21
688
0
BrokeAF.ddl
1
/home/sempro/brokeaf/DatabaseBrokeAF
20201129
20201129
G_MYSQL
0
T


-
-
-
689
699
700
-
-
690
-
-
702
701
-
-
-
-
*40
691
383
688:15
*40
28
784
776
*40
28
629
629
*40
692
629
688:22
*40
28
488
197
*40
692
488
688:28
*40
28
474
83
*40
692
474
688:36
*40
28
468
247
*40
692
468
688:44,688:116
*40
28
420
91
*40
692
420
688:55
*40
28
412
93
*40
692
412
688:68
*40
28
402
79
*40
692
402
688:77
*40
28
398
81
*40
692
398
688:88
*40
28
93
93
*40
28
91
91
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
197
197
*40
28
247
247
*40
28
289
289
*40
30
360
360
*40
30
207
207
*40
30
215
215
*40
30
231
231
*40
30
239
239
*40
30
298
298
*40
30
352
352
*40
37
849
838
*40
37
847
845
*40
37
845
845
*40
37
842
838
*40
37
840
840
*40
37
838
838
*40
37
830
97
*40
694
830
688:80
*40
37
812
171
*40
694
812
688:39
*40
37
803
97
*40
694
803
688:80
*40
37
768
171
*40
694
768
688:39
*40
37
751
97
*40
694
751
688:81
*40
37
749
97
*40
694
749
688:33
*40
37
747
171
*40
694
747
688:39
*40
37
725
97
*40
694
725
688:85
*40
37
723
97
*40
694
723
688:84
*40
37
721
97
*40
694
721
688:83
*40
37
719
113
*40
694
719
688:82
*40
37
717
97
*40
694
717
688:81
*40
37
715
97
*40
694
715
688:80
*40
37
713
97
*40
694
713
688:79
*40
37
711
97
*40
694
711
688:78
*40
37
707
97
*40
694
707
688:81
*40
37
703
97
*40
694
703
688:33
*40
37
680
97
*40
694
680
688:70
*40
37
672
315
*40
694
672
688:92
*40
37
663
315
*40
694
663
688:29
*40
37
654
171
*40
694
654
688:30
*40
37
643
623
*40
694
643
688:41
*40
37
641
293
*40
694
641
688:24
*40
37
623
623
*40
694
623
688:25
*40
37
510
97
*40
694
510
688:78
*40
37
508
97
*40
694
508
688:91
*40
37
500
97
*40
694
500
688:79
*40
37
496
133
*40
694
496
688:58
*40
37
494
151
*40
694
494
688:59
*40
37
492
287
*40
694
492
688:71
*40
37
486
97
*40
694
486
688:80
*40
37
480
315
*40
694
480
688:69
*40
37
478
193
*40
694
478
688:90
*40
37
462
195
*40
694
462
688:89
*40
37
460
97
*40
694
460
688:81
*40
37
450
97
*40
694
450
688:83
*40
37
446
285
*40
694
446
688:73
*40
37
444
97
*40
694
444
688:84
*40
37
440
205
*40
694
440
688:31
*40
37
436
97
*40
694
436
688:33
*40
37
430
97
*40
694
430
688:85
*40
37
426
199
*40
694
426
688:32
*40
37
418
171
*40
694
418
688:39
*40
37
410
113
*40
694
410
688:82
*40
37
406
283
*40
694
406
688:72
*40
37
97
97
*40
37
99
97
*40
37
101
97
*40
37
103
97
*40
37
105
97
*40
37
107
97
*40
37
109
97
*40
37
113
113
*40
37
153
153
*40
37
171
171
*40
37
173
97
*40
37
175
97
*40
37
177
133
*40
37
179
151
*40
37
181
97
*40
37
183
97
*40
37
185
113
*40
37
187
97
*40
37
189
97
*40
37
191
97
*40
37
193
193
*40
37
195
195
*40
37
199
199
*40
37
201
97
*40
37
203
97
*40
37
205
205
*40
37
251
97
*40
37
253
153
*40
37
255
171
*40
37
283
283
*40
37
285
285
*40
37
287
287
*40
37
291
291
*40
37
293
293
*40
37
315
315
*40
44
832
822
*40
44
814
788
*40
44
805
786
*40
44
790
790
*40
44
624
624
*40
695
624
688:26,688:113
*40
44
665
207
*40
695
665
688:103
*40
44
656
215
*40
695
656
688:99
*40
44
490
342
*40
695
490
688:34
*40
44
651
651
*40
695
651
688:42,688:101
*40
44
645
631
*40
695
645
688:111
*40
44
765
765
*40
44
800
800
*40
44
682
231
*40
695
682
688:75,688:128
*40
44
414
317
*40
695
414
688:74,688:105,688:134
*40
44
404
268
*40
695
404
688:86,688:130
*40
44
674
239
*40
695
674
688:132
*40
44
400
271
*40
695
400
688:93
*40
44
317
317
*40
44
274
274
*40
44
280
280
*40
44
271
271
*40
44
268
268
*40
44
342
342
*40
44
277
277
*40
44
295
295
*40
32
363
363
*40
32
361
361
*40
32
210
210
*40
32
208
208
*40
32
218
218
*40
32
216
216
*40
32
234
234
*40
32
232
232
*40
32
349
349
*40
32
240
240
*40
32
301
301
*40
32
299
299
*40
32
355
355
*40
32
353
353
*41
63


20201123



64
-
-
*42
696
17
0
-
-
-
-
-
697
-
-
-
*42
387
19
0
-
-
-
-
-
388
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BrokeAF
20201123
225304


T
Simple market platform for "Tecnologie Web" exam @ UNIBO Cesena
0
72
74
384
386
689
700
-
76
388
697
-
63
-
69
-
-
70
-
-
*55
697
Generate SQL
20201129
122222
20201129
122222
F

0
698
699
-
821
-
-
*55
388
Logic conversion
20201129
114755
20201129
114755
F

0
389
390
-
566
-
-
*55
76
E/R
20201127
161233
20201127
161233
F

0
77
-
96
-
-
*57
698
i

0
-
*57
390
o

0
-
*57
389
i

0
-
*57
386
n

0
-
*57
384
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
700
n

0
-
*58
699
o

0
-
*58
689
C

0
-
*60
854
0
ad order object

855
-
856
-
*60
851
0
Versione con item soltanto per semplificaRE

852
-
853
-
*60
563
0
When sellers propose new item the system must check serialCode already presence in Item
564
-
565
-
*60
257
0
When sellers propose new item the system must check serialCode already presence in Item
258
-
259
-
*62
383
19
*POT "begin-file"

*62
71
20
*POT "begin-file"

